Air     & 1.00 & 3.00e8              \\
Eau     & 1.33 & 2.3e8               \\
Verre   & 1.5  & 2.0e8               \\
Diamant & 2.4  & 1.25e8              \\
\bottomrule
\end{tabular*}
\end{tcb}

\end{tcbraster}

\subsubsection{Selon la fréquence}

L'indice optique dépend de la fréquence d'une onde lumineuse, et ainsi la
vitesse de la lumière dans un milieu TLHI aussi. Comme la couleur de la lumière
correspond à la fréquence de l'onde la représentant, cela cause la
\textbf{dispersion} de la lumière\footnote{Pensez par exemple au prisme de Pink
Floyd.}. Cet effet est cependant souvent négligé car faible par rapport à
d'autres phénomènes.

\subsection{Longueur d'onde d'une onde sinusoïdale}

\begin{tcb}(defi){Définition~: onde sinusoïdale}
Une onde sinusoïdale est une onde \textbf{monochromatique}, ce qui
signifie «~une seule couleur~». Elle est donc décrite par une unique
valeur de longueur d'onde ou de fréquence, et non pas comme une
superposition.
\end{tcb}

\begin{tcb}(exem){Exemples}
Une lumière rouge est monochromatique, et est décrite par une onde
lumineuse de longueur d'onde $\approx \SI{700}{nm}$. Une lumière blanche
ne l'est pas, c'est une superposition d'ondes sinusoïdales sur le
domaine du visible.
\end{tcb}

\begin{tcb}(prop){Propriété}
Une onde lumineuse se caractérise par sa fréquence, appelée $f$ ou
$\nu$\footnote{Se lit «~nu~».}. En effet, \textbf{la fréquence d'une
onde est indépendante du milieu traversé}. En revanche, sa
\textbf{longueur d'onde en dépend}.
\end{tcb}

\begin{tcb}(impl){Implication}
Avec l'analyse dimensionnelle, on trouve directement qu'une longueur
d'onde $\lambda$ doit s'écrire

\[\lambda = \frac{v_{\rm onde}}{f_{\rm onde}}\]

Or, dans le vide $v_{\rm onde} = c$, et dans un milieu TLHI d'indice
optique $n$, $v_{\rm onde} = \frac{c}{n}$~; ainsi avec $\lambda_0$ dans
le vide~:

\begin{equation*}
\boxed{\lambda_0 = \frac{c}{f}}
\quad\text{et}\quad
\boxed{\lambda = \frac{c}{n\times f} = \frac{\lambda_0}{n}}
\end{equation*}
\end{tcb}

\begin{tcb}*(ror)"bulb"{À retenir}
Ainsi, quand on parle de la longueur d'onde d'une couleur, on parle en réalité
de sa longueur d'onde \textit{dans le vide}.
\end{tcb}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{./figures/ch1_fig1.png}
\caption{Longueurs d'ondes des ondes monochromatiques dans le domaine
visible et \textbf{dans le vide}.}
\label{fig:lambda_vis}
\end{figure}

\begin{tcb}(exem){Exercice}
Un laser rouge émet un rayonnement de longueur d'onde dans le vide
$\lambda_0 = \SI{633}{nm}$. Déterminer sa longueur d'onde $\lambda$ dans du
verre, d'indice optique $n = \num{1.5}$. Sa couleur change-t-elle~?
\tcblower
\vspace{2cm}
\end{tcb}(exem)

\section{Sources lumineuses primaires}

On parle de source primaire quand l'objet en question émet directement de la
lumière. Les sources secondaires ne font qu'en renvoyer, par exemple la Lune, la
peau, les arbres…

\subsection{Spectre d'émission}

Pour caractériser un rayonnement électromagnétique, on trace son spectre
d'émission, c'est-à-dire la courbe de l'intensité lumineuse en fonction de la
fréquence (ou longueur d'onde dans le vide).

Les sources primaires sont classées selon leur contenu spectral
qui découle du type de processus d'émission lumineuse~:
\begin{itemize}[leftmargin=120pt]
\item[\textbf{Sources thermiques}] : agitation thermique des atomes~;
\item[\textbf{Sources spectrales}] : excitation électrique des atomes~;
\item[\textbf{Sources LASER}] : optimisation de l'émission stimulée de photons.
\end{itemize}

\subsection{Les sources thermiques}

L'agitation thermique des atomes émet un rayonnement électromagnétique dépendant
de sa température~: c'est le type de rayonnement du Soleil ou des ampoules à
incandescence (chauffage d'un métal qui brille).

\begin{tcb}(defi){Caractéristiques du rayonnement d'un corps chaud}
Le spectre d'émission d'une source thermique est une courbe
\textbf{continue}, étalée autour d'une longueur d'onde d'émission maximale
$\lambda_{\max}$. Plus la température augmente, plus le spectre se déplace vers
une fréquence élevée (ou longueur d'onde faible)~: une étoile bleue est bien
plus chaude qu'une étoile rouge.
\end{tcb}(defi)

\begin{tcb}(exem)<sidebyside>{Exemples}
\begin{itemize}
\item À température ambiante ($T \approx \SI{300}{K}$), un corps émet
      dans l'infrarouge (c'est le principe d'une caméra infrarouge)~;
\item Pour une lampe, le filament est à $T \approx \SI{2800}{K}$. Son
      maximum est dans l'infrarouge mais son spectre s'étale sur le
      domaine visible~;
\item La température de surface du Soleil est de $T \approx
      \SI{5700}{K}$. Son maximum d'émission est dans le domaine visible.
\end{itemize}
\tcblower
\begin{center}
\includegraphics[width=\linewidth]{ch1_fig2.png}
\captionof{figure}{Spectre d'émission d'un corps chaud selon quelques
températures.}
\label{fig:cps_chaud}
\end{center}
\end{tcb}(exem)

\subsection{Les sources spectrales}

Une lampe spectrale contient un élément chimique sous forme de gaz, et deux
électrodes de part et d'autre du contenant génère des décharges électriques qui
excitent les atomes. C'est un état instable. En revenant dans leur état
fondamental, ils émettent des photons à une énergie précise correspondant à la
différence des niveaux d'énergie quantiques de l'élément ($f = \frac{\Delta
E}{h}$~; voir chapitre introduction à la physique quantique).

\begin{tcb}(defi){Caractéristiques du rayonnement spectral}
Le spectre d'émission d'un rayonnement spectral est composé de pics
d'intensités faiblement élargis. Les longueurs d'onde de ces pics sont
caractéristiques de l'élément excité~; c'est de cette manière qu'on peut
déterminer la composition atmosphérique des exoplanètes ou caractériser les
étoiles.
\end{tcb}(defi)
\begin{tcb}(exem)<sidebyside, righthand width=.5\linewidth>{Exemples}
On trouve des lampes au néon, de couleur rouge~; des lampes au mercure, de
couleur bleue~; des lampes à sodium, dans l'orange… On utilisera
principalement ces deux dernières en laboratoire.
\tcblower
\begin{center}
\includegraphics[width=.9\linewidth]{ch1_fig3.jpg}
\captionof{figure}{Spectre d'émission d'une lampe à vapeur de mercure.}
\label{fig:lamp_spec}
\end{center}
\end{tcb}(exem)

\subsection{Le LASER}
LASER est l'acronyme de \textit{Light Amplification by Stimulated Emission of
Radiations}, c'est-à-dire «~amplification de la lumière par émission stimulée de
radiations~». Il est composé d'une cavité remplie d'un milieu recevant de
l'énergie, excité par une source extérieur, et fermée par deux miroirs. Celui de
la face de sortie est légèrement transparent.

La lumière passe au travers du milieu qui réémet de la lumière sans atténuer la
première, et grâce au miroir le tout est réfléchi pour permettre de nombreux
aller-retours, amplifiant l'intensité lumineuse à chaque passage.

\begin{tcb}(defi){Caractéristiques du rayonnement LASER}
Le spectre du laser ne contient qu'une seule raie extrêmement fine, bien
plus fine que celle des sources spectrales. C'est l'exemple le plus proche
d'une réelle source monochromatique.
\end{tcb}(defi)

\begin{tcb}(exem)<sidebyside>{Exemple}
Un laser hélium-néon donne un faisceau rouge de longueur d'onde dans le vide
$\lambda_0 = \SI{632.8}{nm}$.
\tcblower
\begin{center}
\includegraphics[width=.8\linewidth]{ch1_fig4.png}
\captionof{figure}{Spectre d'émission d'un laser hélium-néon.}
\label{fig:laser_spec}
\end{center}
\end{tcb}(exem)
\begin{tcb}(impo)[hand]{Attention}
Si la puissance totale du faisceau est communément assez faible ($P \approx
\SI{1}{mW}$), sa surface l'est également ($S \approx \SI{1}{mm^2}$). La
puissance \textit{surfacique} est donc en réalité très grande, et
particulièrement dangereuse pour l'œil. On veillera donc à ne jamais le
diriger vers un œil, mais aussi à éviter toute réflexion involontaire
(notamment sur tout métal~: bijou, tige de support…).
\end{tcb}(impo)

\section{Diffraction de la lumière}

\subsection{Principe}

La nature ondulatoire de la lumière apparaît clairement lors des expériences de
diffraction~: dans certains cas, la restriction d'un faisceau lumineux (par
exemple un laser) par une fente, donne sur un écran placé loin derrière, un
étalement de la lumière \textbf{plus large} que la largeur de la fente.

\begin{figure}[h]
\centering
\includegraphics[width=.8\linewidth]{ch1_fig5}
\captionsetup{justification=centering}
\caption{Diffraction de \textsc{Fraunhofer} d'un faisceau laser par une
fente fine.}
\label{fig:diff_las}
\end{figure}

Ce phénomène survient quand l'extension spatiale d'une onde est limitée~; cela
arrive également avec les vagues dans l'eau. En effet, pour des valeurs de
largeur de fente $a \gg \lambda$, il n'y a bien qu'une coupure du faisceau. En
revanche, quand $a \approx \lambda$, ce phénomène survient. On observe même que
plus $a$ est petit, plus la lumière s'étale sur l'écran.

\subsection{Loi de la diffraction}

\begin{tcb}(loi)<label=loi:diffraction>{diffraction par une fente simple}
Un faisceau monochromatique de longueur d'onde $\lambda$ dans le vide,
limité spatialement par une fente de largeur $a \approx \lambda$, forme à
grande distance sur un écran des tâches lumineuses dont le demi angle
d'ouverture $\theta$ de la tâche centrale vérifie
\begin{empheq}[box=\fbox]{equation*}
\sin(\theta) = \frac{\lambda}{a}
\end{empheq}
\end{tcb}(loi)

% \theendnotes

\end{document}
