%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'schemacorr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{210.925bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44059853)%
    \put(0,0){\includegraphics[width=\unitlength]{diode_corr.pdf}}%
    \put(0.73788603,0.22485992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.62545599,0.08940213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e$}}}%
    \put(0.31232759,0.32119792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.49216151,0.14777711){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(-0.00162232,0.14997909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_1$}}}%
    \put(0.58305139,0.35867167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_D$}}}%
    \put(0.86792545,0.1529126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u_D$}}}%
    \put(0.05593925,0.27208031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i_1$}}}%
    \put(0.30884371,0.40501863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Ri_1$}}}%
    \put(0.52557611,0.28852504){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i-i_D$}}}%
    \put(0.2167324,0.14900334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R(i_1-i_D)$}}}%
  \end{picture}%
\endgroup%
