=>PYTHONTEX#py#default#default#0#code####E1.tex#8#
import numpy as np
MH = 5    # mol.L^-1
t12 = 62.5   # min
ko0 = 1/(2*t12)
ko1 = np.log(2)/(t12*MH)
ko2 = 1/(t12*MH**2)

R = 8.31

k1 = ko1
k2 = 2.62e-3
lnkk = np.log(k2/k1)

T1 = 298 # K
T2 = 313 # K
TT = T1*T2/(T1-T2)

Ea = -R*TT*lnkk

=>PYTHONTEX#py#default#default#1#i####E1.tex#79#
2
=>PYTHONTEX#py#default#default#2#i####E1.tex#79#
t12
=>PYTHONTEX#py#default#default#3#i####E1.tex#79#
fr'\num {{{ko0:.2e}}}'
=>PYTHONTEX#py#default#default#4#i####E1.tex#79#
t12
=>PYTHONTEX#py#default#default#5#i####E1.tex#79#
MH
=>PYTHONTEX#py#default#default#6#i####E1.tex#79#
fr'\num {{{ko1:.2e}}}'
=>PYTHONTEX#py#default#default#7#i####E1.tex#79#
MH
=>PYTHONTEX#py#default#default#8#i####E1.tex#79#
t12
=>PYTHONTEX#py#default#default#9#i####E1.tex#79#
fr'\num {{{ko2:.2e}}}'
=>PYTHONTEX#py#default#default#10#i####E1.tex#79#
T1
=>PYTHONTEX#py#default#default#11#i####E1.tex#79#
T2
=>PYTHONTEX#py#default#default#12#i####E1.tex#79#
T1
=>PYTHONTEX#py#default#default#13#i####E1.tex#79#
T2
=>PYTHONTEX#py#default#default#14#i####E1.tex#79#
fr'\num {{{TT:.1f}}}'
=>PYTHONTEX#py#default#default#15#i####E1.tex#79#
fr'\num {{{k2*1e3:.2e}}}'
=>PYTHONTEX#py#default#default#16#i####E1.tex#79#
fr'\num {{{k1*1e3:.2e}}}'
=>PYTHONTEX#py#default#default#17#i####E1.tex#79#
fr'\num {{{lnkk:.2e}}}'
=>PYTHONTEX#py#default#default#18#i####E1.tex#79#
fr'\num {{{-TT:.2e}}}'
=>PYTHONTEX#py#default#default#19#i####E1.tex#79#
fr'\num {{{lnkk:.2e}}}'
=>PYTHONTEX#py#default#default#20#i####E1.tex#79#
fr'\num {{{Ea:.2e}}}'
=>PYTHONTEX#py#default#default#1#i####E1.tex#79#
2
=>PYTHONTEX#py#default#default#2#i####E1.tex#79#
t12
=>PYTHONTEX#py#default#default#3#i####E1.tex#79#
fr'\num {{{ko0:.2e}}}'
=>PYTHONTEX#py#default#default#4#i####E1.tex#79#
t12
=>PYTHONTEX#py#default#default#5#i####E1.tex#79#
MH
=>PYTHONTEX#py#default#default#6#i####E1.tex#79#
fr'\num {{{ko1:.2e}}}'
=>PYTHONTEX#py#default#default#7#i####E1.tex#79#
MH
=>PYTHONTEX#py#default#default#8#i####E1.tex#79#
t12
=>PYTHONTEX#py#default#default#9#i####E1.tex#79#
fr'\num {{{ko2:.2e}}}'
=>PYTHONTEX#py#default#default#10#i####E1.tex#79#
T1
=>PYTHONTEX#py#default#default#11#i####E1.tex#79#
T2
=>PYTHONTEX#py#default#default#12#i####E1.tex#79#
T1
=>PYTHONTEX#py#default#default#13#i####E1.tex#79#
T2
=>PYTHONTEX#py#default#default#14#i####E1.tex#79#
fr'\num {{{TT:.1f}}}'
=>PYTHONTEX#py#default#default#15#i####E1.tex#79#
fr'\num {{{k2*1e3:.2e}}}'
=>PYTHONTEX#py#default#default#16#i####E1.tex#79#
fr'\num {{{k1*1e3:.2e}}}'
=>PYTHONTEX#py#default#default#17#i####E1.tex#79#
fr'\num {{{lnkk:.2e}}}'
=>PYTHONTEX#py#default#default#18#i####E1.tex#79#
fr'\num {{{-TT:.2e}}}'
=>PYTHONTEX#py#default#default#19#i####E1.tex#79#
fr'\num {{{lnkk:.2e}}}'
=>PYTHONTEX#py#default#default#20#i####E1.tex#79#
fr'\num {{{Ea:.2e}}}'
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-DS04
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
