=>PYTHONTEX#py#default#default#0#code####E1.tex#8#
import numpy as np
MH = 5    # mol.L^-1
t12 = 62.5   # min
ko0 = 1/(2*t12)
ko1 = np.log(2)/(t12*MH)
ko2 = 1/(t12*MH**2)

R = 8.31

k1 = ko1
k2 = 2.62e-3
lnkk = np.log(k2/k1)

T1 = 298 # K
T2 = 313 # K
TT = T1*T2/(T1-T2)

Ea = -R*TT*lnkk

=>PYTHONTEX#py#default#default#1#i####E1.tex#314#
fr'\SI {{{Ea*1e-3:.2e}}}{{kJ.mol^{{-1}}}}'
=>PYTHONTEX#py#default#default#1#i####E1.tex#314#
fr'\SI {{{Ea*1e-3:.2e}}}{{kJ.mol^{{-1}}}}'
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-DS04
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
