=>PYTHONTEX#py#default#default#0#c#####213#
R = 1e3; C=0.1e-6; fc = 1/(R*C*2*3.1415)
=>PYTHONTEX#py#default#default#1#i#####213#
fr'\SI {{{fc:.2e}}}{{Hz}}'
=>PYTHONTEX#py#default#default#1#i#####213#
fr'\SI {{{fc:.2e}}}{{Hz}}'
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-TP13_passe-bas
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
