%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{178.16918945bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51742269)%
    \put(0,0){\includegraphics[width=\unitlength]{fig1.pdf}}%
    \put(0.45350525,0.44002206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_c$}}}%
    \put(-0.00192056,0.22834527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.7517772,0.22834527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
    \put(0.45767719,0.03463757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_r$}}}%
    \put(0.91257434,0.22449288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u$}}}%
    \put(0.23862133,0.47530155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
  \end{picture}%
\endgroup%
