%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{281.98676758bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51730978)%
    \put(0,0){\includegraphics[width=\unitlength]{fig2.pdf}}%
    \put(0.28086659,0.38613125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{c1}$}}}%
    \put(-0.00121348,0.25238639){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.28350257,0.12999503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{r1}$}}}%
    \put(0.57659667,0.24995231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u'$}}}%
    \put(0.51257861,0.34107541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i'$}}}%
    \put(0.66224063,0.38592303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{c2}$}}}%
    \put(0.66487661,0.12978706){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{r2}$}}}%
    \put(0.94097131,0.25692883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.47429244,0.00350745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.27296893,0.49069615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.47458118,0.24774663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
  \end{picture}%
\endgroup%
