%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{264.590625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.27481808)%
    \put(0,0){\includegraphics[width=\unitlength]{fig3.pdf}}%
    \put(0.53891792,0.12182592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u'$}}}%
    \put(0.47069084,0.21894013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i'$}}}%
    \put(-0.00129326,0.21512619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta_1$}}}%
    \put(0.86041528,0.21512619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\eta_2$}}}%
    \put(0.21936371,0.12518367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.67213088,0.12518367){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_2$}}}%
    \put(0.43019131,0.1205476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
  \end{picture}%
\endgroup%
