let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Documents/Enseignement/Prepa/2023/07_DS/DS08
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +131 ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/DS08.tex
badd +77 ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/E1/E1.tex
badd +106 ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/E2/E2.tex
badd +117 ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/P1/P1.tex
badd +53 ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/P2/P2.tex
badd +53 ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/E1/figures/predom_co2.tex
argglobal
%argdel
$argadd DS08.tex
edit ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/E1/E1.tex
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
argglobal
balt ~/Documents/Enseignement/Prepa/2023/07_DS/DS08/DS08.tex
setlocal fdm=indent
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=99
setlocal fml=1
setlocal fdn=20
setlocal fen
11
normal! zo
25
normal! zo
48
normal! zo
51
normal! zo
105
normal! zo
112
normal! zo
113
normal! zo
115
normal! zo
115
normal! zo
230
normal! zo
let s:l = 77 - ((46 * winheight(0) + 47) / 94)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 77
normal! 030|
if exists(':tcd') == 2 | tcd ~/Documents/Enseignement/Prepa | endif
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
