%Last time of file creation:  1702495541.5778174

\pytx@SVMCR{pytx@MCR@py@default@default@1}
2\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@2}
62.5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@3}
\num {8.00e-03}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@4}
62.5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@5}
5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@6}
\num {2.22e-03}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@7}
5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@8}
62.5\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@9}
\num {6.40e-04}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@10}
298\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@11}
313\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@12}
298\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@13}
313\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@14}
\num {-6218.3}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@15}
\num {2.62e+00}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@16}
\num {2.22e+00}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@17}
\num {1.67e-01}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@18}
\num {6.22e+03}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@19}
\num {1.67e-01}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@20}
\num {8.61e+03}\endpytx@SVMCR

\pytx@SVMCR{pytx@MCR@py@default@default@21}
\SI {8.61e+00}{kJ.mol^{-1}}\endpytx@SVMCR

