            Pour obtenir des incertitudes sur $a$ et $b$, nous allons~:
            \begin{enumerate}[label=\arabic*)]
                \item faire varier aléatoirement les $n$ couples de valeurs
                    mesurées $(x_i, y_i)$ selon des **lois de probabilité
                    uniformes rectangulaires** de demi-largeur la précision
                    $\Delta(x_i) = \sqrt{3}u(x_i)$, simulée grâce à la
                    fonction \texttt{np.random.uniform()} (même chose pour $y_i$)~;
                \item Pour chaque série de mesures simulée, faire la régression
                    linéaire, et obtenir des valeurs de pente $a_k$ et
                    d'ordonnée à l'origine $b_k$~;
                \item La meilleur estimation de $a$ et $b$ sera la moyenne des
                    valeurs calculées~;
                \item Les incertitude $u(a)$ et $u(b)$ sur ces moyennes seront
                    l'écart-type expérimental des valeurs calculées.
            \end{enumerate}
