%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traceicorr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23623047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38888888)%
    \put(0,0){\includegraphics[width=\unitlength]{transRL_traceicorr.pdf}}%
    \put(0.10392741,0.07449989){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14817937,0.07449989){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.2019934,0.07449989){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25484278,0.07449989){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.30779935,0.07449989){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.36041907,0.07449989){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.4141259,0.07449989){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.46694467,0.07449989){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.52040654,0.07449989){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.57322529,0.07449989){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.62631967,0.07449989){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.67362629,0.07449989){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.72701158,0.07449989){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.78021314,0.07449989){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.83313909,0.07449989){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.88603442,0.07449989){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.93946565,0.07449989){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.50050154,0.04592857){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.50757356,0.04592857){\makebox(0,0)[lb]{\smash{(}}}%
    \put(0.51518148,0.04592857){\makebox(0,0)[lb]{\smash{ms}}}%
    \put(0.5415556,0.04592857){\makebox(0,0)[lb]{\smash{)}}}%
    \put(0.07060951,0.09181724){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.08350182,0.11903946){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.08226924,0.14626168){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08291232,0.1734839){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.0706631,0.20070612){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.07109182,0.22792836){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.06995877,0.25515057){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.07038749,0.28237278){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.07002001,0.30959502){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.07044874,0.33681723){\makebox(0,0)[lb]{\smash{35}}}%
    \put(0.03752893,0.19228394){\rotatebox{90}{\makebox(0,0)[lb]{\smash{i}}}}%
    \put(0.03752893,0.19903058){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(}}}}%
    \put(0.03752893,0.2066385){\rotatebox{90}{\makebox(0,0)[lb]{\smash{mA}}}}%
    \put(0.03752893,0.23854391){\rotatebox{90}{\makebox(0,0)[lb]{\smash{)}}}}%
    \put(0.42102272,0.31988634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E/2R$}}}%
    \put(0.64370932,0.2680469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E/3R$}}}%
    \put(0.16079546,0.32727272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_1$}}}%
    \put(0.43676827,0.23769722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_2$}}}%
    \put(0.69017738,0.13087905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_3$}}}%
  \end{picture}%
\endgroup%
