%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tracecorr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23623047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38888888)%
    \put(0,0){\includegraphics[width=\unitlength]{transRL_tracecorr.pdf}}%
    \put(0.08569902,0.07449989){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.14750759,0.07449989){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.20931614,0.07449989){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.27112471,0.07449989){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.33215238,0.07449989){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.39396095,0.07449989){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.45537141,0.07449989){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.26028414,0.04592857){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.26735616,0.04592857){\makebox(0,0)[lb]{\smash{(}}}%
    \put(0.27496408,0.04592857){\makebox(0,0)[lb]{\smash{ms}}}%
    \put(0.3013382,0.04592857){\makebox(0,0)[lb]{\smash{)}}}%
    \put(0.08226924,0.09181724){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08291232,0.13265057){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.0706631,0.1734839){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.07109182,0.21431723){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.06995877,0.25515057){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.07038749,0.29598391){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0.07002001,0.33681723){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.05329982,0.19228394){\rotatebox{90}{\makebox(0,0)[lb]{\smash{i}}}}%
    \put(0.05329982,0.19903058){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(}}}}%
    \put(0.05329982,0.2066385){\rotatebox{90}{\makebox(0,0)[lb]{\smash{mA}}}}%
    \put(0.05329982,0.23854391){\rotatebox{90}{\makebox(0,0)[lb]{\smash{)}}}}%
    \put(0.56613379,0.07449989){\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.62794235,0.07449989){\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.68975092,0.07449989){\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.75155949,0.07449989){\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.81258716,0.07449989){\makebox(0,0)[lb]{\smash{2.0}}}%
    \put(0.87439573,0.07449989){\makebox(0,0)[lb]{\smash{2.5}}}%
    \put(0.93580618,0.07449989){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.74071892,0.04592857){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.74779094,0.04592857){\makebox(0,0)[lb]{\smash{(}}}%
    \put(0.75539886,0.04592857){\makebox(0,0)[lb]{\smash{ms}}}%
    \put(0.78177298,0.04592857){\makebox(0,0)[lb]{\smash{)}}}%
    \put(0.54420767,0.09181724){\makebox(0,0)[lb]{\smash{3.0}}}%
    \put(0.54463639,0.13265057){\makebox(0,0)[lb]{\smash{3.5}}}%
    \put(0.54365645,0.1734839){\makebox(0,0)[lb]{\smash{4.0}}}%
    \put(0.54408518,0.21431723){\makebox(0,0)[lb]{\smash{4.5}}}%
    \put(0.54420767,0.25515057){\makebox(0,0)[lb]{\smash{5.0}}}%
    \put(0.54463639,0.29598391){\makebox(0,0)[lb]{\smash{5.5}}}%
    \put(0.54408518,0.33681723){\makebox(0,0)[lb]{\smash{6.0}}}%
    \put(0.5269975,0.20012345){\rotatebox{90}{\makebox(0,0)[lb]{\smash{u}}}}%
    \put(0.5269975,0.21132958){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(}}}}%
    \put(0.5269975,0.2189375){\rotatebox{90}{\makebox(0,0)[lb]{\smash{V}}}}%
    \put(0.5269975,0.23036373){\rotatebox{90}{\makebox(0,0)[lb]{\smash{)}}}}%
    \put(0.14602273,0.35738636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_1$}}}%
    \put(0.64602268,0.10284092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_1$}}}%
  \end{picture}%
\endgroup%
