%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'traceucorr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.23623047bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38888888)%
    \put(0,0){\includegraphics[width=\unitlength]{transRL_traceucorr.pdf}}%
    \put(0.10392741,0.07449989){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14817937,0.07449989){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.2019934,0.07449989){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25484278,0.07449989){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.30779935,0.07449989){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.36041907,0.07449989){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.4141259,0.07449989){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.46694467,0.07449989){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.52040654,0.07449989){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.57322529,0.07449989){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.62631967,0.07449989){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.67362629,0.07449989){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.72701158,0.07449989){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0.78021314,0.07449989){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.83313909,0.07449989){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0.88603442,0.07449989){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.93946565,0.07449989){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.50050154,0.04592857){\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.50757356,0.04592857){\makebox(0,0)[lb]{\smash{(}}}%
    \put(0.51518148,0.04592857){\makebox(0,0)[lb]{\smash{ms}}}%
    \put(0.5415556,0.04592857){\makebox(0,0)[lb]{\smash{)}}}%
    \put(0.0837468,0.11631724){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08226924,0.16531724){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08309606,0.21431723){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.08174865,0.26331724){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.08229986,0.31231723){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.05066623,0.20012345){\rotatebox{90}{\makebox(0,0)[lb]{\smash{u}}}}%
    \put(0.05066623,0.21132958){\rotatebox{90}{\makebox(0,0)[lb]{\smash{(}}}}%
    \put(0.05066623,0.2189375){\rotatebox{90}{\makebox(0,0)[lb]{\smash{V}}}}%
    \put(0.05066623,0.23036373){\rotatebox{90}{\makebox(0,0)[lb]{\smash{)}}}}%
    \put(0.16034298,0.21735611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_1$}}}%
    \put(0.43204227,0.23176922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_2$}}}%
    \put(0.69399838,0.1805066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau_3$}}}%
    \put(0.1559829,0.32122508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.37108262,0.24999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E/2$}}}%
    \put(0.39814815,0.18874645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E/4$}}}%
    \put(0.6438747,0.22507123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E/3$}}}%
    \put(0.63817665,0.10470086){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-E/3$}}}%
  \end{picture}%
\endgroup%
