=>PYTHONTEX#py#default#default#0#code#####65#
	import numpy as np
	c = 299753458 # m.s^-1
	v = 0.9997*c  # m.s^-1
	tau = 2.197e-6 # s
	d_nr = v*tau
	gamma = 1/np.sqrt(1 - v**2/c**2)
	tau_p = gamma*tau
	d_r = v*tau_p
=>PYTHONTEX#py#default#default#1#i#####163#
fr'\SI{{{tau:.2e}}}{{s}}'
=>PYTHONTEX#py#default#default#2#i#####168#
fr'\SI{{{d_nr:.2f}}}{{m}}'
=>PYTHONTEX#py#default#default#3#i#####183#
fr'\num{{{gamma:.2e}}}'
=>PYTHONTEX#py#default#default#4#i#####186#
fr'\SI{{{d_r:.2e}}}{{m}}'
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-M1_cine
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
