\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {0}Unit\'es et analyse dimensionnelle}{1}{chapter.0}%
\contentsline {section}{\numberline {I}Systèmes d'unités}{1}{section.0.1}%
\contentsline {subsection}{\numberline {A}Grandeurs de base}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {B}Définition du SI}{1}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {C}Opérations sur les grandeurs}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {D}Grandeurs dérivées}{2}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {E}Préfixes multiplicatifs}{3}{subsection.0.1.5}%
\contentsline {section}{\numberline {II}Analyse dimensionnelle}{3}{section.0.2}%
\contentsline {subsection}{\numberline {A}Homogénéité}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {B}Écrire un résultat}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {C}Application}{3}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {II.C.1}Rechercher des unités}{3}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {II.C.2}Détecter des erreurs}{4}{subsubsection.0.2.3.2}%
\contentsline {subsubsection}{\numberline {II.C.3}Rechercher des lois physiques}{4}{subsubsection.0.2.3.3}%
\contentsline {section}{\numberline {III}Exercices}{6}{section.0.3}%
\contentsline {subsection}{\numberline {A}Vitesse du son}{6}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {B}Faire cuire des pâtes}{6}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {C}\textsc {Taylor} mieux que James \textsc {Bond}~?}{6}{subsection.0.3.3}%
\contentsline {section}{\numberline {IV}Correction}{7}{section.0.4}%
\contentsline {subsection}{\numberline {A}Vitesse du son}{7}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {B}Cuisson des pâtes}{8}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {C}\textsc {Taylor} meilleur que James \textsc {Bond}~?}{9}{subsection.0.4.3}%
\contentsfinish 
