%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'fig.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.6215332bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39392712)%
    \put(0,0){\includegraphics[width=\unitlength]{fig.pdf}}%
    \put(0.12611672,0.37408604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vue de dessus}}}%
    \put(0.03504341,0.31271057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i(t)$}}}%
    \put(0.1211671,0.00583322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t)$}}}%
    \put(0.38943733,0.19391931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.86262252,0.09591659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.85173328,0.23846598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B_0}$}}}%
    \put(0.59138248,0.19688904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{g}$}}}%
    \put(0.67750609,0.361217){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vue de c\^ot\'e}}}%
    \put(0.69829456,0.15135234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.65275795,0.27608325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{barre}}}%
  \end{picture}%
\endgroup%
