%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'figcorr.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.58268738bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39392712)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.12611672,0.37408604){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}vue de dessus\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{figcorr.pdf}}%
    \put(0.01524488,0.23549625){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$R$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{figcorr.pdf}}%
    \put(0.03504341,0.31271057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$i(t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{figcorr.pdf}}%
    \put(0.1211671,0.00583322){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x(t)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{figcorr.pdf}}%
    \put(0.38943733,0.19391931){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{figcorr.pdf}}%
    \put(0.86262252,0.09591659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$x$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{figcorr.pdf}}%
    \put(0.85173328,0.23846598){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\vec{B_0}$\end{tabular}}}}%
    \put(0.5488156,0.23054663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.01286904\unitlength}\raggedright \end{minipage}}}%
    \put(0.67750609,0.361217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}vue de c\^ot\'e\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{figcorr.pdf}}%
    \put(0.69829456,0.15135234){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}$\alpha$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{figcorr.pdf}}%
    \put(0.65275795,0.27608325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}barre\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{figcorr.pdf}}%
    \put(0.46130601,0.2771796){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{F_L}$\end{tabular}}}}%
    \put(0.55336925,0.15838841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{P}$\end{tabular}}}}%
    \put(0.72264683,0.30786737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec{R_N}$\end{tabular}}}}%
  \end{picture}%
\endgroup%
