\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Optique géométrique}{5}{part.1}%
\contentsline {xpart}{Optique géométrique}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{7}{chapter.1}%
\contentsline {section}{\numberline {I}L'onde lumineuse}{7}{section.1.1}%
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumière}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {B}Célérité de la lumière}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{8}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{8}{subsubsection.1.1.2.2}%
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fréquence}{9}{subsubsection.1.1.2.3}%
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinusoïdale}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{10}{section.1.2}%
\contentsline {subsection}{\numberline {A}Spectre d'émission}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {B}Les sources thermiques}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {C}Les sources spectrales}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {D}Le LASER}{12}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{13}{chapter.2}%
\contentsline {section}{\numberline {I}Propriétés générales}{14}{section.2.1}%
\contentsline {subsection}{\numberline {A}Optique non géométrique~: diffraction de la lumière}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{\numberline {I.A.1}Principe}{14}{subsubsection.2.1.1.1}%
\contentsline {subsubsection}{\numberline {I.A.2}Loi de la diffraction}{14}{subsubsection.2.1.1.2}%
\contentsline {subsection}{\numberline {B}Approximation de l'optique géométrique}{14}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {I.B.1}Définition}{14}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {I.B.2}Notion de rayon lumineux}{14}{subsubsection.2.1.2.2}%
\contentsline {subsubsection}{\numberline {I.B.3}Propriétés d'un rayon lumineux}{15}{subsubsection.2.1.2.3}%
\contentsline {subsubsection}{\numberline {I.B.4}Limites du modèle}{15}{subsubsection.2.1.2.4}%
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{16}{section.2.2}%
\contentsline {subsection}{\numberline {A}Changement de milieu}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {C}Phénomène de réflexion totale}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {III}Généralités sur les systèmes optiques}{19}{section.2.3}%
\contentsline {subsection}{\numberline {A}Système, rayons, faisceaux.}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {B}Objets et images}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {C}Foyers d'un système optique}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {IV}Approximation de \textsc {Gauss}}{23}{section.2.4}%
\contentsline {subsection}{\numberline {A}Stigmatisme, aplanétisme}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {B}Rigoureux ou approché~?}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {C}Conditions de \textsc {Gauss}}{24}{subsection.2.4.3}%
\contentsline {part}{II\hspace {1em}Électrocinétique}{25}{part.2}%
\contentsline {xpart}{Électrocinétique}{27}{part.2}%
\contentsfinish 
