\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Optique géométrique}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{7}{chapter.1}%
\contentsline {section}{\numberline {I}L'onde lumineuse}{7}{section.1.1}%
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumière}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {B}Célérité de la lumière}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{7}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{8}{subsubsection.1.1.2.2}%
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fréquence}{8}{subsubsection.1.1.2.3}%
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinusoïdale}{8}{subsection.1.1.3}%
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{9}{section.1.2}%
\contentsline {subsection}{\numberline {A}Spectre d'émission}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {B}Les sources thermiques}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {C}Les sources spectrales}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {D}Le LASER}{11}{subsection.1.2.4}%
\contentsline {section}{\numberline {III}Diffraction de la lumière}{11}{section.1.3}%
\contentsline {subsection}{\numberline {A}Principe}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {B}Loi de la diffraction}{12}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{13}{chapter.2}%
\contentsline {section}{\numberline {I}Propriétés générales}{13}{section.2.1}%
\contentsline {subsection}{\numberline {A}Approximation de l'optique géométrique}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {B}Notion de rayon lumineux}{13}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {C}Propagation rectiligne}{13}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {D}Retour inverse de la lumière}{13}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {E}Indépendance des rayons lumineux}{13}{subsection.2.1.5}%
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{14}{section.2.2}%
\contentsline {subsection}{\numberline {A}Changement de milieu}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {C}Phénomène de réflexion totale}{16}{subsection.2.2.3}%
\contentsline {section}{\numberline {III}Généralités sur les systèmes optiques}{16}{section.2.3}%
\contentsline {subsection}{\numberline {A}Définition}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {B}Système centré}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {C}Rayons incidents, rayons émergents}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {D}Faisceaux lumineux}{17}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {E}Objets et images réelles ou virtuelles}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {F}Objet étendu, grandissement transversal}{19}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {G}Foyers d'un système optique}{19}{subsection.2.3.7}%
\contentsline {section}{\numberline {IV}Approximation de Gauss}{20}{section.2.4}%
\contentsline {subsection}{\numberline {A}Stigmatisme, aplanétisme}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {B}Rigoureux ou approché ?}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {C}Conditions de Gauss}{20}{subsection.2.4.3}%
\contentsline {part}{II\hspace {1em}Électrocinétique}{21}{part.2}%
\contentsfinish 
