\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{11}{chapter.1}
\contentsline {section}{\numberline {I}L'onde lumineuse}{11}{section.1.1}
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumi\IeC {\`e}re}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}C\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} de la lumi\IeC {\`e}re}{11}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{11}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{11}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fr\IeC {\'e}quence}{12}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinuso\IeC {\"\i }dale}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{13}{section.1.2}
\contentsline {subsection}{\numberline {A}Spectre d'\IeC {\'e}mission}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Les sources thermiques}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Les sources spectrales}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Le LASER}{15}{subsection.1.2.4}
\contentsline {section}{\numberline {III}Diffraction de la lumi\IeC {\`e}re}{16}{section.1.3}
\contentsline {subsection}{\numberline {A}Principe}{16}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Loi de la diffraction}{16}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{17}{chapter.2}
\contentsline {section}{\numberline {I}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{17}{section.2.1}
\contentsline {subsection}{\numberline {A}Approximation de l'optique g\IeC {\'e}om\IeC {\'e}trique}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Notion de rayon lumineux}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {C}Propagation rectiligne}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {D}Retour inverse de la lumi\IeC {\`e}re}{17}{subsection.2.1.4}
\contentsline {subsection}{\numberline {E}Ind\IeC {\'e}pendance des rayons lumineux}{18}{subsection.2.1.5}
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{18}{section.2.2}
\contentsline {subsection}{\numberline {A}Changement de milieu}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Ph\IeC {\'e}nom\IeC {\`e}ne de r\IeC {\'e}flexion totale}{20}{subsection.2.2.3}
\contentsline {section}{\numberline {III}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les syst\IeC {\`e}mes optiques}{20}{section.2.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Syst\IeC {\`e}me centr\IeC {\'e}}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Rayons incidents, rayons \IeC {\'e}mergents}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Faisceaux lumineux}{22}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Objets et images r\IeC {\'e}elles ou virtuelles}{22}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}Objet \IeC {\'e}tendu, grandissement transversal}{24}{subsection.2.3.6}
\contentsline {subsection}{\numberline {G}Foyers d'un syst\IeC {\`e}me optique}{24}{subsection.2.3.7}
\contentsline {section}{\numberline {IV}Approximation de Gauss}{25}{section.2.4}
\contentsline {subsection}{\numberline {A}Stigmatisme, aplan\IeC {\'e}tisme}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Rigoureux ou approch\IeC {\'e} ?}{25}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Conditions de Gauss}{25}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Miroir plan et lentilles minces}{27}{chapter.3}
\contentsline {section}{\numberline {I}Miroir plan}{27}{section.3.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Construction de l'image d'un objet r\IeC {\'e}el}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}Construction de l'image d'un objet virtuel}{28}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Relation de conjugaison}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {E}Grandissement transversal}{28}{subsection.3.1.5}
\contentsline {section}{\numberline {II}Lentilles minces}{29}{section.3.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Constructions g\IeC {\'e}om\IeC {\'e}triques d'une lentille mince}{30}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Rappel}{30}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}R\IeC {\`e}gles primaires}{30}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}R\IeC {\`e}gles secondaires}{31}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {D}Corrig\IeC {\'e} des trac\IeC {\'e}s}{32}{subsection.3.2.4}
\contentsline {subsection}{\numberline {E}Relations de conjugaisons}{33}{subsection.3.2.5}
\contentsline {subsection}{\numberline {F}Grandissement transversal}{33}{subsection.3.2.6}
\contentsline {subsection}{\numberline {G}Compl\IeC {\'e}ment~: d\IeC {\'e}monstrations des relations}{33}{subsection.3.2.7}
\contentsline {section}{\numberline {III}Quelques applications}{34}{section.3.3}
\contentsline {subsection}{\numberline {A}Condition de nettet\IeC {\'e}}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Champ de vision \IeC {\`a} travers un miroir plan}{35}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Propre image}{35}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Image arbre}{36}{subsubsection.3.3.2.2}
\contentsline {chapter}{\numberline {4}Dispositifs optiques}{37}{chapter.4}
\contentsline {section}{\numberline {I}\IeC {\OE }il}{37}{section.4.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et mod\IeC {\'e}lisation}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{37}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Plage d'accommodation}{37}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}R\IeC {\'e}solution angulaire}{38}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}D\IeC {\'e}fauts de l'\IeC {\oe }il}{39}{subsubsection.4.1.2.3}
\contentsline {section}{\numberline {II}La loupe}{39}{section.4.2}
\contentsline {section}{\numberline {III}L'appareil photo r\IeC {\'e}flex}{41}{section.4.3}
\contentsline {subsection}{\numberline {A}Description}{41}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Champ d'un appareil photo}{41}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Influence de la focale de l'objectif}{41}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Influence de la taille du capteur}{42}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Focale r\IeC {\'e}elle et \IeC {\'e}quivalente}{42}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {C}La mise au point}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}La profondeur de champ}{44}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}Profondeur de champ et distance de mise au point}{44}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Profondeur de champ et focale}{45}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {III.D.3}Profondeur de champ et ouverture}{45}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {III.D.4}R\IeC {\'e}sum\IeC {\'e} et conclusion}{46}{subsubsection.4.3.4.4}
\contentsline {section}{\numberline {IV}Syst\IeC {\`e}mes optiques \IeC {\`a} plusieurs lentilles}{46}{section.4.4}
\contentsline {subsection}{\numberline {A}Association quelconque de lentilles}{46}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Entra\IeC {\^\i }nement}{46}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Corrig\IeC {\'e}}{47}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {B}Lunettes astronomiques}{48}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{48}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Caract\IeC {\'e}ristiques}{49}{subsubsection.4.4.2.2}
\contentsline {chapter}{\numberline {1}Circuits \'electriques dans l'ARQS}{51}{chapter.1}
\contentsline {section}{\numberline {I}Courant \IeC {\'e}lectrique et intensit\IeC {\'e}}{51}{section.1.1}
\contentsline {subsection}{\numberline {A}Charge \IeC {\'e}lectrique}{51}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Courant \IeC {\'e}lectrique}{51}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Sens conventionnel du courant}{52}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Intensit\IeC {\'e} du courant}{52}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Tension et potentiel}{53}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{53}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rence du potentiel~: la masse}{54}{subsection.1.2.2}
\contentsline {section}{\numberline {III}Analogie \IeC {\'e}lectro-hydraulique}{54}{section.1.3}
\contentsline {section}{\numberline {IV}Vocabulaire des circuits \IeC {\'e}lectriques}{55}{section.1.4}
\contentsline {subsection}{\numberline {A}La base}{55}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}crire un circuit}{55}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Conventions g\IeC {\'e}n\IeC {\'e}rateur et r\IeC {\'e}cepteur}{55}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Relation entre dip\IeC {\^o}les}{56}{subsection.1.4.4}
\contentsline {subsection}{\numberline {E}Mesures de tensions et d'intensit\IeC {\'e}s}{57}{subsection.1.4.5}
\contentsline {section}{\numberline {V}Lois fondamentales des circuits \IeC {\'e}lectriques dans l'ARQS}{57}{section.1.5}
\contentsline {subsection}{\numberline {A}L'approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{57}{subsection.1.5.1}
\contentsline {subsection}{\numberline {B}Loi des n\IeC {\oe }uds}{58}{subsection.1.5.2}
\contentsline {subsection}{\numberline {C}Loi des mailles}{58}{subsection.1.5.3}
\contentsline {subsection}{\numberline {D}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{59}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}R\'esistances et sources}{61}{chapter.2}
\contentsline {section}{\numberline {I}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur les dip\IeC {\^o}les}{61}{section.2.1}
\contentsline {subsection}{\numberline {A}Caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{61}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Classification de dip\IeC {\^o}les}{61}{subsection.2.1.2}
\contentsline {section}{\numberline {II}R\IeC {\'e}sistance}{62}{section.2.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition et sch\IeC {\'e}ma}{62}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Association de r\IeC {\'e}sistances en s\IeC {\'e}rie}{62}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Association de r\IeC {\'e}sistances en parall\IeC {\`e}le}{63}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Les ponts diviseurs}{64}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {II.D.1}Pont diviseur de tension}{64}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {II.D.2}Pont diviseur de courant}{64}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {II.D.3}Attention}{65}{subsubsection.2.2.4.3}
\contentsline {section}{\numberline {III}Sources}{65}{section.2.3}
\contentsline {subsection}{\numberline {A}Source id\IeC {\'e}ale de tension}{65}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Source r\IeC {\'e}elle de tension}{65}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sistance de sortie}{65}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Source id\IeC {\'e}ale de courant}{66}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Compl\IeC {\'e}ment~: source r\IeC {\'e}elle de courant}{66}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}R\IeC {\'e}sistance de sortie}{66}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Capacit\'es et inductances}{67}{chapter.3}
\contentsline {section}{\numberline {I}Condensateur id\IeC {\'e}al}{67}{section.3.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{67}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristique d'un condensateur}{67}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}nergie stock\IeC {\'e}e dans un condensateur}{68}{subsection.3.1.3}
\contentsline {section}{\numberline {II}Bobine id\IeC {\'e}ale}{68}{section.3.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et caract\IeC {\'e}ristique}{68}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}nergie stock\IeC {\'e}e dans une bobine}{69}{subsection.3.2.2}
\contentsline {section}{\numberline {III}Circuit RC s\IeC {\'e}rie~: charge}{69}{section.3.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{69}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{70}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{70}{subsection.3.3.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{71}{subsection.3.3.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{71}{subsection.3.3.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{71}{subsection.3.3.6}
\contentsline {subsection}{\numberline {G}Bilan d'\IeC {\'e}nergie}{72}{subsection.3.3.7}
\contentsline {section}{\numberline {IV}Circuit RC s\IeC {\'e}rie~: d\IeC {\'e}charge}{72}{section.3.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{72}{subsection.3.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{72}{subsection.3.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{73}{subsection.3.4.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{73}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{73}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Circuit RL s\IeC {\'e}rie~: \IeC {\'e}chelon montant}{74}{section.3.5}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{74}{subsection.3.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{74}{subsection.3.5.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{74}{subsection.3.5.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{75}{subsection.3.5.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{75}{subsection.3.5.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{75}{subsection.3.5.6}
\contentsline {section}{\numberline {VI}Circuit RL s\IeC {\'e}rie~: d\IeC {\'e}charge}{76}{section.3.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{76}{subsection.3.6.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{76}{subsection.3.6.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{76}{subsection.3.6.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{77}{subsection.3.6.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{77}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Oscillateurs harmonique et amorti}{79}{chapter.4}
\contentsline {section}{\numberline {I}Introduction harmonique}{79}{section.4.1}
\contentsline {subsection}{\numberline {A}Signal sinuso\IeC {\"\i }dal}{79}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle oscillateur harmonique}{79}{subsection.4.1.2}
\contentsline {subsection}{\numberline {C}Changement de variable~: de g\IeC {\'e}n\IeC {\'e}ral \IeC {\`a} homog\IeC {\`e}ne}{80}{subsection.4.1.3}
\contentsline {subsection}{\numberline {D}Exemple exp\IeC {\'e}rimental~: l'oscillateur LC}{80}{subsection.4.1.4}
\contentsline {section}{\numberline {II}Oscillateur harmonique \IeC {\'e}lectrique~: circuit LC r\IeC {\'e}gime libre}{81}{section.4.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{81}{subsection.4.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{81}{subsection.4.2.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{82}{subsection.4.2.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{82}{subsection.4.2.4}
\contentsline {section}{\numberline {III}Exemple harmonique m\IeC {\'e}canique~: ressort horizontal libre}{83}{section.4.3}
\contentsline {subsection}{\numberline {A}Introduction}{83}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Pr\IeC {\'e}sentation}{84}{subsection.4.3.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle et solution}{84}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{85}{subsection.4.3.4}
\contentsline {subsection}{\numberline {E}Analyse correspondance}{85}{subsection.4.3.5}
\contentsline {section}{\numberline {IV}Compl\IeC {\'e}ment~: circuit LC montant}{86}{section.4.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{86}{subsection.4.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{86}{subsection.4.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{87}{subsection.4.4.3}
\contentsline {subsection}{\numberline {D}Int\IeC {\'e}r\IeC {\^e}t oscillateur harmonique}{87}{subsection.4.4.4}
\contentsline {section}{\numberline {V}Introduction amorti}{88}{section.4.5}
\contentsline {subsection}{\numberline {A}\IeC {\'E}volutions en r\IeC {\'e}gime libre, exemple RLC}{88}{subsection.4.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{89}{subsection.4.5.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation caract\IeC {\'e}ristique et r\IeC {\'e}gimes de solutions}{89}{subsection.4.5.3}
\contentsline {section}{\numberline {VI}Oscillateur amorti \IeC {\'e}lectrique~: circuit RLC s\IeC {\'e}rie libre}{90}{section.4.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{90}{subsection.4.6.1}
\contentsline {subsection}{\numberline {B}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{90}{subsection.4.6.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{91}{subsection.4.6.3}
\contentsline {subsection}{\numberline {D}Solutions}{91}{subsection.4.6.4}
\contentsline {subsubsection}{\numberline {VI.D.1}Cas $\Delta < 0 \Leftrightarrow Q > 1/2$~: r\IeC {\'e}gime pseudo-p\IeC {\'e}riodique}{91}{subsubsection.4.6.4.1}
\contentsline {subsubsection}{\numberline {VI.D.2}Cas $\Delta = 0 \Leftrightarrow Q = 1/2$~: r\IeC {\'e}gime critique}{93}{subsubsection.4.6.4.2}
\contentsline {subsubsection}{\numberline {VI.D.3}Cas $\Delta > 0$~: r\IeC {\'e}gime ap\IeC {\'e}riodique}{94}{subsubsection.4.6.4.3}
\contentsline {section}{\numberline {VII}Exemple amorti m\IeC {\'e}canique~: ressort + frottements fluides}{95}{section.4.7}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{95}{subsection.4.7.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{96}{subsection.4.7.2}
\contentsline {subsection}{\numberline {C}Solutions}{96}{subsection.4.7.3}
\contentsline {subsection}{\numberline {D}R\IeC {\'e}sum\IeC {\'e} oscillateurs amortis}{97}{subsection.4.7.4}
\contentsfinish 
