\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Longueurs d'ondes des ondes monochromatiques dans le domaine visible et \textbf {dans le vide}.\relax }}{17}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectre d'\IeC {\'e}mission d'un corps chaud selon quelques temp\IeC {\'e}ratures.\relax }}{18}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectre d'\IeC {\'e}mission d'une lampe \IeC {\`a} vapeur de mercure.\relax }}{19}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectre d'\IeC {\'e}mission d'un laser h\IeC {\'e}lium-n\IeC {\'e}on.\relax }}{19}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Diffraction de \textsc {Fraunhofer} d'un faisceau laser par une fente fine.\relax }}{20}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de dioptre.\relax }}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rayons incidents, r\IeC {\'e}fl\IeC {\'e}chis et r\IeC {\'e}fract\IeC {\'e}s sur un dioptre.\relax }}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}flexion d'un rayon incident\relax }}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces R\IeC {\'e}fraction d'un rayon incident avec $n_2 > n_1$.\relax }}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ph\IeC {\'e}nom\IeC {\`e}ne de r\IeC {\'e}flexion totale\relax }}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Syst\IeC {\`e}me optique centr\IeC {\'e}.\relax }}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rayons incidents, \IeC {\'e}mergents.\relax }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Natures de faisceaux\relax }}{25}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Objet et image r\IeC {\'e}elles.\relax }}{26}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Objet r\IeC {\'e}el et image virtuelle.\relax }}{26}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Objet virtuel et image r\IeC {\'e}elle.\relax }}{26}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Objet et image virtuelles.\relax }}{26}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Espaces objet et image.\relax }}{26}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Objet et image \IeC {\'e}tendues.\relax }}{27}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Foyer principal objet.\relax }}{27}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Foyer principal image.\relax }}{27}{figure.2.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Construction de l'image d'un objet r\IeC {\'e}el par un miroir plan.\relax }}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Image d'un objet \IeC {\'e}tendu par un miroir plan.\relax }}{30}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemples de lentilles convergentes.\relax }}{31}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemples de lentilles convergentes.\relax }}{31}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Foyer image convergent\relax }}{32}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Foyer image divergent\relax }}{32}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Utilisation des r\IeC {\`e}gles primaires\relax }}{32}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Divergente simple\relax }}{33}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Convergente apr\IeC {\`e}s\relax }}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Divergente apr\IeC {\`e}s\relax }}{33}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Convergente $F$\relax }}{33}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Utilisation des r\IeC {\`e}gles secondaires\relax }}{33}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Utilisation des r\IeC {\`e}gles primaires\relax }}{34}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Utilisation des r\IeC {\`e}gles secondaires\relax }}{34}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Divergente simple\relax }}{34}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Convergente apr\IeC {\`e}s\relax }}{34}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Divergente apr\IeC {\`e}s\relax }}{34}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Convergente $F$\relax }}{34}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sch\IeC {\'e}ma de notations\relax }}{35}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Sch\IeC {\'e}ma de situation\relax }}{36}{figure.3.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure de l'\IeC {\oe }il.\relax }}{39}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mod\IeC {\`e}le de l'\IeC {\oe }il en optique.\relax }}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Principe de l'accommodation d'un \IeC {\oe }il.\relax }}{40}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sch\IeC {\'e}ma des d\IeC {\'e}fauts de l'\IeC {\oe }il.\relax }}{41}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Loupe avec accommodation\relax }}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Loupe sans accommodation\relax }}{41}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Image obtenue avec une loupe dans plusieurs cas de distance objet-lentille\relax }}{42}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces D\IeC {\'e}finition de $\theta $\relax }}{42}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces D\IeC {\'e}finition de $\theta '$\relax }}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Description d'un appareil photo r\IeC {\'e}flex\relax }}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{46}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{47}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{47}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{47}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Association de lentilles convergentes\relax }}{48}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Association de lentilles mix\IeC {\'e}es\relax }}{49}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Association de lentilles convergentes\relax }}{49}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Association de lentilles mix\IeC {\'e}es\relax }}{50}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sch\IeC {\'e}ma d'une lunette de Kepler.\relax }}{50}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Images de 2 points objets \IeC {\`a} l'infini.\relax }}{51}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sch\IeC {\'e}matisation du cercle oculaire.\relax }}{51}{figure.4.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
