\babel@toc {french}{}
\contentsline {chapter}{\numberline {0}Unit\'es et analyse dimensionnelle}{9}{chapter.0}
\contentsline {section}{\numberline {I}Syst\IeC {\`e}mes d'unit\IeC {\'e}s}{9}{section.0.1}
\contentsline {subsection}{\numberline {A}Grandeurs de base}{9}{subsection.0.1.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}finition du SI}{9}{subsection.0.1.2}
\contentsline {subsection}{\numberline {C}Grandeurs d\IeC {\'e}riv\IeC {\'e}es}{10}{subsection.0.1.3}
\contentsline {subsection}{\numberline {D}Pr\IeC {\'e}fixes multiplicatifs}{10}{subsection.0.1.4}
\contentsline {section}{\numberline {II}Analyse dimensionnelle}{11}{section.0.2}
\contentsline {subsection}{\numberline {A}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{11}{subsection.0.2.1}
\contentsline {subsection}{\numberline {B}Application}{11}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Rechercher des unit\IeC {\'e}s}{11}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}D\IeC {\'e}tecter des erreurs}{11}{subsubsection.0.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Rechercher des lois physiques}{12}{subsubsection.0.2.2.3}
\contentsline {section}{\numberline {III}Exercices}{13}{section.0.3}
\contentsline {subsection}{\numberline {A}Vitesse du son}{13}{subsection.0.3.1}
\contentsline {subsection}{\numberline {B}Faire cuire des p\IeC {\^a}tes}{13}{subsection.0.3.2}
\contentsline {subsection}{\numberline {C}\textsc {Taylor} mieux que James \textsc {Bond}~?}{13}{subsection.0.3.3}
\contentsline {section}{\numberline {IV}Correction}{14}{section.0.4}
\contentsline {subsection}{\numberline {A}Vitesse du son}{14}{subsection.0.4.1}
\contentsline {subsection}{\numberline {B}Cuisson des p\IeC {\^a}tes}{15}{subsection.0.4.2}
\contentsline {subsection}{\numberline {C}\textsc {Taylor} meilleur que James \textsc {Bond}~?}{16}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{17}{chapter.1}
\contentsline {section}{\numberline {I}L'onde lumineuse}{17}{section.1.1}
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumi\IeC {\`e}re}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}C\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} de la lumi\IeC {\`e}re}{17}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{17}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{17}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fr\IeC {\'e}quence}{18}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinuso\IeC {\"\i }dale}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{19}{section.1.2}
\contentsline {subsection}{\numberline {A}Spectre d'\IeC {\'e}mission}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Les sources thermiques}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Les sources spectrales}{20}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Le LASER}{21}{subsection.1.2.4}
\contentsline {section}{\numberline {III}Diffraction de la lumi\IeC {\`e}re}{22}{section.1.3}
\contentsline {subsection}{\numberline {A}Principe}{22}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Loi de la diffraction}{22}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{23}{chapter.2}
\contentsline {section}{\numberline {I}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{23}{section.2.1}
\contentsline {subsection}{\numberline {A}Approximation de l'optique g\IeC {\'e}om\IeC {\'e}trique}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Notion de rayon lumineux}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {C}Propagation rectiligne}{23}{subsection.2.1.3}
\contentsline {subsection}{\numberline {D}Retour inverse de la lumi\IeC {\`e}re}{23}{subsection.2.1.4}
\contentsline {subsection}{\numberline {E}Ind\IeC {\'e}pendance des rayons lumineux}{24}{subsection.2.1.5}
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{24}{section.2.2}
\contentsline {subsection}{\numberline {A}Changement de milieu}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Ph\IeC {\'e}nom\IeC {\`e}ne de r\IeC {\'e}flexion totale}{26}{subsection.2.2.3}
\contentsline {section}{\numberline {III}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les syst\IeC {\`e}mes optiques}{26}{section.2.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Syst\IeC {\`e}me centr\IeC {\'e}}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Rayons incidents, rayons \IeC {\'e}mergents}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Faisceaux lumineux}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Objets et images r\IeC {\'e}elles ou virtuelles}{27}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}Objet \IeC {\'e}tendu, grandissement transversal}{29}{subsection.2.3.6}
\contentsline {subsection}{\numberline {G}Foyers d'un syst\IeC {\`e}me optique}{29}{subsection.2.3.7}
\contentsline {section}{\numberline {IV}Approximation de Gauss}{30}{section.2.4}
\contentsline {subsection}{\numberline {A}Stigmatisme, aplan\IeC {\'e}tisme}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Rigoureux ou approch\IeC {\'e} ?}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Conditions de Gauss}{30}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Miroir plan et lentilles minces}{31}{chapter.3}
\contentsline {section}{\numberline {I}Miroir plan}{31}{section.3.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Construction de l'image d'un objet r\IeC {\'e}el}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}Construction de l'image d'un objet virtuel}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Relation de conjugaison}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {E}Grandissement transversal}{32}{subsection.3.1.5}
\contentsline {section}{\numberline {II}Lentilles minces}{33}{section.3.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Constructions g\IeC {\'e}om\IeC {\'e}triques d'une lentille mince}{34}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Rappel}{34}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}R\IeC {\`e}gles primaires}{34}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}R\IeC {\`e}gles secondaires}{35}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {D}Corrig\IeC {\'e} des trac\IeC {\'e}s}{36}{subsection.3.2.4}
\contentsline {subsection}{\numberline {E}Relations de conjugaisons}{37}{subsection.3.2.5}
\contentsline {subsection}{\numberline {F}Grandissement transversal}{37}{subsection.3.2.6}
\contentsline {subsection}{\numberline {G}Compl\IeC {\'e}ment~: d\IeC {\'e}monstrations des relations}{37}{subsection.3.2.7}
\contentsline {section}{\numberline {III}Quelques applications}{38}{section.3.3}
\contentsline {subsection}{\numberline {A}Condition de nettet\IeC {\'e}}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Champ de vision \IeC {\`a} travers un miroir plan}{39}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Propre image}{39}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Image arbre}{40}{subsubsection.3.3.2.2}
\contentsline {chapter}{\numberline {4}Dispositifs optiques}{41}{chapter.4}
\contentsline {section}{\numberline {I}\IeC {\OE }il}{41}{section.4.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et mod\IeC {\'e}lisation}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{41}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Plage d'accommodation}{41}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}R\IeC {\'e}solution angulaire}{42}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}D\IeC {\'e}fauts de l'\IeC {\oe }il}{43}{subsubsection.4.1.2.3}
\contentsline {section}{\numberline {II}La loupe}{43}{section.4.2}
\contentsline {section}{\numberline {III}L'appareil photo r\IeC {\'e}flex}{45}{section.4.3}
\contentsline {subsection}{\numberline {A}Description}{45}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Champ d'un appareil photo}{45}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Influence de la focale de l'objectif}{45}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Influence de la taille du capteur}{46}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Focale r\IeC {\'e}elle et \IeC {\'e}quivalente}{46}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {C}La mise au point}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}La profondeur de champ}{48}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}Profondeur de champ et distance de mise au point}{48}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Profondeur de champ et focale}{49}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {III.D.3}Profondeur de champ et ouverture}{49}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {III.D.4}R\IeC {\'e}sum\IeC {\'e} et conclusion}{50}{subsubsection.4.3.4.4}
\contentsline {section}{\numberline {IV}Syst\IeC {\`e}mes optiques \IeC {\`a} plusieurs lentilles}{50}{section.4.4}
\contentsline {subsection}{\numberline {A}Association quelconque de lentilles}{50}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Entra\IeC {\^\i }nement}{50}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Corrig\IeC {\'e}}{51}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {B}Lunettes astronomiques}{52}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{52}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Caract\IeC {\'e}ristiques}{53}{subsubsection.4.4.2.2}
\contentsline {chapter}{\numberline {1}Circuits \'electriques dans l'ARQS}{55}{chapter.1}
\contentsline {section}{\numberline {I}Courant \IeC {\'e}lectrique et intensit\IeC {\'e}}{55}{section.1.1}
\contentsline {subsection}{\numberline {A}Charge \IeC {\'e}lectrique}{55}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Courant \IeC {\'e}lectrique}{55}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Sens conventionnel du courant}{56}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Intensit\IeC {\'e} du courant}{56}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Tension et potentiel}{57}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{57}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rence du potentiel~: la masse}{58}{subsection.1.2.2}
\contentsline {section}{\numberline {III}Analogie \IeC {\'e}lectro-hydraulique}{58}{section.1.3}
\contentsline {section}{\numberline {IV}Vocabulaire des circuits \IeC {\'e}lectriques}{59}{section.1.4}
\contentsline {subsection}{\numberline {A}La base}{59}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}crire un circuit}{59}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Conventions g\IeC {\'e}n\IeC {\'e}rateur et r\IeC {\'e}cepteur}{59}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Relation entre dip\IeC {\^o}les}{60}{subsection.1.4.4}
\contentsline {subsection}{\numberline {E}Mesures de tensions et d'intensit\IeC {\'e}s}{61}{subsection.1.4.5}
\contentsline {section}{\numberline {V}Lois fondamentales des circuits \IeC {\'e}lectriques dans l'ARQS}{61}{section.1.5}
\contentsline {subsection}{\numberline {A}L'approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{61}{subsection.1.5.1}
\contentsline {subsection}{\numberline {B}Loi des n\IeC {\oe }uds}{62}{subsection.1.5.2}
\contentsline {subsection}{\numberline {C}Loi des mailles}{62}{subsection.1.5.3}
\contentsline {subsection}{\numberline {D}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{63}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}R\'esistances et sources}{65}{chapter.2}
\contentsline {section}{\numberline {I}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur les dip\IeC {\^o}les}{65}{section.2.1}
\contentsline {subsection}{\numberline {A}Caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{65}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Classification de dip\IeC {\^o}les}{65}{subsection.2.1.2}
\contentsline {section}{\numberline {II}R\IeC {\'e}sistance}{66}{section.2.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition et sch\IeC {\'e}ma}{66}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Association de r\IeC {\'e}sistances en s\IeC {\'e}rie}{66}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Association de r\IeC {\'e}sistances en parall\IeC {\`e}le}{67}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Les ponts diviseurs}{68}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {II.D.1}Pont diviseur de tension}{68}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {II.D.2}Pont diviseur de courant}{68}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {II.D.3}Attention}{69}{subsubsection.2.2.4.3}
\contentsline {section}{\numberline {III}Sources}{69}{section.2.3}
\contentsline {subsection}{\numberline {A}Source id\IeC {\'e}ale de tension}{69}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Source r\IeC {\'e}elle de tension}{69}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sistance de sortie}{69}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Source id\IeC {\'e}ale de courant}{70}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Compl\IeC {\'e}ment~: source r\IeC {\'e}elle de courant}{70}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}R\IeC {\'e}sistance de sortie}{70}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Capacit\'es et inductances}{71}{chapter.3}
\contentsline {section}{\numberline {I}Condensateur id\IeC {\'e}al}{71}{section.3.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{71}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristique d'un condensateur}{71}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}nergie stock\IeC {\'e}e dans un condensateur}{72}{subsection.3.1.3}
\contentsline {section}{\numberline {II}Bobine id\IeC {\'e}ale}{72}{section.3.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et caract\IeC {\'e}ristique}{72}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}nergie stock\IeC {\'e}e dans une bobine}{73}{subsection.3.2.2}
\contentsline {section}{\numberline {III}Circuit RC s\IeC {\'e}rie~: charge}{73}{section.3.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{74}{subsection.3.3.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{75}{subsection.3.3.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{75}{subsection.3.3.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{75}{subsection.3.3.6}
\contentsline {subsection}{\numberline {G}Bilan d'\IeC {\'e}nergie}{76}{subsection.3.3.7}
\contentsline {section}{\numberline {IV}Circuit RC s\IeC {\'e}rie~: d\IeC {\'e}charge}{76}{section.3.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{76}{subsection.3.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{76}{subsection.3.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{77}{subsection.3.4.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{77}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{77}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Circuit RL s\IeC {\'e}rie~: \IeC {\'e}chelon montant}{78}{section.3.5}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{78}{subsection.3.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{78}{subsection.3.5.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{78}{subsection.3.5.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{79}{subsection.3.5.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{79}{subsection.3.5.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{79}{subsection.3.5.6}
\contentsline {section}{\numberline {VI}Circuit RL s\IeC {\'e}rie~: d\IeC {\'e}charge}{80}{section.3.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{80}{subsection.3.6.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{80}{subsection.3.6.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{80}{subsection.3.6.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{81}{subsection.3.6.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{81}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Oscillateurs harmonique et amorti}{83}{chapter.4}
\contentsline {section}{\numberline {I}Introduction harmonique}{83}{section.4.1}
\contentsline {subsection}{\numberline {A}Signal sinuso\IeC {\"\i }dal}{83}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle oscillateur harmonique}{83}{subsection.4.1.2}
\contentsline {subsection}{\numberline {C}Changement de variable~: de g\IeC {\'e}n\IeC {\'e}ral \IeC {\`a} homog\IeC {\`e}ne}{84}{subsection.4.1.3}
\contentsline {subsection}{\numberline {D}Exemple exp\IeC {\'e}rimental~: l'oscillateur LC}{84}{subsection.4.1.4}
\contentsline {section}{\numberline {II}Oscillateur harmonique \IeC {\'e}lectrique~: circuit LC r\IeC {\'e}gime libre}{85}{section.4.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{85}{subsection.4.2.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{86}{subsection.4.2.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{86}{subsection.4.2.4}
\contentsline {section}{\numberline {III}Exemple harmonique m\IeC {\'e}canique~: ressort horizontal libre}{87}{section.4.3}
\contentsline {subsection}{\numberline {A}Introduction}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Pr\IeC {\'e}sentation}{88}{subsection.4.3.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle et solution}{88}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{89}{subsection.4.3.4}
\contentsline {subsection}{\numberline {E}Analyse correspondance}{89}{subsection.4.3.5}
\contentsline {section}{\numberline {IV}Compl\IeC {\'e}ment~: circuit LC montant}{90}{section.4.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{90}{subsection.4.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{91}{subsection.4.4.3}
\contentsline {subsection}{\numberline {D}Int\IeC {\'e}r\IeC {\^e}t oscillateur harmonique}{91}{subsection.4.4.4}
\contentsline {section}{\numberline {V}Introduction amorti}{92}{section.4.5}
\contentsline {subsection}{\numberline {A}\IeC {\'E}volutions en r\IeC {\'e}gime libre, exemple RLC}{92}{subsection.4.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{93}{subsection.4.5.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation caract\IeC {\'e}ristique et r\IeC {\'e}gimes de solutions}{93}{subsection.4.5.3}
\contentsline {section}{\numberline {VI}Oscillateur amorti \IeC {\'e}lectrique~: circuit RLC s\IeC {\'e}rie libre}{94}{section.4.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{94}{subsection.4.6.1}
\contentsline {subsection}{\numberline {B}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{94}{subsection.4.6.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{95}{subsection.4.6.3}
\contentsline {subsection}{\numberline {D}Solutions}{95}{subsection.4.6.4}
\contentsline {subsubsection}{\numberline {VI.D.1}Cas $\Delta < 0 \Leftrightarrow Q > 1/2$~: r\IeC {\'e}gime pseudo-p\IeC {\'e}riodique}{95}{subsubsection.4.6.4.1}
\contentsline {subsubsection}{\numberline {VI.D.2}Cas $\Delta = 0 \Leftrightarrow Q = 1/2$~: r\IeC {\'e}gime critique}{97}{subsubsection.4.6.4.2}
\contentsline {subsubsection}{\numberline {VI.D.3}Cas $\Delta > 0$~: r\IeC {\'e}gime ap\IeC {\'e}riodique}{98}{subsubsection.4.6.4.3}
\contentsline {section}{\numberline {VII}Exemple amorti m\IeC {\'e}canique~: ressort + frottements fluides}{99}{section.4.7}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{99}{subsection.4.7.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{100}{subsection.4.7.2}
\contentsline {subsection}{\numberline {C}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{100}{subsection.4.7.3}
\contentsline {subsection}{\numberline {D}Solutions}{100}{subsection.4.7.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e} oscillateurs amortis}{101}{subsection.4.7.5}
\contentsline {chapter}{\numberline {1}Introduction \`a la chimie}{103}{chapter.1}
\contentsline {section}{\numberline {I}Vocabulaire g\IeC {\'e}n\IeC {\'e}ral}{103}{section.1.1}
\contentsline {subsection}{\numberline {A}Atomes et mol\IeC {\'e}cules}{103}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.1}Les atomes}{103}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.2}Les ions}{104}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {I.A.3}Les mol\IeC {\'e}cules}{104}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {B}Classification par composition}{104}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tats de la mati\IeC {\`e}re}{105}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Syst\IeC {\`e}mes physico-chimiques}{106}{subsection.1.1.4}
\contentsline {subsection}{\numberline {E}Transformations de la mati\IeC {\`e}re}{106}{subsection.1.1.5}
\contentsline {subsubsection}{\numberline {I.E.1}Transformations nucl\IeC {\'e}aires}{106}{subsubsection.1.1.5.1}
\contentsline {subsubsection}{\numberline {I.E.2}Transformations physiques}{106}{subsubsection.1.1.5.2}
\contentsline {subsubsection}{\numberline {I.E.3}Transformations chimiques}{107}{subsubsection.1.1.5.3}
\contentsline {section}{\numberline {II}Quantification des syst\IeC {\`e}mes}{107}{section.1.2}
\contentsline {subsection}{\numberline {A}La mole}{107}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Masse molaire}{107}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Fractions molaire et massique}{108}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Masse volumique}{108}{subsection.1.2.4}
\contentsline {subsection}{\numberline {E}Esp\IeC {\`e}ces en solution}{108}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {II.E.1}Concentration molaire}{108}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {II.E.2}Concentration massique}{109}{subsubsection.1.2.5.2}
\contentsline {subsubsection}{\numberline {II.E.3}Dilution d'une solution}{109}{subsubsection.1.2.5.3}
\contentsline {subsection}{\numberline {F}Esp\IeC {\`e}ces gazeuses}{109}{subsection.1.2.6}
\contentsline {subsubsection}{\numberline {II.F.1}Pression d'un gaz}{109}{subsubsection.1.2.6.1}
\contentsline {subsubsection}{\numberline {II.F.2}Mod\IeC {\`e}le du gaz parfait}{110}{subsubsection.1.2.6.2}
\contentsline {subsubsection}{\numberline {II.F.3}Pression partielle}{111}{subsubsection.1.2.6.3}
\contentsline {subsubsection}{\numberline {II.F.4}Loi de \textsc {Dalton}}{111}{subsubsection.1.2.6.4}
\contentsline {subsection}{\numberline {G}Intensivit\IeC {\'e}, extensivit\IeC {\'e}}{111}{subsection.1.2.7}
\contentsline {subsection}{\numberline {H}Activit\IeC {\'e}}{111}{subsection.1.2.8}
\contentsline {chapter}{\numberline {2}Transformation et \'equilibre chimique}{113}{chapter.2}
\contentsline {section}{\numberline {I}Avancement d'une r\IeC {\'e}action}{113}{section.2.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{113}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Coefficients st\IeC {\oe }chiom\IeC {\'e}triques alg\IeC {\'e}briques}{114}{subsection.2.1.2}
\contentsline {section}{\numberline {II}\IeC {\'E}tats d'\IeC {\'e}quilibre et final d'un syst\IeC {\`e}me chimique}{114}{section.2.2}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}actions totale et limit\IeC {\'e}e}{114}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Quantifications de l'avancement}{116}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Quotient de r\IeC {\'e}action}{116}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Constante d'\IeC {\'e}quilibre}{117}{subsection.2.2.4}
\contentsline {section}{\numberline {III}\IeC {\'E}volution d'un syst\IeC {\`e}me chimique}{118}{section.2.3}
\contentsline {subsection}{\numberline {A}Quotient r\IeC {\'e}actionnel et sens d'\IeC {\'e}volution}{118}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Cas des ruptures d'\IeC {\'e}quilibre}{119}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sum\IeC {\'e}}{120}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Cin\'etique chimique}{121}{chapter.3}
\contentsline {section}{\numberline {I}Introduction}{121}{section.3.1}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}actions lentes et rapides}{121}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}M\IeC {\'e}thodes de suivi}{121}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Spectrophotom\IeC {\'e}trie}{121}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Conductim\IeC {\'e}trie}{122}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Autres m\IeC {\'e}thodes}{122}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {C}Exemple de suivi cin\IeC {\'e}tique}{122}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Facteurs cin\IeC {\'e}tiques}{123}{subsection.3.1.4}
\contentsline {section}{\numberline {II}Vitesse(s) de r\IeC {\'e}action}{124}{section.3.2}
\contentsline {subsection}{\numberline {A}Hypoth\IeC {\`e}ses de travail}{124}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Vitesse de r\IeC {\'e}action}{124}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Vitesses de formation/disparition}{124}{subsection.3.2.3}
\contentsline {section}{\numberline {III}Concentration et ordre de r\IeC {\'e}action}{126}{section.3.3}
\contentsline {subsection}{\numberline {A}Ordre de la r\IeC {\'e}action}{126}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Ordre initial et ordre courant}{126}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}Cas particulier des r\IeC {\'e}actions simples}{127}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}D\IeC {\'e}finition}{127}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {III.C.2}Loi de \textsc {Van't Hoff}}{127}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {D}Autres cas particuliers}{127}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}D\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence de l'ordre}{127}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Proportions st\IeC {\oe }chiom\IeC {\'e}triques}{128}{subsubsection.3.3.4.2}
\contentsline {section}{\numberline {IV}M\IeC {\'e}thodes de r\IeC {\'e}solution}{129}{section.3.4}
\contentsline {subsection}{\numberline {A}Ordre 0 par rapport \IeC {\`a} un r\IeC {\'e}actif}{129}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Hypoth\IeC {\`e}se}{129}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Unit\IeC {\'e} de $k$}{129}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {IV.A.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{129}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {IV.A.4}R\IeC {\'e}solution}{129}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {IV.A.5}Temps de demi-r\IeC {\'e}action}{130}{subsubsection.3.4.1.5}
\contentsline {subsubsection}{\numberline {IV.A.6}Exemple}{130}{subsubsection.3.4.1.6}
\contentsline {subsection}{\numberline {B}Ordre 1}{130}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}Hypoth\IeC {\`e}se}{130}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Unit\IeC {\'e} de $k$}{130}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {IV.B.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{130}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {IV.B.4}R\IeC {\'e}solution}{130}{subsubsection.3.4.2.4}
\contentsline {subsubsection}{\numberline {IV.B.5}Temps de demi-r\IeC {\'e}action}{131}{subsubsection.3.4.2.5}
\contentsline {subsubsection}{\numberline {IV.B.6}Exemple}{131}{subsubsection.3.4.2.6}
\contentsline {subsection}{\numberline {C}Ordre 2}{131}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {IV.C.1}Hypoth\IeC {\`e}se}{131}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {IV.C.2}Unit\IeC {\'e} de $k$}{131}{subsubsection.3.4.3.2}
\contentsline {subsubsection}{\numberline {IV.C.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{131}{subsubsection.3.4.3.3}
\contentsline {subsubsection}{\numberline {IV.C.4}R\IeC {\'e}solution}{132}{subsubsection.3.4.3.4}
\contentsline {subsubsection}{\numberline {IV.C.5}Temps de demi-r\IeC {\'e}action}{132}{subsubsection.3.4.3.5}
\contentsline {subsection}{\numberline {D}Exp\IeC {\'e}rimentalement}{132}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e}}{133}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Temp\IeC {\'e}rature et loi d'\textsc {Arrh\IeC {\'e}nius}}{133}{section.3.5}
\contentsline {section}{\numberline {VI}M\IeC {\'e}thodes de suivi cin\IeC {\'e}tique exp\IeC {\'e}rimental}{134}{section.3.6}
\contentsline {subsection}{\numberline {A}Dosage par titrage}{134}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {VI.A.1}D\IeC {\'e}finition}{134}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {VI.A.2}La trempe chimique}{135}{subsubsection.3.6.1.2}
\contentsline {subsection}{\numberline {B}Dosage par \IeC {\'e}talonnage}{135}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {VI.B.1}Spectrophotom\IeC {\'e}trie}{136}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {VI.B.2}Conductim\IeC {\'e}trie}{136}{subsubsection.3.6.2.2}
\contentsline {chapter}{\numberline {5}Circuits \'electriques en r\'egime sinuso\"idal forc\'e}{137}{chapter.5}
\contentsline {section}{\numberline {I}Circuit RC s\IeC {\'e}rie en RSF}{137}{section.5.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{137}{subsection.5.1.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}ponse d'un syst\IeC {\`e}me en RSF}{138}{subsection.5.1.2}
\contentsline {subsection}{\numberline {C}Passage en complexes}{138}{subsection.5.1.3}
\contentsline {section}{\numberline {II}Circuits \IeC {\'e}lectriques en RSF}{140}{section.5.2}
\contentsline {subsection}{\numberline {A}Lois de l'\IeC {\'e}lectrocin\IeC {\'e}tique}{140}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {II.A.1}Loi des n\IeC {\oe }uds en RSF}{140}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {II.A.2}Loi des mailles}{141}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {B}Imp\IeC {\'e}dance et admittance complexes d'un dip\IeC {\^o}le passif}{141}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}D\IeC {\'e}finition}{141}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Imp\IeC {\'e}dances de bases}{142}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Comportements limites}{142}{subsubsection.5.2.2.3}
\contentsline {subsection}{\numberline {C}Associations d'imp\IeC {\'e}dances et ponts diviseurs}{143}{subsection.5.2.3}
\contentsline {subsection}{\numberline {D}Exercices bilan}{143}{subsection.5.2.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e}}{144}{subsection.5.2.5}
\contentsline {section}{\numberline {III}Mesure de d\IeC {\'e}phasages}{144}{section.5.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{144}{subsection.5.3.1}
\contentsline {subsection}{\numberline {B}Valeurs particuli\IeC {\`e}res}{144}{subsection.5.3.2}
\contentsline {subsection}{\numberline {C}Lecture d'un d\IeC {\'e}phasage}{144}{subsection.5.3.3}
\contentsline {subsection}{\numberline {D}D\IeC {\'e}phasage des imp\IeC {\'e}dances}{144}{subsection.5.3.4}
\contentsline {chapter}{\numberline {5}Oscillateurs en r\'egime sinuso\"idal forc\'e}{145}{chapter.5}
\contentsline {section}{\numberline {I}Introduction}{145}{section.5.1}
\contentsline {subsection}{\numberline {A}Rappels oscillateurs}{145}{subsection.5.1.1}
\contentsline {subsection}{\numberline {B}M\IeC {\'e}thode des complexes}{145}{subsection.5.1.2}
\contentsline {subsection}{\numberline {C}Notion de r\IeC {\'e}sonance et bande passante}{146}{subsection.5.1.3}
\contentsline {section}{\numberline {II}Exemple d'oscillateur~: circuit RLC s\IeC {\'e}rie en RSF}{146}{section.5.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{146}{subsection.5.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}tude de l'intensit\IeC {\'e}}{147}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}\IeC {\'E}quation}{147}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Amplitude}{148}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Phase}{148}{subsubsection.5.2.2.3}
\contentsline {subsubsection}{\numberline {II.B.4}Facteur de qualit\IeC {\'e} et bande passante}{148}{subsubsection.5.2.2.4}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tude de la tension}{150}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}\IeC {\'E}quation}{150}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}Amplitude}{150}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}Phase}{151}{subsubsection.5.2.3.3}
\contentsline {section}{\numberline {III}Exemple d'un oscillateur m\IeC {\'e}canique en RSF}{152}{section.5.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{152}{subsection.5.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}tude de l'\IeC {\'e}longation}{152}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}\IeC {\'E}quation}{152}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Amplitude}{153}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}R\IeC {\'e}sonance en vitesse}{153}{subsubsection.5.3.2.3}
\contentsfinish 
