\babel@toc {french}{}
\contentsline {chapter}{\numberline {0}Unit\'es et analyse dimensionnelle}{11}{chapter.0}
\contentsline {section}{\numberline {I}Syst\IeC {\`e}mes d'unit\IeC {\'e}s}{11}{section.0.1}
\contentsline {subsection}{\numberline {A}Grandeurs de base}{11}{subsection.0.1.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}finition du SI}{11}{subsection.0.1.2}
\contentsline {subsection}{\numberline {C}Grandeurs d\IeC {\'e}riv\IeC {\'e}es}{12}{subsection.0.1.3}
\contentsline {subsection}{\numberline {D}Pr\IeC {\'e}fixes multiplicatifs}{12}{subsection.0.1.4}
\contentsline {section}{\numberline {II}Analyse dimensionnelle}{13}{section.0.2}
\contentsline {subsection}{\numberline {A}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{13}{subsection.0.2.1}
\contentsline {subsection}{\numberline {B}Application}{13}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Rechercher des unit\IeC {\'e}s}{13}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}D\IeC {\'e}tecter des erreurs}{13}{subsubsection.0.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Rechercher des lois physiques}{14}{subsubsection.0.2.2.3}
\contentsline {section}{\numberline {III}Exercices}{15}{section.0.3}
\contentsline {subsection}{\numberline {A}Vitesse du son}{15}{subsection.0.3.1}
\contentsline {subsection}{\numberline {B}Faire cuire des p\IeC {\^a}tes}{15}{subsection.0.3.2}
\contentsline {subsection}{\numberline {C}\textsc {Taylor} mieux que James \textsc {Bond}~?}{15}{subsection.0.3.3}
\contentsline {section}{\numberline {IV}Correction}{16}{section.0.4}
\contentsline {subsection}{\numberline {A}Vitesse du son}{16}{subsection.0.4.1}
\contentsline {subsection}{\numberline {B}Cuisson des p\IeC {\^a}tes}{17}{subsection.0.4.2}
\contentsline {subsection}{\numberline {C}\textsc {Taylor} meilleur que James \textsc {Bond}~?}{18}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{19}{chapter.1}
\contentsline {section}{\numberline {I}L'onde lumineuse}{19}{section.1.1}
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumi\IeC {\`e}re}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}C\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} de la lumi\IeC {\`e}re}{19}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{19}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{19}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fr\IeC {\'e}quence}{20}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinuso\IeC {\"\i }dale}{20}{subsection.1.1.3}
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{21}{section.1.2}
\contentsline {subsection}{\numberline {A}Spectre d'\IeC {\'e}mission}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Les sources thermiques}{22}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Les sources spectrales}{22}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Le LASER}{23}{subsection.1.2.4}
\contentsline {section}{\numberline {III}Diffraction de la lumi\IeC {\`e}re}{24}{section.1.3}
\contentsline {subsection}{\numberline {A}Principe}{24}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Loi de la diffraction}{24}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{25}{chapter.2}
\contentsline {section}{\numberline {I}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{25}{section.2.1}
\contentsline {subsection}{\numberline {A}Approximation de l'optique g\IeC {\'e}om\IeC {\'e}trique}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Notion de rayon lumineux}{25}{subsection.2.1.2}
\contentsline {subsection}{\numberline {C}Propagation rectiligne}{25}{subsection.2.1.3}
\contentsline {subsection}{\numberline {D}Retour inverse de la lumi\IeC {\`e}re}{25}{subsection.2.1.4}
\contentsline {subsection}{\numberline {E}Ind\IeC {\'e}pendance des rayons lumineux}{26}{subsection.2.1.5}
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{26}{section.2.2}
\contentsline {subsection}{\numberline {A}Changement de milieu}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Ph\IeC {\'e}nom\IeC {\`e}ne de r\IeC {\'e}flexion totale}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {III}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les syst\IeC {\`e}mes optiques}{28}{section.2.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Syst\IeC {\`e}me centr\IeC {\'e}}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Rayons incidents, rayons \IeC {\'e}mergents}{29}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Faisceaux lumineux}{29}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Objets et images r\IeC {\'e}elles ou virtuelles}{29}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}Objet \IeC {\'e}tendu, grandissement transversal}{31}{subsection.2.3.6}
\contentsline {subsection}{\numberline {G}Foyers d'un syst\IeC {\`e}me optique}{31}{subsection.2.3.7}
\contentsline {section}{\numberline {IV}Approximation de Gauss}{32}{section.2.4}
\contentsline {subsection}{\numberline {A}Stigmatisme, aplan\IeC {\'e}tisme}{32}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Rigoureux ou approch\IeC {\'e} ?}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Conditions de Gauss}{32}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Miroir plan et lentilles minces}{33}{chapter.3}
\contentsline {section}{\numberline {I}Miroir plan}{33}{section.3.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Construction de l'image d'un objet r\IeC {\'e}el}{33}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}Construction de l'image d'un objet virtuel}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Relation de conjugaison}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {E}Grandissement transversal}{34}{subsection.3.1.5}
\contentsline {section}{\numberline {II}Lentilles minces}{35}{section.3.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Constructions g\IeC {\'e}om\IeC {\'e}triques d'une lentille mince}{36}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Rappel}{36}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}R\IeC {\`e}gles primaires}{36}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}R\IeC {\`e}gles secondaires}{37}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {D}Corrig\IeC {\'e} des trac\IeC {\'e}s}{38}{subsection.3.2.4}
\contentsline {subsection}{\numberline {E}Relations de conjugaisons}{39}{subsection.3.2.5}
\contentsline {subsection}{\numberline {F}Grandissement transversal}{39}{subsection.3.2.6}
\contentsline {subsection}{\numberline {G}Compl\IeC {\'e}ment~: d\IeC {\'e}monstrations des relations}{39}{subsection.3.2.7}
\contentsline {section}{\numberline {III}Quelques applications}{40}{section.3.3}
\contentsline {subsection}{\numberline {A}Condition de nettet\IeC {\'e}}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Champ de vision \IeC {\`a} travers un miroir plan}{41}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Propre image}{41}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Image arbre}{42}{subsubsection.3.3.2.2}
\contentsline {chapter}{\numberline {4}Dispositifs optiques}{43}{chapter.4}
\contentsline {section}{\numberline {I}\IeC {\OE }il}{43}{section.4.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et mod\IeC {\'e}lisation}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{43}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Plage d'accommodation}{43}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}R\IeC {\'e}solution angulaire}{44}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}D\IeC {\'e}fauts de l'\IeC {\oe }il}{45}{subsubsection.4.1.2.3}
\contentsline {section}{\numberline {II}La loupe}{45}{section.4.2}
\contentsline {section}{\numberline {III}L'appareil photo r\IeC {\'e}flex}{47}{section.4.3}
\contentsline {subsection}{\numberline {A}Description}{47}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Champ d'un appareil photo}{47}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Influence de la focale de l'objectif}{47}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Influence de la taille du capteur}{48}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Focale r\IeC {\'e}elle et \IeC {\'e}quivalente}{48}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {C}La mise au point}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}La profondeur de champ}{50}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}Profondeur de champ et distance de mise au point}{50}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Profondeur de champ et focale}{51}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {III.D.3}Profondeur de champ et ouverture}{51}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {III.D.4}R\IeC {\'e}sum\IeC {\'e} et conclusion}{52}{subsubsection.4.3.4.4}
\contentsline {section}{\numberline {IV}Syst\IeC {\`e}mes optiques \IeC {\`a} plusieurs lentilles}{52}{section.4.4}
\contentsline {subsection}{\numberline {A}Association quelconque de lentilles}{52}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Entra\IeC {\^\i }nement}{52}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Corrig\IeC {\'e}}{53}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {B}Lunettes astronomiques}{54}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{54}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Caract\IeC {\'e}ristiques}{55}{subsubsection.4.4.2.2}
\contentsline {chapter}{\numberline {1}Circuits \'electriques dans l'ARQS}{57}{chapter.1}
\contentsline {section}{\numberline {I}Courant \IeC {\'e}lectrique et intensit\IeC {\'e}}{57}{section.1.1}
\contentsline {subsection}{\numberline {A}Charge \IeC {\'e}lectrique}{57}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Courant \IeC {\'e}lectrique}{57}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Sens conventionnel du courant}{58}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Intensit\IeC {\'e} du courant}{58}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Tension et potentiel}{59}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{59}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rence du potentiel~: la masse}{60}{subsection.1.2.2}
\contentsline {section}{\numberline {III}Analogie \IeC {\'e}lectro-hydraulique}{60}{section.1.3}
\contentsline {section}{\numberline {IV}Vocabulaire des circuits \IeC {\'e}lectriques}{61}{section.1.4}
\contentsline {subsection}{\numberline {A}La base}{61}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}crire un circuit}{61}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Conventions g\IeC {\'e}n\IeC {\'e}rateur et r\IeC {\'e}cepteur}{61}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Relation entre dip\IeC {\^o}les}{62}{subsection.1.4.4}
\contentsline {subsection}{\numberline {E}Mesures de tensions et d'intensit\IeC {\'e}s}{63}{subsection.1.4.5}
\contentsline {section}{\numberline {V}Lois fondamentales des circuits \IeC {\'e}lectriques dans l'ARQS}{63}{section.1.5}
\contentsline {subsection}{\numberline {A}L'approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{63}{subsection.1.5.1}
\contentsline {subsection}{\numberline {B}Loi des n\IeC {\oe }uds}{64}{subsection.1.5.2}
\contentsline {subsection}{\numberline {C}Loi des mailles}{64}{subsection.1.5.3}
\contentsline {subsection}{\numberline {D}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{65}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}R\'esistances et sources}{67}{chapter.2}
\contentsline {section}{\numberline {I}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur les dip\IeC {\^o}les}{67}{section.2.1}
\contentsline {subsection}{\numberline {A}Caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{67}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Classification de dip\IeC {\^o}les}{67}{subsection.2.1.2}
\contentsline {section}{\numberline {II}R\IeC {\'e}sistance}{68}{section.2.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition et sch\IeC {\'e}ma}{68}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Association de r\IeC {\'e}sistances en s\IeC {\'e}rie}{68}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Association de r\IeC {\'e}sistances en parall\IeC {\`e}le}{69}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Les ponts diviseurs}{70}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {II.D.1}Pont diviseur de tension}{70}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {II.D.2}Pont diviseur de courant}{70}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {II.D.3}Attention}{71}{subsubsection.2.2.4.3}
\contentsline {section}{\numberline {III}Sources}{71}{section.2.3}
\contentsline {subsection}{\numberline {A}Source id\IeC {\'e}ale de tension}{71}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Source r\IeC {\'e}elle de tension}{71}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sistance de sortie}{71}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Source id\IeC {\'e}ale de courant}{72}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Compl\IeC {\'e}ment~: source r\IeC {\'e}elle de courant}{72}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}R\IeC {\'e}sistance de sortie}{72}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Capacit\'es et inductances}{73}{chapter.3}
\contentsline {section}{\numberline {I}Condensateur id\IeC {\'e}al}{73}{section.3.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{73}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristique d'un condensateur}{73}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}nergie stock\IeC {\'e}e dans un condensateur}{74}{subsection.3.1.3}
\contentsline {section}{\numberline {II}Bobine id\IeC {\'e}ale}{74}{section.3.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et caract\IeC {\'e}ristique}{74}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}nergie stock\IeC {\'e}e dans une bobine}{75}{subsection.3.2.2}
\contentsline {section}{\numberline {III}Circuit RC s\IeC {\'e}rie~: charge}{75}{section.3.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{75}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{76}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{76}{subsection.3.3.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{77}{subsection.3.3.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{77}{subsection.3.3.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{77}{subsection.3.3.6}
\contentsline {subsection}{\numberline {G}Bilan d'\IeC {\'e}nergie}{78}{subsection.3.3.7}
\contentsline {section}{\numberline {IV}Circuit RC s\IeC {\'e}rie~: d\IeC {\'e}charge}{78}{section.3.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{78}{subsection.3.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{78}{subsection.3.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{79}{subsection.3.4.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{79}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{79}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Circuit RL s\IeC {\'e}rie~: \IeC {\'e}chelon montant}{80}{section.3.5}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{80}{subsection.3.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{80}{subsection.3.5.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{80}{subsection.3.5.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{81}{subsection.3.5.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{81}{subsection.3.5.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{81}{subsection.3.5.6}
\contentsline {section}{\numberline {VI}Circuit RL s\IeC {\'e}rie~: d\IeC {\'e}charge}{82}{section.3.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{82}{subsection.3.6.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{82}{subsection.3.6.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{82}{subsection.3.6.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{83}{subsection.3.6.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{83}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Oscillateurs harmonique et amorti}{85}{chapter.4}
\contentsline {section}{\numberline {I}Introduction harmonique}{85}{section.4.1}
\contentsline {subsection}{\numberline {A}Signal sinuso\IeC {\"\i }dal}{85}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle oscillateur harmonique}{85}{subsection.4.1.2}
\contentsline {subsection}{\numberline {C}Changement de variable~: de g\IeC {\'e}n\IeC {\'e}ral \IeC {\`a} homog\IeC {\`e}ne}{86}{subsection.4.1.3}
\contentsline {subsection}{\numberline {D}Exemple exp\IeC {\'e}rimental~: l'oscillateur LC}{86}{subsection.4.1.4}
\contentsline {section}{\numberline {II}Oscillateur harmonique \IeC {\'e}lectrique~: circuit LC r\IeC {\'e}gime libre}{87}{section.4.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{87}{subsection.4.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{87}{subsection.4.2.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{88}{subsection.4.2.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{88}{subsection.4.2.4}
\contentsline {section}{\numberline {III}Exemple harmonique m\IeC {\'e}canique~: ressort horizontal libre}{89}{section.4.3}
\contentsline {subsection}{\numberline {A}Introduction}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Pr\IeC {\'e}sentation}{90}{subsection.4.3.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle et solution}{90}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{91}{subsection.4.3.4}
\contentsline {subsection}{\numberline {E}Analyse correspondance}{91}{subsection.4.3.5}
\contentsline {section}{\numberline {IV}Compl\IeC {\'e}ment~: circuit LC montant}{92}{section.4.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{92}{subsection.4.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{92}{subsection.4.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{93}{subsection.4.4.3}
\contentsline {subsection}{\numberline {D}Int\IeC {\'e}r\IeC {\^e}t oscillateur harmonique}{93}{subsection.4.4.4}
\contentsline {section}{\numberline {V}Introduction amorti}{94}{section.4.5}
\contentsline {subsection}{\numberline {A}\IeC {\'E}volutions en r\IeC {\'e}gime libre, exemple RLC}{94}{subsection.4.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{95}{subsection.4.5.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation caract\IeC {\'e}ristique et r\IeC {\'e}gimes de solutions}{95}{subsection.4.5.3}
\contentsline {section}{\numberline {VI}Oscillateur amorti \IeC {\'e}lectrique~: circuit RLC s\IeC {\'e}rie libre}{96}{section.4.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{96}{subsection.4.6.1}
\contentsline {subsection}{\numberline {B}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{96}{subsection.4.6.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{97}{subsection.4.6.3}
\contentsline {subsection}{\numberline {D}Solutions}{97}{subsection.4.6.4}
\contentsline {subsubsection}{\numberline {VI.D.1}Cas $\Delta < 0 \Leftrightarrow Q > 1/2$~: r\IeC {\'e}gime pseudo-p\IeC {\'e}riodique}{97}{subsubsection.4.6.4.1}
\contentsline {subsubsection}{\numberline {VI.D.2}Cas $\Delta = 0 \Leftrightarrow Q = 1/2$~: r\IeC {\'e}gime critique}{99}{subsubsection.4.6.4.2}
\contentsline {subsubsection}{\numberline {VI.D.3}Cas $\Delta > 0$~: r\IeC {\'e}gime ap\IeC {\'e}riodique}{100}{subsubsection.4.6.4.3}
\contentsline {section}{\numberline {VII}Exemple amorti m\IeC {\'e}canique~: ressort + frottements fluides}{101}{section.4.7}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{101}{subsection.4.7.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{102}{subsection.4.7.2}
\contentsline {subsection}{\numberline {C}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{102}{subsection.4.7.3}
\contentsline {subsection}{\numberline {D}Solutions}{102}{subsection.4.7.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e} oscillateurs amortis}{103}{subsection.4.7.5}
\contentsline {chapter}{\numberline {1}Introduction \`a la chimie}{105}{chapter.1}
\contentsline {section}{\numberline {I}Vocabulaire g\IeC {\'e}n\IeC {\'e}ral}{105}{section.1.1}
\contentsline {subsection}{\numberline {A}Atomes et mol\IeC {\'e}cules}{105}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.1}Les atomes}{105}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.2}Les ions}{106}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {I.A.3}Les mol\IeC {\'e}cules}{106}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {B}Classification par composition}{106}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tats de la mati\IeC {\`e}re}{107}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Syst\IeC {\`e}mes physico-chimiques}{108}{subsection.1.1.4}
\contentsline {subsection}{\numberline {E}Transformations de la mati\IeC {\`e}re}{108}{subsection.1.1.5}
\contentsline {subsubsection}{\numberline {I.E.1}Transformations nucl\IeC {\'e}aires}{108}{subsubsection.1.1.5.1}
\contentsline {subsubsection}{\numberline {I.E.2}Transformations physiques}{108}{subsubsection.1.1.5.2}
\contentsline {subsubsection}{\numberline {I.E.3}Transformations chimiques}{109}{subsubsection.1.1.5.3}
\contentsline {section}{\numberline {II}Quantification des syst\IeC {\`e}mes}{109}{section.1.2}
\contentsline {subsection}{\numberline {A}La mole}{109}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Masse molaire}{109}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Fractions molaire et massique}{110}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Masse volumique}{110}{subsection.1.2.4}
\contentsline {subsection}{\numberline {E}Esp\IeC {\`e}ces en solution}{110}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {II.E.1}Concentration molaire}{110}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {II.E.2}Concentration massique}{111}{subsubsection.1.2.5.2}
\contentsline {subsubsection}{\numberline {II.E.3}Dilution d'une solution}{111}{subsubsection.1.2.5.3}
\contentsline {subsection}{\numberline {F}Esp\IeC {\`e}ces gazeuses}{111}{subsection.1.2.6}
\contentsline {subsubsection}{\numberline {II.F.1}Pression d'un gaz}{111}{subsubsection.1.2.6.1}
\contentsline {subsubsection}{\numberline {II.F.2}Mod\IeC {\`e}le du gaz parfait}{112}{subsubsection.1.2.6.2}
\contentsline {subsubsection}{\numberline {II.F.3}Pression partielle}{113}{subsubsection.1.2.6.3}
\contentsline {subsubsection}{\numberline {II.F.4}Loi de \textsc {Dalton}}{113}{subsubsection.1.2.6.4}
\contentsline {subsection}{\numberline {G}Intensivit\IeC {\'e}, extensivit\IeC {\'e}}{113}{subsection.1.2.7}
\contentsline {subsection}{\numberline {H}Activit\IeC {\'e}}{113}{subsection.1.2.8}
\contentsline {chapter}{\numberline {2}Transformation et \'equilibre chimique}{115}{chapter.2}
\contentsline {section}{\numberline {I}Avancement d'une r\IeC {\'e}action}{115}{section.2.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{115}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Coefficients st\IeC {\oe }chiom\IeC {\'e}triques alg\IeC {\'e}briques}{116}{subsection.2.1.2}
\contentsline {section}{\numberline {II}\IeC {\'E}tats d'\IeC {\'e}quilibre et final d'un syst\IeC {\`e}me chimique}{116}{section.2.2}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}actions totale et limit\IeC {\'e}e}{116}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Quantifications de l'avancement}{118}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Quotient de r\IeC {\'e}action}{118}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Constante d'\IeC {\'e}quilibre}{119}{subsection.2.2.4}
\contentsline {section}{\numberline {III}\IeC {\'E}volution d'un syst\IeC {\`e}me chimique}{120}{section.2.3}
\contentsline {subsection}{\numberline {A}Quotient r\IeC {\'e}actionnel et sens d'\IeC {\'e}volution}{120}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Cas des ruptures d'\IeC {\'e}quilibre}{121}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sum\IeC {\'e}}{122}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Cin\'etique chimique}{123}{chapter.3}
\contentsline {section}{\numberline {I}Introduction}{123}{section.3.1}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}actions lentes et rapides}{123}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}M\IeC {\'e}thodes de suivi}{123}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Spectrophotom\IeC {\'e}trie}{123}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Conductim\IeC {\'e}trie}{124}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Autres m\IeC {\'e}thodes}{124}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {C}Exemple de suivi cin\IeC {\'e}tique}{124}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Facteurs cin\IeC {\'e}tiques}{125}{subsection.3.1.4}
\contentsline {section}{\numberline {II}Vitesse(s) de r\IeC {\'e}action}{126}{section.3.2}
\contentsline {subsection}{\numberline {A}Hypoth\IeC {\`e}ses de travail}{126}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Vitesse de r\IeC {\'e}action}{126}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Vitesses de formation/disparition}{126}{subsection.3.2.3}
\contentsline {section}{\numberline {III}Concentration et ordre de r\IeC {\'e}action}{127}{section.3.3}
\contentsline {subsection}{\numberline {A}Ordre de la r\IeC {\'e}action}{127}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Ordre initial et ordre courant}{128}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}Cas particulier des r\IeC {\'e}actions simples}{129}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}D\IeC {\'e}finition}{129}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {III.C.2}Loi de \textsc {Van't Hoff}}{129}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {D}Autres cas particuliers}{129}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}D\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence de l'ordre}{129}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Proportions st\IeC {\oe }chiom\IeC {\'e}triques}{130}{subsubsection.3.3.4.2}
\contentsline {section}{\numberline {IV}M\IeC {\'e}thodes de r\IeC {\'e}solution}{130}{section.3.4}
\contentsline {subsection}{\numberline {A}Ordre 0 par rapport \IeC {\`a} un r\IeC {\'e}actif}{131}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Hypoth\IeC {\`e}se}{131}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Unit\IeC {\'e} de $k$}{131}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {IV.A.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{131}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {IV.A.4}R\IeC {\'e}solution}{131}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {IV.A.5}Temps de demi-r\IeC {\'e}action}{131}{subsubsection.3.4.1.5}
\contentsline {subsubsection}{\numberline {IV.A.6}Exemple}{132}{subsubsection.3.4.1.6}
\contentsline {subsection}{\numberline {B}Ordre 1}{132}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}Hypoth\IeC {\`e}se}{132}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Unit\IeC {\'e} de $k$}{132}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {IV.B.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{132}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {IV.B.4}R\IeC {\'e}solution}{132}{subsubsection.3.4.2.4}
\contentsline {subsubsection}{\numberline {IV.B.5}Temps de demi-r\IeC {\'e}action}{133}{subsubsection.3.4.2.5}
\contentsline {subsubsection}{\numberline {IV.B.6}Exemple}{133}{subsubsection.3.4.2.6}
\contentsline {subsection}{\numberline {C}Ordre 2}{133}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {IV.C.1}Hypoth\IeC {\`e}se}{133}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {IV.C.2}Unit\IeC {\'e} de $k$}{133}{subsubsection.3.4.3.2}
\contentsline {subsubsection}{\numberline {IV.C.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{133}{subsubsection.3.4.3.3}
\contentsline {subsubsection}{\numberline {IV.C.4}R\IeC {\'e}solution}{133}{subsubsection.3.4.3.4}
\contentsline {subsubsection}{\numberline {IV.C.5}Temps de demi-r\IeC {\'e}action}{134}{subsubsection.3.4.3.5}
\contentsline {subsection}{\numberline {D}Exp\IeC {\'e}rimentalement}{134}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e}}{135}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Temp\IeC {\'e}rature et loi d'\textsc {Arrh\IeC {\'e}nius}}{135}{section.3.5}
\contentsline {section}{\numberline {VI}M\IeC {\'e}thodes de suivi cin\IeC {\'e}tique exp\IeC {\'e}rimental}{136}{section.3.6}
\contentsline {subsection}{\numberline {A}Dosage par titrage}{136}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {VI.A.1}D\IeC {\'e}finition}{136}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {VI.A.2}La trempe chimique}{137}{subsubsection.3.6.1.2}
\contentsline {subsection}{\numberline {B}Dosage par \IeC {\'e}talonnage}{137}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {VI.B.1}Spectrophotom\IeC {\'e}trie}{137}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {VI.B.2}Conductim\IeC {\'e}trie}{138}{subsubsection.3.6.2.2}
\contentsline {chapter}{\numberline {5}Circuits \'electriques en r\'egime sinuso\"idal forc\'e}{139}{chapter.5}
\contentsline {section}{\numberline {I}Circuit RC s\IeC {\'e}rie en RSF}{139}{section.5.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{139}{subsection.5.1.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}ponse d'un syst\IeC {\`e}me en RSF}{140}{subsection.5.1.2}
\contentsline {subsection}{\numberline {C}Passage en complexes}{140}{subsection.5.1.3}
\contentsline {section}{\numberline {II}Circuits \IeC {\'e}lectriques en RSF}{142}{section.5.2}
\contentsline {subsection}{\numberline {A}Lois de l'\IeC {\'e}lectrocin\IeC {\'e}tique}{142}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {II.A.1}Loi des n\IeC {\oe }uds en RSF}{142}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {II.A.2}Loi des mailles}{143}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {B}Imp\IeC {\'e}dance et admittance complexes d'un dip\IeC {\^o}le passif}{143}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}D\IeC {\'e}finition}{143}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Imp\IeC {\'e}dances de bases}{144}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Comportements limites}{144}{subsubsection.5.2.2.3}
\contentsline {subsection}{\numberline {C}Associations d'imp\IeC {\'e}dances et ponts diviseurs}{145}{subsection.5.2.3}
\contentsline {subsection}{\numberline {D}Exercices bilan}{145}{subsection.5.2.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e}}{146}{subsection.5.2.5}
\contentsline {section}{\numberline {III}Mesure de d\IeC {\'e}phasages}{147}{section.5.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{147}{subsection.5.3.1}
\contentsline {subsection}{\numberline {B}Valeurs particuli\IeC {\`e}res}{147}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Signaux en phase}{147}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Signaux en quadrature de phase}{147}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Signaux en opposition de phase}{148}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {C}Lecture d'un d\IeC {\'e}phasage}{148}{subsection.5.3.3}
\contentsline {subsection}{\numberline {D}D\IeC {\'e}phasage des imp\IeC {\'e}dances}{148}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Oscillateurs en r\'egime sinuso\"idal forc\'e}{149}{chapter.6}
\contentsline {section}{\numberline {I}Introduction}{149}{section.6.1}
\contentsline {subsection}{\numberline {A}Rappels oscillateurs}{149}{subsection.6.1.1}
\contentsline {subsection}{\numberline {B}M\IeC {\'e}thode des complexes}{149}{subsection.6.1.2}
\contentsline {subsection}{\numberline {C}Notion de r\IeC {\'e}sonance et bande passante}{150}{subsection.6.1.3}
\contentsline {section}{\numberline {II}Exemple d'oscillateur~: circuit RLC s\IeC {\'e}rie en RSF}{150}{section.6.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{150}{subsection.6.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}tude de l'intensit\IeC {\'e}}{151}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}\IeC {\'E}quation}{151}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Amplitude}{152}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Phase}{152}{subsubsection.6.2.2.3}
\contentsline {subsubsection}{\numberline {II.B.4}Facteur de qualit\IeC {\'e} et bande passante}{152}{subsubsection.6.2.2.4}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tude de la tension}{154}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Amplitude complexe}{154}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}Amplitude r\IeC {\'e}elle et condition de r\IeC {\'e}sonance}{154}{subsubsection.6.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}Phase}{155}{subsubsection.6.2.3.3}
\contentsline {section}{\numberline {III}Exemple d'un oscillateur m\IeC {\'e}canique en RSF}{156}{section.6.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{156}{subsection.6.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}tude de l'\IeC {\'e}longation}{156}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}\IeC {\'E}quation}{156}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Amplitude r\IeC {\'e}elle et condition de r\IeC {\'e}sonance}{156}{subsubsection.6.3.2.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sonance en vitesse}{157}{subsection.6.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}\IeC {\'E}quation}{157}{subsubsection.6.3.3.1}
\contentsline {section}{\numberline {IV}Synth\IeC {\`e}se}{158}{section.6.4}
\contentsline {chapter}{\numberline {7}Filtrage lin\'eaire}{159}{chapter.7}
\contentsline {section}{\numberline {I}Signaux p\IeC {\'e}riodiques}{159}{section.7.1}
\contentsline {subsection}{\numberline {A}P\IeC {\'e}riode}{159}{subsection.7.1.1}
\contentsline {subsection}{\numberline {B}Moyenne}{159}{subsection.7.1.2}
\contentsline {subsection}{\numberline {C}Valeur efficace}{159}{subsection.7.1.3}
\contentsline {section}{\numberline {II}D\IeC {\'e}composition en s\IeC {\'e}rie de \textsc {Fourier}}{160}{section.7.2}
\contentsline {subsection}{\numberline {A}Th\IeC {\'e}or\IeC {\`e}me de \textsc {Fourier}}{160}{subsection.7.2.1}
\contentsline {subsection}{\numberline {B}Analyse spectrale}{160}{subsection.7.2.2}
\contentsline {subsection}{\numberline {C}Relation de \textsc {Parseval}}{160}{subsection.7.2.3}
\contentsline {section}{\numberline {III}Filtrage}{160}{section.7.3}
\contentsline {subsection}{\numberline {A}Traitement du signal et filtre}{160}{subsection.7.3.1}
\contentsline {subsection}{\numberline {B}Fonction de transfert d'un filtre}{160}{subsection.7.3.2}
\contentsline {subsection}{\numberline {C}Effet d'un filtre sur un signal p\IeC {\'e}riodique}{160}{subsection.7.3.3}
\contentsline {section}{\numberline {IV}Description d'un filtre}{160}{section.7.4}
\contentsline {subsection}{\numberline {A}Gain et gain en d\IeC {\'e}cibels}{161}{subsection.7.4.1}
\contentsline {subsection}{\numberline {B}Diagramme de \textsc {Bode}}{161}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{161}{subsubsection.7.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Asymptotes}{161}{subsubsection.7.4.2.2}
\contentsline {subsubsection}{\numberline {IV.B.3}Lecture}{161}{subsubsection.7.4.2.3}
\contentsline {subsection}{\numberline {C}Filtres moyenneurs, d\IeC {\'e}rivateurs et int\IeC {\'e}grateurs}{161}{subsection.7.4.3}
\contentsline {section}{\numberline {V}Exemples de filtres d'ordre 1}{161}{section.7.5}
\contentsline {subsection}{\numberline {A}RC sur C~: passe-bas}{161}{subsection.7.5.1}
\contentsline {subsubsection}{\numberline {V.A.1}Sch\IeC {\'e}ma}{161}{subsubsection.7.5.1.1}
\contentsline {subsubsection}{\numberline {V.A.2}Pr\IeC {\'e}vision comportement}{161}{subsubsection.7.5.1.2}
\contentsline {subsubsection}{\numberline {V.A.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{161}{subsubsection.7.5.1.3}
\contentsline {subsubsection}{\numberline {V.A.4}Diagramme de \textsc {Bode}}{161}{subsubsection.7.5.1.4}
\contentsline {subsubsection}{\numberline {V.A.5}Comportement d\IeC {\'e}rivateur \IeC {\`a} BF}{162}{subsubsection.7.5.1.5}
\contentsline {subsection}{\numberline {B}RC sur R~: passe-haut}{162}{subsection.7.5.2}
\contentsline {subsubsection}{\numberline {V.B.1}Sch\IeC {\'e}ma}{162}{subsubsection.7.5.2.1}
\contentsline {subsubsection}{\numberline {V.B.2}Pr\IeC {\'e}vision comportement}{162}{subsubsection.7.5.2.2}
\contentsline {subsubsection}{\numberline {V.B.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{162}{subsubsection.7.5.2.3}
\contentsline {subsubsection}{\numberline {V.B.4}Diagramme de \textsc {Bode}}{162}{subsubsection.7.5.2.4}
\contentsline {subsubsection}{\numberline {V.B.5}Comportement int\IeC {\'e}grateur \IeC {\`a} HF}{163}{subsubsection.7.5.2.5}
\contentsline {section}{\numberline {VI}Exemples de filtres d'ordre 2}{163}{section.7.6}
\contentsline {subsection}{\numberline {A}RLC sur C~: passe-bas ordre 2}{163}{subsection.7.6.1}
\contentsline {subsubsection}{\numberline {VI.A.1}Sch\IeC {\'e}ma}{163}{subsubsection.7.6.1.1}
\contentsline {subsubsection}{\numberline {VI.A.2}Pr\IeC {\'e}vision comportement}{163}{subsubsection.7.6.1.2}
\contentsline {subsubsection}{\numberline {VI.A.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{163}{subsubsection.7.6.1.3}
\contentsline {subsubsection}{\numberline {VI.A.4}Diagramme de \textsc {Bode}}{163}{subsubsection.7.6.1.4}
\contentsline {subsection}{\numberline {B}RLC sur R~: passe-bande}{164}{subsection.7.6.2}
\contentsline {subsubsection}{\numberline {VI.B.1}Sch\IeC {\'e}ma}{164}{subsubsection.7.6.2.1}
\contentsline {subsubsection}{\numberline {VI.B.2}Pr\IeC {\'e}vision comportement}{164}{subsubsection.7.6.2.2}
\contentsline {subsubsection}{\numberline {VI.B.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{164}{subsubsection.7.6.2.3}
\contentsline {subsubsection}{\numberline {VI.B.4}Diagramme de \textsc {Bode}}{164}{subsubsection.7.6.2.4}
\contentsline {section}{\numberline {VII}R\IeC {\'e}sum\IeC {\'e}}{164}{section.7.7}
\contentsline {section}{\numberline {VIII}Filtres en cascade}{164}{section.7.8}
\contentsline {chapter}{\numberline {1}Ondes progressives}{165}{chapter.1}
\contentsline {section}{\numberline {I}Introduction}{165}{section.1.1}
\contentsline {subsection}{\numberline {A}Signal}{165}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Perturbation}{165}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Onde}{165}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Perturbation et propagation}{166}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Onde progressive \IeC {\`a} une dimension}{166}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{166}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Repr\IeC {\'e}sentation spatiale et c\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} des ondes}{166}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Repr\IeC {\'e}sentation temporelle et retard}{168}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Lien entre les repr\IeC {\'e}sentations}{168}{subsection.1.2.4}
\contentsline {subsection}{\numberline {E}Formes math\IeC {\'e}matiques des repr\IeC {\'e}sentations}{169}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {II.E.1}\IeC {\`A} partir de la repr\IeC {\'e}sentation spatiale}{169}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {II.E.2}\IeC {\`A} partir de la repr\IeC {\'e}sentation temporelle}{169}{subsubsection.1.2.5.2}
\contentsline {section}{\numberline {III}Onde progressive sinuso\"idale}{169}{section.1.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{169}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Double p\IeC {\'e}riodicit\IeC {\'e} spatiale et temporelle}{170}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Observations sur l'animation \texttt {Geogebra}}{170}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}P\IeC {\'e}riodicit\IeC {\'e} temporelle}{170}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}P\IeC {\'e}riodicit\IeC {\'e} spatiale}{170}{subsubsection.1.3.2.3}
\contentsline {subsection}{\numberline {C}Expression math\IeC {\'e}matique de l'onde progressive sinuso\IeC {\"\i }dale}{170}{subsection.1.3.3}
\contentsline {subsection}{\numberline {D}Vitesse de phase}{171}{subsection.1.3.4}
\contentsline {section}{\numberline {IV}Milieux dispersifs}{172}{section.1.4}
\contentsline {chapter}{\numberline {2}Interf\'erences \`a deux ondes}{173}{chapter.2}
\contentsline {section}{\numberline {I}Rappel~: mesure de d\IeC {\'e}phasages}{173}{section.2.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{173}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Valeurs particuli\IeC {\`e}res}{173}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Signaux en phase}{173}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Signaux en quadrature de phase}{173}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Signaux en opposition de phase}{173}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {C}Lecture d'un d\IeC {\'e}phasage}{174}{subsection.2.1.3}
\contentsline {section}{\numberline {II}Superposition d'ondes sinuso\"idales de m\IeC {\^e}mes fr\IeC {\'e}quences}{174}{section.2.2}
\contentsline {subsection}{\numberline {A}Introduction}{174}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Signaux de m\IeC {\^e}me amplitude}{174}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{174}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Cas extr\IeC {\^e}mes}{175}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {C}Signaux d'amplitudes diff\IeC {\'e}rentes}{175}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{175}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}Cas extr\IeC {\^e}mes}{176}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {D}Bilan}{177}{subsection.2.2.4}
\contentsline {section}{\numberline {III}Approximation par une onde plane}{177}{section.2.3}
\contentsline {subsection}{\numberline {A}Sources ponctuelles}{177}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}phasage et diff\IeC {\'e}rence de marche}{178}{subsection.2.3.2}
\contentsline {section}{\numberline {IV}Interf\IeC {\'e}rences lumineuses}{180}{section.2.4}
\contentsline {subsection}{\numberline {A}Coh\IeC {\'e}rence d'ondes lumineuses}{180}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Intensit\IeC {\'e} lumineuse}{180}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Formule de \textsc {Fresnel}}{181}{subsection.2.4.3}
\contentsline {subsection}{\numberline {D}Chemin optique}{181}{subsection.2.4.4}
\contentsline {section}{\numberline {V}Exp\IeC {\'e}rience des trous d'\textsc {Young}}{182}{section.2.5}
\contentsline {subsection}{\numberline {A}Introduction}{182}{subsection.2.5.1}
\contentsline {subsection}{\numberline {B}Pr\IeC {\'e}sentation}{182}{subsection.2.5.2}
\contentsline {subsection}{\numberline {C}D\IeC {\'e}termination de l'interfrange}{183}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {V.C.1}Calcul du d\IeC {\'e}phasage}{183}{subsubsection.2.5.3.1}
\contentsline {subsubsection}{\numberline {V.C.2}Calcul de la diff\IeC {\'e}rence de chemin optique}{183}{subsubsection.2.5.3.2}
\contentsline {subsubsection}{\numberline {V.C.3}Intensit\IeC {\'e} lumineuse et interfrange}{184}{subsubsection.2.5.3.3}
\contentsline {chapter}{\numberline {1}Cin\'ematique du point}{185}{chapter.1}
\contentsline {section}{\numberline {I}Syst\IeC {\`e}me et point mat\IeC {\'e}riel}{185}{section.1.1}
\contentsline {subsection}{\numberline {A}Syst\IeC {\`e}me}{185}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Point mat\IeC {\'e}riel}{185}{subsection.1.1.2}
\contentsline {section}{\numberline {II}Description et param\IeC {\'e}trage du mouvement}{185}{section.1.2}
\contentsline {subsection}{\numberline {A}Notion de r\IeC {\'e}f\IeC {\'e}rentiel et relativit\IeC {\'e} du mouvement}{185}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Exemples de r\IeC {\'e}f\IeC {\'e}rentiels}{186}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Vecteur, base de projection et rep\IeC {\`e}re}{186}{subsection.1.2.3}
\contentsline {section}{\numberline {III}Position, vitesse et acc\IeC {\'e}l\IeC {\'e}ration}{187}{section.1.3}
\contentsline {subsection}{\numberline {A}Position}{187}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {III.A.1}D\IeC {\'e}finition}{187}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {III.A.2}D\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire}{187}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {III.A.3}\IeC {\'E}quations horaires et trajectoire}{187}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {B}Vitesse}{188}{subsection.1.3.2}
\contentsline {subsection}{\numberline {C}Acc\IeC {\'e}l\IeC {\'e}ration}{189}{subsection.1.3.3}
\contentsline {section}{\numberline {IV}Exemples de mouvements}{190}{section.1.4}
\contentsline {subsection}{\numberline {A}Rappel math\IeC {\'e}matique}{190}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}Mouvement rectiligne uniforme}{190}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Mouvement rectiligne uniform\IeC {\'e}ment acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e}}{190}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Mouvement courbe uniform\IeC {\'e}ment acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e}}{191}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Dynamique du point}{193}{chapter.2}
\contentsline {section}{\numberline {I}Introduction}{193}{section.2.1}
\contentsline {subsection}{\numberline {A}Inertie et quantit\IeC {\'e} de mouvement}{193}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Forces fondamentales}{193}{subsection.2.1.2}
\contentsline {section}{\numberline {II}Les trois lois de \textsc {Newton} (1687)}{194}{section.2.2}
\contentsline {subsection}{\numberline {A}Principe d'inertie}{194}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Principe fondamental de la dynamique}{194}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Loi des actions r\IeC {\'e}ciproques}{195}{subsection.2.2.3}
\contentsline {section}{\numberline {III}Ensembles de points}{195}{section.2.3}
\contentsline {subsection}{\numberline {A}Centre d'inertie}{195}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Quantit\IeC {\'e} de mouvement d'un ensemble de points}{196}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Th\IeC {\'e}or\IeC {\`e}me de la r\IeC {\'e}sultante cin\IeC {\'e}tique}{197}{subsection.2.3.3}
\contentsline {section}{\numberline {IV}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale de r\IeC {\'e}solution en m\IeC {\'e}canique}{198}{section.2.4}
\contentsline {section}{\numberline {V}Le poids}{198}{section.2.5}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{198}{subsection.2.5.1}
\contentsline {subsection}{\numberline {B}La chute libre}{198}{subsection.2.5.2}
\contentsline {section}{\numberline {VI}Pouss\IeC {\'e}e d'\textsc {Archim\IeC {\`e}de}}{201}{section.2.6}
\contentsline {section}{\numberline {VII}Frottements fluides}{201}{section.2.7}
\contentsline {subsection}{\numberline {A}Force de frottement fluide}{201}{subsection.2.7.1}
\contentsline {subsection}{\numberline {B}Chute libre sans vitesse initiale avec frottements lin\IeC {\'e}aires}{202}{subsection.2.7.2}
\contentsline {subsection}{\numberline {C}Chute libre sans vitesse initiale avec frottements quadratiques}{203}{subsection.2.7.3}
\contentsline {section}{\numberline {VIII}Force de frottements solides}{204}{section.2.8}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}action d'un support}{204}{subsection.2.8.1}
\contentsline {subsection}{\numberline {B}Lois de \textsc {Coulomb}}{204}{subsection.2.8.2}
\contentsline {section}{\numberline {IX}Tension d'un fil}{205}{section.2.9}
\contentsline {section}{\numberline {X}Force de rappel d'un ressort}{205}{section.2.10}
\contentsline {subsection}{\numberline {A}Force de rappel \IeC {\'e}lastique}{205}{subsection.2.10.1}
\contentsline {subsection}{\numberline {B}Position d'\IeC {\'e}quilibre verticale}{206}{subsection.2.10.2}
\contentsline {subsection}{\numberline {C}Oscillateur harmonique m\IeC {\'e}canique}{206}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}M\'ecanique des mouvements courbes}{207}{chapter.3}
\contentsline {section}{\numberline {I}Mouvement courbe dans un plan}{207}{section.3.1}
\contentsline {subsection}{\numberline {A}Position en coordonn\IeC {\'e}es polaires}{207}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Vitesse en coordonn\IeC {\'e}es polaires}{208}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}D\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire en polaires}{208}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Acc\IeC {\'e}l\IeC {\'e}ration}{209}{subsection.3.1.4}
\contentsline {section}{\numberline {II}Exemples de mouvements plans}{209}{section.3.2}
\contentsline {subsection}{\numberline {A}Mouvement circulaire}{209}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Mouvement circulaire uniforme}{210}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Rep\IeC {\`e}re de \textsc {Frenet}}{210}{subsection.3.2.3}
\contentsline {section}{\numberline {III}Application~: pendule simple}{211}{section.3.3}
\contentsline {section}{\numberline {IV}Mouvement courbe dans l'espace}{213}{section.3.4}
\contentsline {subsection}{\numberline {A}Coordonn\IeC {\'e}es cylindriques}{213}{subsection.3.4.1}
\contentsline {subsection}{\numberline {B}Coordonn\IeC {\'e}es sph\IeC {\'e}riques}{214}{subsection.3.4.2}
\contentsfinish 
