\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{9}{chapter.1}
\contentsline {section}{\numberline {I}L'onde lumineuse}{9}{section.1.1}
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumi\IeC {\`e}re}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}C\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} de la lumi\IeC {\`e}re}{9}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{9}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{9}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fr\IeC {\'e}quence}{10}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinuso\IeC {\"\i }dale}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{11}{section.1.2}
\contentsline {subsection}{\numberline {A}Spectre d'\IeC {\'e}mission}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Les sources thermiques}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Les sources spectrales}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Le LASER}{13}{subsection.1.2.4}
\contentsline {section}{\numberline {III}Diffraction de la lumi\IeC {\`e}re}{14}{section.1.3}
\contentsline {subsection}{\numberline {A}Principe}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Loi de la diffraction}{14}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{15}{chapter.2}
\contentsline {section}{\numberline {I}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{15}{section.2.1}
\contentsline {subsection}{\numberline {A}Approximation de l'optique g\IeC {\'e}om\IeC {\'e}trique}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Notion de rayon lumineux}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {C}Propagation rectiligne}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {D}Retour inverse de la lumi\IeC {\`e}re}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {E}Ind\IeC {\'e}pendance des rayons lumineux}{16}{subsection.2.1.5}
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{16}{section.2.2}
\contentsline {subsection}{\numberline {A}Changement de milieu}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Ph\IeC {\'e}nom\IeC {\`e}ne de r\IeC {\'e}flexion totale}{18}{subsection.2.2.3}
\contentsline {section}{\numberline {III}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les syst\IeC {\`e}mes optiques}{18}{section.2.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Syst\IeC {\`e}me centr\IeC {\'e}}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Rayons incidents, rayons \IeC {\'e}mergents}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Faisceaux lumineux}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Objets et images r\IeC {\'e}elles ou virtuelles}{20}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}Objet \IeC {\'e}tendu, grandissement transversal}{22}{subsection.2.3.6}
\contentsline {subsection}{\numberline {G}Foyers d'un syst\IeC {\`e}me optique}{22}{subsection.2.3.7}
\contentsline {section}{\numberline {IV}Approximation de Gauss}{23}{section.2.4}
\contentsline {subsection}{\numberline {A}Stigmatisme, aplan\IeC {\'e}tisme}{23}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Rigoureux ou approch\IeC {\'e} ?}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Conditions de Gauss}{23}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Miroir plan et lentilles minces}{25}{chapter.3}
\contentsline {section}{\numberline {I}Miroir plan}{25}{section.3.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Construction de l'image d'un objet r\IeC {\'e}el}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}Construction de l'image d'un objet virtuel}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Relation de conjugaison}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {E}Grandissement transversal}{26}{subsection.3.1.5}
\contentsline {section}{\numberline {II}Lentilles minces}{27}{section.3.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Constructions g\IeC {\'e}om\IeC {\'e}triques d'une lentille mince}{28}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Rappel}{28}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}R\IeC {\`e}gles primaires}{28}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}R\IeC {\`e}gles secondaires}{29}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {D}Corrig\IeC {\'e} des trac\IeC {\'e}s}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {E}Relations de conjugaisons}{31}{subsection.3.2.5}
\contentsline {subsection}{\numberline {F}Grandissement transversal}{31}{subsection.3.2.6}
\contentsline {subsection}{\numberline {G}Compl\IeC {\'e}ment~: d\IeC {\'e}monstrations des relations}{31}{subsection.3.2.7}
\contentsline {section}{\numberline {III}Quelques applications}{32}{section.3.3}
\contentsline {subsection}{\numberline {A}Condition de nettet\IeC {\'e}}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Champ de vision \IeC {\`a} travers un miroir plan}{33}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Propre image}{33}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Image arbre}{34}{subsubsection.3.3.2.2}
\contentsline {chapter}{\numberline {4}Dispositifs optiques}{35}{chapter.4}
\contentsline {section}{\numberline {I}\IeC {\OE }il}{35}{section.4.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et mod\IeC {\'e}lisation}{35}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{35}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Plage d'accommodation}{35}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}R\IeC {\'e}solution angulaire}{36}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}D\IeC {\'e}fauts de l'\IeC {\oe }il}{37}{subsubsection.4.1.2.3}
\contentsline {section}{\numberline {II}La loupe}{37}{section.4.2}
\contentsline {section}{\numberline {III}L'appareil photo r\IeC {\'e}flex}{39}{section.4.3}
\contentsline {subsection}{\numberline {A}Description}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Champ d'un appareil photo}{39}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Influence de la focale de l'objectif}{39}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Influence de la taille du capteur}{40}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Focale r\IeC {\'e}elle et \IeC {\'e}quivalente}{40}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {C}La mise au point}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}La profondeur de champ}{42}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}Profondeur de champ et distance de mise au point}{42}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Profondeur de champ et focale}{43}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {III.D.3}Profondeur de champ et ouverture}{43}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {III.D.4}R\IeC {\'e}sum\IeC {\'e} et conclusion}{44}{subsubsection.4.3.4.4}
\contentsline {section}{\numberline {IV}Syst\IeC {\`e}mes optiques \IeC {\`a} plusieurs lentilles}{44}{section.4.4}
\contentsline {subsection}{\numberline {A}Association quelconque de lentilles}{44}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Entra\IeC {\^\i }nement}{44}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Corrig\IeC {\'e}}{45}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {B}Lunettes astronomiques}{46}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{46}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Caract\IeC {\'e}ristiques}{47}{subsubsection.4.4.2.2}
\contentsline {chapter}{\numberline {1}Circuits \'electriques dans l'ARQS}{49}{chapter.1}
\contentsline {section}{\numberline {I}Courant \IeC {\'e}lectrique et intensit\IeC {\'e}}{49}{section.1.1}
\contentsline {subsection}{\numberline {A}Charge \IeC {\'e}lectrique}{49}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Courant \IeC {\'e}lectrique}{49}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Sens conventionnel du courant}{50}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Intensit\IeC {\'e} du courant}{50}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Tension et potentiel}{51}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{51}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rence du potentiel~: la masse}{52}{subsection.1.2.2}
\contentsline {section}{\numberline {III}Analogie \IeC {\'e}lectro-hydraulique}{52}{section.1.3}
\contentsline {section}{\numberline {IV}Vocabulaire des circuits \IeC {\'e}lectriques}{53}{section.1.4}
\contentsline {subsection}{\numberline {A}La base}{53}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}crire un circuit}{53}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Conventions g\IeC {\'e}n\IeC {\'e}rateur et r\IeC {\'e}cepteur}{53}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Relation entre dip\IeC {\^o}les}{54}{subsection.1.4.4}
\contentsline {subsection}{\numberline {E}Mesures de tensions et d'intensit\IeC {\'e}s}{55}{subsection.1.4.5}
\contentsline {section}{\numberline {V}Lois fondamentales des circuits \IeC {\'e}lectriques dans l'ARQS}{55}{section.1.5}
\contentsline {subsection}{\numberline {A}L'approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{55}{subsection.1.5.1}
\contentsline {subsection}{\numberline {B}Loi des n\IeC {\oe }uds}{56}{subsection.1.5.2}
\contentsline {subsection}{\numberline {C}Loi des mailles}{56}{subsection.1.5.3}
\contentsline {subsection}{\numberline {D}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{57}{subsection.1.5.4}
\contentsfinish 
