\babel@toc {french}{}
\contentsline {chapter}{\numberline {0}Unit\'es et analyse dimensionnelle}{15}{chapter.0}
\contentsline {section}{\numberline {I}Syst\IeC {\`e}mes d'unit\IeC {\'e}s}{15}{section.0.1}
\contentsline {subsection}{\numberline {A}Grandeurs de base}{15}{subsection.0.1.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}finition du SI}{15}{subsection.0.1.2}
\contentsline {subsection}{\numberline {C}Grandeurs d\IeC {\'e}riv\IeC {\'e}es}{16}{subsection.0.1.3}
\contentsline {subsection}{\numberline {D}Pr\IeC {\'e}fixes multiplicatifs}{16}{subsection.0.1.4}
\contentsline {section}{\numberline {II}Analyse dimensionnelle}{17}{section.0.2}
\contentsline {subsection}{\numberline {A}Homog\IeC {\'e}n\IeC {\'e}it\IeC {\'e}}{17}{subsection.0.2.1}
\contentsline {subsection}{\numberline {B}Application}{17}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Rechercher des unit\IeC {\'e}s}{17}{subsubsection.0.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}D\IeC {\'e}tecter des erreurs}{17}{subsubsection.0.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Rechercher des lois physiques}{18}{subsubsection.0.2.2.3}
\contentsline {section}{\numberline {III}Exercices}{19}{section.0.3}
\contentsline {subsection}{\numberline {A}Vitesse du son}{19}{subsection.0.3.1}
\contentsline {subsection}{\numberline {B}Faire cuire des p\IeC {\^a}tes}{19}{subsection.0.3.2}
\contentsline {subsection}{\numberline {C}\textsc {Taylor} mieux que James \textsc {Bond}~?}{19}{subsection.0.3.3}
\contentsline {section}{\numberline {IV}Correction}{20}{section.0.4}
\contentsline {subsection}{\numberline {A}Vitesse du son}{20}{subsection.0.4.1}
\contentsline {subsection}{\numberline {B}Cuisson des p\IeC {\^a}tes}{21}{subsection.0.4.2}
\contentsline {subsection}{\numberline {C}\textsc {Taylor} meilleur que James \textsc {Bond}~?}{22}{subsection.0.4.3}
\contentsline {chapter}{\numberline {1}Propagation de la lumi\`ere}{23}{chapter.1}
\contentsline {section}{\numberline {I}L'onde lumineuse}{23}{section.1.1}
\contentsline {subsection}{\numberline {A}Nature ondulatoire de la lumi\IeC {\`e}re}{23}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}C\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} de la lumi\IeC {\`e}re}{23}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Dans le vide}{23}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Dans un milieu}{23}{subsubsection.1.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Selon la fr\IeC {\'e}quence}{24}{subsubsection.1.1.2.3}
\contentsline {subsection}{\numberline {C}Longueur d'onde d'une onde sinuso\IeC {\"\i }dale}{24}{subsection.1.1.3}
\contentsline {section}{\numberline {II}Sources lumineuses primaires}{25}{section.1.2}
\contentsline {subsection}{\numberline {A}Spectre d'\IeC {\'e}mission}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Les sources thermiques}{26}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Les sources spectrales}{26}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Le LASER}{27}{subsection.1.2.4}
\contentsline {section}{\numberline {III}Diffraction de la lumi\IeC {\`e}re}{28}{section.1.3}
\contentsline {subsection}{\numberline {A}Principe}{28}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Loi de la diffraction}{28}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Base de l'optique g\'eom\'etrique}{29}{chapter.2}
\contentsline {section}{\numberline {I}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{29}{section.2.1}
\contentsline {subsection}{\numberline {A}Approximation de l'optique g\IeC {\'e}om\IeC {\'e}trique}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Notion de rayon lumineux}{29}{subsection.2.1.2}
\contentsline {subsection}{\numberline {C}Propagation rectiligne}{29}{subsection.2.1.3}
\contentsline {subsection}{\numberline {D}Retour inverse de la lumi\IeC {\`e}re}{29}{subsection.2.1.4}
\contentsline {subsection}{\numberline {E}Ind\IeC {\'e}pendance des rayons lumineux}{30}{subsection.2.1.5}
\contentsline {section}{\numberline {II}Lois de Snell-Descartes}{30}{section.2.2}
\contentsline {subsection}{\numberline {A}Changement de milieu}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Lois de Snell-Descartes}{31}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Ph\IeC {\'e}nom\IeC {\`e}ne de r\IeC {\'e}flexion totale}{32}{subsection.2.2.3}
\contentsline {section}{\numberline {III}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les syst\IeC {\`e}mes optiques}{32}{section.2.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Syst\IeC {\`e}me centr\IeC {\'e}}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Rayons incidents, rayons \IeC {\'e}mergents}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Faisceaux lumineux}{33}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Objets et images r\IeC {\'e}elles ou virtuelles}{33}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}Objet \IeC {\'e}tendu, grandissement transversal}{35}{subsection.2.3.6}
\contentsline {subsection}{\numberline {G}Foyers d'un syst\IeC {\`e}me optique}{35}{subsection.2.3.7}
\contentsline {section}{\numberline {IV}Approximation de Gauss}{36}{section.2.4}
\contentsline {subsection}{\numberline {A}Stigmatisme, aplan\IeC {\'e}tisme}{36}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Rigoureux ou approch\IeC {\'e} ?}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Conditions de Gauss}{36}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Miroir plan et lentilles minces}{37}{chapter.3}
\contentsline {section}{\numberline {I}Miroir plan}{37}{section.3.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Construction de l'image d'un objet r\IeC {\'e}el}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}Construction de l'image d'un objet virtuel}{38}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Relation de conjugaison}{38}{subsection.3.1.4}
\contentsline {subsection}{\numberline {E}Grandissement transversal}{38}{subsection.3.1.5}
\contentsline {section}{\numberline {II}Lentilles minces}{39}{section.3.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Constructions g\IeC {\'e}om\IeC {\'e}triques d'une lentille mince}{40}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Rappel}{40}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}R\IeC {\`e}gles primaires}{40}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}R\IeC {\`e}gles secondaires}{41}{subsubsection.3.2.3.3}
\contentsline {subsection}{\numberline {D}Corrig\IeC {\'e} des trac\IeC {\'e}s}{42}{subsection.3.2.4}
\contentsline {subsection}{\numberline {E}Relations de conjugaisons}{43}{subsection.3.2.5}
\contentsline {subsection}{\numberline {F}Grandissement transversal}{43}{subsection.3.2.6}
\contentsline {subsection}{\numberline {G}Compl\IeC {\'e}ment~: d\IeC {\'e}monstrations des relations}{43}{subsection.3.2.7}
\contentsline {section}{\numberline {III}Quelques applications}{44}{section.3.3}
\contentsline {subsection}{\numberline {A}Condition de nettet\IeC {\'e}}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Champ de vision \IeC {\`a} travers un miroir plan}{45}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Propre image}{45}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Image arbre}{46}{subsubsection.3.3.2.2}
\contentsline {chapter}{\numberline {4}Dispositifs optiques}{47}{chapter.4}
\contentsline {section}{\numberline {I}\IeC {\OE }il}{47}{section.4.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et mod\IeC {\'e}lisation}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristiques}{47}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Plage d'accommodation}{47}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}R\IeC {\'e}solution angulaire}{48}{subsubsection.4.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}D\IeC {\'e}fauts de l'\IeC {\oe }il}{49}{subsubsection.4.1.2.3}
\contentsline {section}{\numberline {II}La loupe}{49}{section.4.2}
\contentsline {section}{\numberline {III}L'appareil photo r\IeC {\'e}flex}{51}{section.4.3}
\contentsline {subsection}{\numberline {A}Description}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Champ d'un appareil photo}{51}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Influence de la focale de l'objectif}{51}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Influence de la taille du capteur}{52}{subsubsection.4.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Focale r\IeC {\'e}elle et \IeC {\'e}quivalente}{52}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {C}La mise au point}{53}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}La profondeur de champ}{54}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}Profondeur de champ et distance de mise au point}{54}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Profondeur de champ et focale}{55}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {III.D.3}Profondeur de champ et ouverture}{55}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {III.D.4}R\IeC {\'e}sum\IeC {\'e} et conclusion}{56}{subsubsection.4.3.4.4}
\contentsline {section}{\numberline {IV}Syst\IeC {\`e}mes optiques \IeC {\`a} plusieurs lentilles}{56}{section.4.4}
\contentsline {subsection}{\numberline {A}Association quelconque de lentilles}{56}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Entra\IeC {\^\i }nement}{56}{subsubsection.4.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Corrig\IeC {\'e}}{57}{subsubsection.4.4.1.2}
\contentsline {subsection}{\numberline {B}Lunettes astronomiques}{58}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{58}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Caract\IeC {\'e}ristiques}{59}{subsubsection.4.4.2.2}
\contentsline {chapter}{\numberline {1}Circuits \'electriques dans l'ARQS}{61}{chapter.1}
\contentsline {section}{\numberline {I}Courant \IeC {\'e}lectrique et intensit\IeC {\'e}}{61}{section.1.1}
\contentsline {subsection}{\numberline {A}Charge \IeC {\'e}lectrique}{61}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Courant \IeC {\'e}lectrique}{61}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Sens conventionnel du courant}{62}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Intensit\IeC {\'e} du courant}{62}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Tension et potentiel}{63}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{63}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}f\IeC {\'e}rence du potentiel~: la masse}{64}{subsection.1.2.2}
\contentsline {section}{\numberline {III}Analogie \IeC {\'e}lectro-hydraulique}{64}{section.1.3}
\contentsline {section}{\numberline {IV}Vocabulaire des circuits \IeC {\'e}lectriques}{65}{section.1.4}
\contentsline {subsection}{\numberline {A}La base}{65}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}crire un circuit}{65}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Conventions g\IeC {\'e}n\IeC {\'e}rateur et r\IeC {\'e}cepteur}{65}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Relation entre dip\IeC {\^o}les}{66}{subsection.1.4.4}
\contentsline {subsection}{\numberline {E}Mesures de tensions et d'intensit\IeC {\'e}s}{67}{subsection.1.4.5}
\contentsline {section}{\numberline {V}Lois fondamentales des circuits \IeC {\'e}lectriques dans l'ARQS}{67}{section.1.5}
\contentsline {subsection}{\numberline {A}L'approximation des r\IeC {\'e}gimes quasi-stationnaires (ARQS)}{67}{subsection.1.5.1}
\contentsline {subsection}{\numberline {B}Loi des n\IeC {\oe }uds}{68}{subsection.1.5.2}
\contentsline {subsection}{\numberline {C}Loi des mailles}{68}{subsection.1.5.3}
\contentsline {subsection}{\numberline {D}Puissance \IeC {\'e}lectrocin\IeC {\'e}tique}{69}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}R\'esistances et sources}{71}{chapter.2}
\contentsline {section}{\numberline {I}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e} sur les dip\IeC {\^o}les}{71}{section.2.1}
\contentsline {subsection}{\numberline {A}Caract\IeC {\'e}ristique d'un dip\IeC {\^o}le}{71}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Classification de dip\IeC {\^o}les}{71}{subsection.2.1.2}
\contentsline {section}{\numberline {II}R\IeC {\'e}sistance}{72}{section.2.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition et sch\IeC {\'e}ma}{72}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Association de r\IeC {\'e}sistances en s\IeC {\'e}rie}{72}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Association de r\IeC {\'e}sistances en parall\IeC {\`e}le}{73}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Les ponts diviseurs}{74}{subsection.2.2.4}
\contentsline {subsubsection}{\numberline {II.D.1}Pont diviseur de tension}{74}{subsubsection.2.2.4.1}
\contentsline {subsubsection}{\numberline {II.D.2}Pont diviseur de courant}{74}{subsubsection.2.2.4.2}
\contentsline {subsubsection}{\numberline {II.D.3}Attention}{75}{subsubsection.2.2.4.3}
\contentsline {section}{\numberline {III}Sources}{75}{section.2.3}
\contentsline {subsection}{\numberline {A}Source id\IeC {\'e}ale de tension}{75}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Source r\IeC {\'e}elle de tension}{75}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sistance de sortie}{75}{subsection.2.3.3}
\contentsline {subsection}{\numberline {D}Source id\IeC {\'e}ale de courant}{76}{subsection.2.3.4}
\contentsline {subsection}{\numberline {E}Compl\IeC {\'e}ment~: source r\IeC {\'e}elle de courant}{76}{subsection.2.3.5}
\contentsline {subsection}{\numberline {F}R\IeC {\'e}sistance de sortie}{76}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Capacit\'es et inductances}{77}{chapter.3}
\contentsline {section}{\numberline {I}Condensateur id\IeC {\'e}al}{77}{section.3.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{77}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Caract\IeC {\'e}ristique d'un condensateur}{77}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}nergie stock\IeC {\'e}e dans un condensateur}{78}{subsection.3.1.3}
\contentsline {section}{\numberline {II}Bobine id\IeC {\'e}ale}{78}{section.3.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation et caract\IeC {\'e}ristique}{78}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}nergie stock\IeC {\'e}e dans une bobine}{79}{subsection.3.2.2}
\contentsline {section}{\numberline {III}Circuit RC s\IeC {\'e}rie~: charge}{79}{section.3.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{79}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{80}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{80}{subsection.3.3.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{81}{subsection.3.3.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{81}{subsection.3.3.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{81}{subsection.3.3.6}
\contentsline {subsection}{\numberline {G}Bilan d'\IeC {\'e}nergie}{82}{subsection.3.3.7}
\contentsline {section}{\numberline {IV}Circuit RC s\IeC {\'e}rie~: d\IeC {\'e}charge}{82}{section.3.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{82}{subsection.3.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{82}{subsection.3.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{83}{subsection.3.4.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{83}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de l'intensit\IeC {\'e}}{83}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Circuit RL s\IeC {\'e}rie~: \IeC {\'e}chelon montant}{84}{section.3.5}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{84}{subsection.3.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{84}{subsection.3.5.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{84}{subsection.3.5.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{85}{subsection.3.5.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{85}{subsection.3.5.5}
\contentsline {subsection}{\numberline {F}Bilan de puissance}{85}{subsection.3.5.6}
\contentsline {section}{\numberline {VI}Circuit RL s\IeC {\'e}rie~: d\IeC {\'e}charge}{86}{section.3.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{86}{subsection.3.6.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{86}{subsection.3.6.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle}{86}{subsection.3.6.3}
\contentsline {subsection}{\numberline {D}Repr\IeC {\'e}sentation graphique et constante de temps}{87}{subsection.3.6.4}
\contentsline {subsection}{\numberline {E}\IeC {\'E}volution de la tension}{87}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Oscillateurs harmonique et amorti}{89}{chapter.4}
\contentsline {section}{\numberline {I}Introduction harmonique}{89}{section.4.1}
\contentsline {subsection}{\numberline {A}Signal sinuso\IeC {\"\i }dal}{89}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle oscillateur harmonique}{89}{subsection.4.1.2}
\contentsline {subsection}{\numberline {C}Changement de variable~: de g\IeC {\'e}n\IeC {\'e}ral \IeC {\`a} homog\IeC {\`e}ne}{90}{subsection.4.1.3}
\contentsline {subsection}{\numberline {D}Exemple exp\IeC {\'e}rimental~: l'oscillateur LC}{90}{subsection.4.1.4}
\contentsline {section}{\numberline {II}Oscillateur harmonique \IeC {\'e}lectrique~: circuit LC r\IeC {\'e}gime libre}{91}{section.4.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{91}{subsection.4.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{91}{subsection.4.2.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{92}{subsection.4.2.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{92}{subsection.4.2.4}
\contentsline {section}{\numberline {III}Exemple harmonique m\IeC {\'e}canique~: ressort horizontal libre}{93}{section.4.3}
\contentsline {subsection}{\numberline {A}Introduction}{93}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Pr\IeC {\'e}sentation}{94}{subsection.4.3.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle et solution}{94}{subsection.4.3.3}
\contentsline {subsection}{\numberline {D}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{95}{subsection.4.3.4}
\contentsline {subsection}{\numberline {E}Analyse correspondance}{95}{subsection.4.3.5}
\contentsline {section}{\numberline {IV}Compl\IeC {\'e}ment~: circuit LC montant}{96}{section.4.4}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{96}{subsection.4.4.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{96}{subsection.4.4.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}solution de l'\IeC {\'e}quation diff\IeC {\'e}rentielle et graphique}{97}{subsection.4.4.3}
\contentsline {subsection}{\numberline {D}Int\IeC {\'e}r\IeC {\^e}t oscillateur harmonique}{97}{subsection.4.4.4}
\contentsline {section}{\numberline {V}Introduction amorti}{98}{section.4.5}
\contentsline {subsection}{\numberline {A}\IeC {\'E}volutions en r\IeC {\'e}gime libre, exemple RLC}{98}{subsection.4.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{99}{subsection.4.5.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation caract\IeC {\'e}ristique et r\IeC {\'e}gimes de solutions}{99}{subsection.4.5.3}
\contentsline {section}{\numberline {VI}Oscillateur amorti \IeC {\'e}lectrique~: circuit RLC s\IeC {\'e}rie libre}{100}{section.4.6}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{100}{subsection.4.6.1}
\contentsline {subsection}{\numberline {B}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{100}{subsection.4.6.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}quation diff\IeC {\'e}rentielle du circuit}{101}{subsection.4.6.3}
\contentsline {subsection}{\numberline {D}Solutions}{101}{subsection.4.6.4}
\contentsline {subsubsection}{\numberline {VI.D.1}Cas $\Delta < 0 \Leftrightarrow Q > 1/2$~: r\IeC {\'e}gime pseudo-p\IeC {\'e}riodique}{101}{subsubsection.4.6.4.1}
\contentsline {subsubsection}{\numberline {VI.D.2}Cas $\Delta = 0 \Leftrightarrow Q = 1/2$~: r\IeC {\'e}gime critique}{103}{subsubsection.4.6.4.2}
\contentsline {subsubsection}{\numberline {VI.D.3}Cas $\Delta > 0$~: r\IeC {\'e}gime ap\IeC {\'e}riodique}{104}{subsubsection.4.6.4.3}
\contentsline {section}{\numberline {VII}Exemple amorti m\IeC {\'e}canique~: ressort + frottements fluides}{105}{section.4.7}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{105}{subsection.4.7.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quation diff\IeC {\'e}rentielle}{106}{subsection.4.7.2}
\contentsline {subsection}{\numberline {C}Bilan \IeC {\'e}nerg\IeC {\'e}tique}{106}{subsection.4.7.3}
\contentsline {subsection}{\numberline {D}Solutions}{106}{subsection.4.7.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e} oscillateurs amortis}{107}{subsection.4.7.5}
\contentsline {chapter}{\numberline {1}Introduction \`a la chimie}{109}{chapter.1}
\contentsline {section}{\numberline {I}Vocabulaire g\IeC {\'e}n\IeC {\'e}ral}{109}{section.1.1}
\contentsline {subsection}{\numberline {A}Atomes et mol\IeC {\'e}cules}{109}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.1}Les atomes}{109}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.2}Les ions}{110}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {I.A.3}Les mol\IeC {\'e}cules}{110}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {B}Classification par composition}{110}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tats de la mati\IeC {\`e}re}{111}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Syst\IeC {\`e}mes physico-chimiques}{112}{subsection.1.1.4}
\contentsline {subsection}{\numberline {E}Transformations de la mati\IeC {\`e}re}{112}{subsection.1.1.5}
\contentsline {subsubsection}{\numberline {I.E.1}Transformations nucl\IeC {\'e}aires}{112}{subsubsection.1.1.5.1}
\contentsline {subsubsection}{\numberline {I.E.2}Transformations physiques}{112}{subsubsection.1.1.5.2}
\contentsline {subsubsection}{\numberline {I.E.3}Transformations chimiques}{113}{subsubsection.1.1.5.3}
\contentsline {section}{\numberline {II}Quantification des syst\IeC {\`e}mes}{113}{section.1.2}
\contentsline {subsection}{\numberline {A}La mole}{113}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Masse molaire}{113}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Fractions molaire et massique}{114}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Masse volumique}{114}{subsection.1.2.4}
\contentsline {subsection}{\numberline {E}Esp\IeC {\`e}ces en solution}{114}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {II.E.1}Concentration molaire}{114}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {II.E.2}Concentration massique}{115}{subsubsection.1.2.5.2}
\contentsline {subsubsection}{\numberline {II.E.3}Dilution d'une solution}{115}{subsubsection.1.2.5.3}
\contentsline {subsection}{\numberline {F}Esp\IeC {\`e}ces gazeuses}{115}{subsection.1.2.6}
\contentsline {subsubsection}{\numberline {II.F.1}Pression d'un gaz}{115}{subsubsection.1.2.6.1}
\contentsline {subsubsection}{\numberline {II.F.2}Mod\IeC {\`e}le du gaz parfait}{116}{subsubsection.1.2.6.2}
\contentsline {subsubsection}{\numberline {II.F.3}Pression partielle}{117}{subsubsection.1.2.6.3}
\contentsline {subsubsection}{\numberline {II.F.4}Loi de \textsc {Dalton}}{117}{subsubsection.1.2.6.4}
\contentsline {subsection}{\numberline {G}Intensivit\IeC {\'e}, extensivit\IeC {\'e}}{117}{subsection.1.2.7}
\contentsline {subsection}{\numberline {H}Activit\IeC {\'e}}{117}{subsection.1.2.8}
\contentsline {chapter}{\numberline {2}Transformation et \'equilibre chimique}{119}{chapter.2}
\contentsline {section}{\numberline {I}Avancement d'une r\IeC {\'e}action}{119}{section.2.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{119}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Coefficients st\IeC {\oe }chiom\IeC {\'e}triques alg\IeC {\'e}briques}{120}{subsection.2.1.2}
\contentsline {section}{\numberline {II}\IeC {\'E}tats d'\IeC {\'e}quilibre et final d'un syst\IeC {\`e}me chimique}{120}{section.2.2}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}actions totale et limit\IeC {\'e}e}{120}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Quantifications de l'avancement}{122}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Quotient de r\IeC {\'e}action}{122}{subsection.2.2.3}
\contentsline {subsection}{\numberline {D}Constante d'\IeC {\'e}quilibre}{123}{subsection.2.2.4}
\contentsline {section}{\numberline {III}\IeC {\'E}volution d'un syst\IeC {\`e}me chimique}{124}{section.2.3}
\contentsline {subsection}{\numberline {A}Quotient r\IeC {\'e}actionnel et sens d'\IeC {\'e}volution}{124}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Cas des ruptures d'\IeC {\'e}quilibre}{125}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sum\IeC {\'e}}{126}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Cin\'etique chimique}{127}{chapter.3}
\contentsline {section}{\numberline {I}Introduction}{127}{section.3.1}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}actions lentes et rapides}{127}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}M\IeC {\'e}thodes de suivi}{127}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Spectrophotom\IeC {\'e}trie}{127}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Conductim\IeC {\'e}trie}{128}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Autres m\IeC {\'e}thodes}{128}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {C}Exemple de suivi cin\IeC {\'e}tique}{128}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Facteurs cin\IeC {\'e}tiques}{129}{subsection.3.1.4}
\contentsline {section}{\numberline {II}Vitesse(s) de r\IeC {\'e}action}{130}{section.3.2}
\contentsline {subsection}{\numberline {A}Hypoth\IeC {\`e}ses de travail}{130}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Vitesse de r\IeC {\'e}action}{130}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Vitesses de formation/disparition}{130}{subsection.3.2.3}
\contentsline {section}{\numberline {III}Concentration et ordre de r\IeC {\'e}action}{131}{section.3.3}
\contentsline {subsection}{\numberline {A}Ordre de la r\IeC {\'e}action}{131}{subsection.3.3.1}
\contentsline {subsection}{\numberline {B}Ordre initial et ordre courant}{132}{subsection.3.3.2}
\contentsline {subsection}{\numberline {C}Cas particulier des r\IeC {\'e}actions simples}{133}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}D\IeC {\'e}finition}{133}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {III.C.2}Loi de \textsc {Van't Hoff}}{133}{subsubsection.3.3.3.2}
\contentsline {subsection}{\numberline {D}Autres cas particuliers}{133}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}D\IeC {\'e}g\IeC {\'e}n\IeC {\'e}rescence de l'ordre}{133}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Proportions st\IeC {\oe }chiom\IeC {\'e}triques}{134}{subsubsection.3.3.4.2}
\contentsline {section}{\numberline {IV}M\IeC {\'e}thodes de r\IeC {\'e}solution}{134}{section.3.4}
\contentsline {subsection}{\numberline {A}Ordre 0 par rapport \IeC {\`a} un r\IeC {\'e}actif}{135}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Hypoth\IeC {\`e}se}{135}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Unit\IeC {\'e} de $k$}{135}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {IV.A.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{135}{subsubsection.3.4.1.3}
\contentsline {subsubsection}{\numberline {IV.A.4}R\IeC {\'e}solution}{135}{subsubsection.3.4.1.4}
\contentsline {subsubsection}{\numberline {IV.A.5}Temps de demi-r\IeC {\'e}action}{135}{subsubsection.3.4.1.5}
\contentsline {subsubsection}{\numberline {IV.A.6}Exemple}{136}{subsubsection.3.4.1.6}
\contentsline {subsection}{\numberline {B}Ordre 1}{136}{subsection.3.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}Hypoth\IeC {\`e}se}{136}{subsubsection.3.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Unit\IeC {\'e} de $k$}{136}{subsubsection.3.4.2.2}
\contentsline {subsubsection}{\numberline {IV.B.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{136}{subsubsection.3.4.2.3}
\contentsline {subsubsection}{\numberline {IV.B.4}R\IeC {\'e}solution}{136}{subsubsection.3.4.2.4}
\contentsline {subsubsection}{\numberline {IV.B.5}Temps de demi-r\IeC {\'e}action}{137}{subsubsection.3.4.2.5}
\contentsline {subsubsection}{\numberline {IV.B.6}Exemple}{137}{subsubsection.3.4.2.6}
\contentsline {subsection}{\numberline {C}Ordre 2}{137}{subsection.3.4.3}
\contentsline {subsubsection}{\numberline {IV.C.1}Hypoth\IeC {\`e}se}{137}{subsubsection.3.4.3.1}
\contentsline {subsubsection}{\numberline {IV.C.2}Unit\IeC {\'e} de $k$}{137}{subsubsection.3.4.3.2}
\contentsline {subsubsection}{\numberline {IV.C.3}\IeC {\'E}quation diff\IeC {\'e}rentielle}{137}{subsubsection.3.4.3.3}
\contentsline {subsubsection}{\numberline {IV.C.4}R\IeC {\'e}solution}{137}{subsubsection.3.4.3.4}
\contentsline {subsubsection}{\numberline {IV.C.5}Temps de demi-r\IeC {\'e}action}{138}{subsubsection.3.4.3.5}
\contentsline {subsection}{\numberline {D}Exp\IeC {\'e}rimentalement}{138}{subsection.3.4.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e}}{139}{subsection.3.4.5}
\contentsline {section}{\numberline {V}Temp\IeC {\'e}rature et loi d'\textsc {Arrh\IeC {\'e}nius}}{139}{section.3.5}
\contentsline {section}{\numberline {VI}M\IeC {\'e}thodes de suivi cin\IeC {\'e}tique exp\IeC {\'e}rimental}{140}{section.3.6}
\contentsline {subsection}{\numberline {A}Dosage par titrage}{140}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {VI.A.1}D\IeC {\'e}finition}{140}{subsubsection.3.6.1.1}
\contentsline {subsubsection}{\numberline {VI.A.2}La trempe chimique}{141}{subsubsection.3.6.1.2}
\contentsline {subsection}{\numberline {B}Dosage par \IeC {\'e}talonnage}{141}{subsection.3.6.2}
\contentsline {subsubsection}{\numberline {VI.B.1}Spectrophotom\IeC {\'e}trie}{141}{subsubsection.3.6.2.1}
\contentsline {subsubsection}{\numberline {VI.B.2}Conductim\IeC {\'e}trie}{142}{subsubsection.3.6.2.2}
\contentsline {chapter}{\numberline {5}Circuits \'electriques en r\'egime sinuso\"idal forc\'e}{143}{chapter.5}
\contentsline {section}{\numberline {I}Circuit RC s\IeC {\'e}rie en RSF}{143}{section.5.1}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{143}{subsection.5.1.1}
\contentsline {subsection}{\numberline {B}R\IeC {\'e}ponse d'un syst\IeC {\`e}me en RSF}{144}{subsection.5.1.2}
\contentsline {subsection}{\numberline {C}Passage en complexes}{144}{subsection.5.1.3}
\contentsline {section}{\numberline {II}Circuits \IeC {\'e}lectriques en RSF}{146}{section.5.2}
\contentsline {subsection}{\numberline {A}Lois de l'\IeC {\'e}lectrocin\IeC {\'e}tique}{146}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {II.A.1}Loi des n\IeC {\oe }uds en RSF}{146}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {II.A.2}Loi des mailles}{147}{subsubsection.5.2.1.2}
\contentsline {subsection}{\numberline {B}Imp\IeC {\'e}dance et admittance complexes d'un dip\IeC {\^o}le passif}{147}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}D\IeC {\'e}finition}{147}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Imp\IeC {\'e}dances de bases}{148}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Comportements limites}{148}{subsubsection.5.2.2.3}
\contentsline {subsection}{\numberline {C}Associations d'imp\IeC {\'e}dances et ponts diviseurs}{149}{subsection.5.2.3}
\contentsline {subsection}{\numberline {D}Exercices bilan}{149}{subsection.5.2.4}
\contentsline {subsection}{\numberline {E}R\IeC {\'e}sum\IeC {\'e}}{150}{subsection.5.2.5}
\contentsline {section}{\numberline {III}Mesure de d\IeC {\'e}phasages}{151}{section.5.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{151}{subsection.5.3.1}
\contentsline {subsection}{\numberline {B}Valeurs particuli\IeC {\`e}res}{151}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Signaux en phase}{151}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Signaux en quadrature de phase}{151}{subsubsection.5.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}Signaux en opposition de phase}{152}{subsubsection.5.3.2.3}
\contentsline {subsection}{\numberline {C}Lecture d'un d\IeC {\'e}phasage}{152}{subsection.5.3.3}
\contentsline {subsection}{\numberline {D}D\IeC {\'e}phasage des imp\IeC {\'e}dances}{152}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Oscillateurs en r\'egime sinuso\"idal forc\'e}{153}{chapter.6}
\contentsline {section}{\numberline {I}Introduction}{153}{section.6.1}
\contentsline {subsection}{\numberline {A}Rappels oscillateurs}{153}{subsection.6.1.1}
\contentsline {subsection}{\numberline {B}M\IeC {\'e}thode des complexes}{153}{subsection.6.1.2}
\contentsline {subsection}{\numberline {C}Notion de r\IeC {\'e}sonance et bande passante}{154}{subsection.6.1.3}
\contentsline {section}{\numberline {II}Exemple d'oscillateur~: circuit RLC s\IeC {\'e}rie en RSF}{154}{section.6.2}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{154}{subsection.6.2.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}tude de l'intensit\IeC {\'e}}{155}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}\IeC {\'E}quation}{155}{subsubsection.6.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Amplitude}{156}{subsubsection.6.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Phase}{156}{subsubsection.6.2.2.3}
\contentsline {subsubsection}{\numberline {II.B.4}Facteur de qualit\IeC {\'e} et bande passante}{156}{subsubsection.6.2.2.4}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tude de la tension}{158}{subsection.6.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Amplitude complexe}{158}{subsubsection.6.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}Amplitude r\IeC {\'e}elle et condition de r\IeC {\'e}sonance}{158}{subsubsection.6.2.3.2}
\contentsline {subsubsection}{\numberline {II.C.3}Phase}{159}{subsubsection.6.2.3.3}
\contentsline {section}{\numberline {III}Exemple d'un oscillateur m\IeC {\'e}canique en RSF}{160}{section.6.3}
\contentsline {subsection}{\numberline {A}Pr\IeC {\'e}sentation}{160}{subsection.6.3.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}tude de l'\IeC {\'e}longation}{160}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}\IeC {\'E}quation}{160}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Amplitude r\IeC {\'e}elle et condition de r\IeC {\'e}sonance}{160}{subsubsection.6.3.2.2}
\contentsline {subsection}{\numberline {C}R\IeC {\'e}sonance en vitesse}{161}{subsection.6.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}\IeC {\'E}quation}{161}{subsubsection.6.3.3.1}
\contentsline {section}{\numberline {IV}Synth\IeC {\`e}se}{162}{section.6.4}
\contentsline {chapter}{\numberline {7}Filtrage lin\'eaire}{163}{chapter.7}
\contentsline {section}{\numberline {I}Signaux p\IeC {\'e}riodiques}{163}{section.7.1}
\contentsline {subsection}{\numberline {A}P\IeC {\'e}riode}{163}{subsection.7.1.1}
\contentsline {subsection}{\numberline {B}Moyenne}{163}{subsection.7.1.2}
\contentsline {subsection}{\numberline {C}Valeur efficace}{163}{subsection.7.1.3}
\contentsline {section}{\numberline {II}D\IeC {\'e}composition en s\IeC {\'e}rie de \textsc {Fourier}}{164}{section.7.2}
\contentsline {subsection}{\numberline {A}Th\IeC {\'e}or\IeC {\`e}me de \textsc {Fourier}}{164}{subsection.7.2.1}
\contentsline {subsection}{\numberline {B}Analyse spectrale}{164}{subsection.7.2.2}
\contentsline {subsection}{\numberline {C}Relation de \textsc {Parseval}}{164}{subsection.7.2.3}
\contentsline {section}{\numberline {III}Filtrage}{164}{section.7.3}
\contentsline {subsection}{\numberline {A}Traitement du signal et filtre}{164}{subsection.7.3.1}
\contentsline {subsection}{\numberline {B}Fonction de transfert d'un filtre}{164}{subsection.7.3.2}
\contentsline {subsection}{\numberline {C}Effet d'un filtre sur un signal p\IeC {\'e}riodique}{164}{subsection.7.3.3}
\contentsline {section}{\numberline {IV}Description d'un filtre}{164}{section.7.4}
\contentsline {subsection}{\numberline {A}Gain et gain en d\IeC {\'e}cibels}{165}{subsection.7.4.1}
\contentsline {subsection}{\numberline {B}Diagramme de \textsc {Bode}}{165}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{165}{subsubsection.7.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Asymptotes}{165}{subsubsection.7.4.2.2}
\contentsline {subsubsection}{\numberline {IV.B.3}Lecture}{165}{subsubsection.7.4.2.3}
\contentsline {subsection}{\numberline {C}Filtres moyenneurs, d\IeC {\'e}rivateurs et int\IeC {\'e}grateurs}{165}{subsection.7.4.3}
\contentsline {section}{\numberline {V}Exemples de filtres d'ordre 1}{165}{section.7.5}
\contentsline {subsection}{\numberline {A}RC sur C~: passe-bas}{165}{subsection.7.5.1}
\contentsline {subsubsection}{\numberline {V.A.1}Sch\IeC {\'e}ma}{165}{subsubsection.7.5.1.1}
\contentsline {subsubsection}{\numberline {V.A.2}Pr\IeC {\'e}vision comportement}{165}{subsubsection.7.5.1.2}
\contentsline {subsubsection}{\numberline {V.A.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{165}{subsubsection.7.5.1.3}
\contentsline {subsubsection}{\numberline {V.A.4}Diagramme de \textsc {Bode}}{165}{subsubsection.7.5.1.4}
\contentsline {subsubsection}{\numberline {V.A.5}Comportement d\IeC {\'e}rivateur \IeC {\`a} BF}{166}{subsubsection.7.5.1.5}
\contentsline {subsection}{\numberline {B}RC sur R~: passe-haut}{166}{subsection.7.5.2}
\contentsline {subsubsection}{\numberline {V.B.1}Sch\IeC {\'e}ma}{166}{subsubsection.7.5.2.1}
\contentsline {subsubsection}{\numberline {V.B.2}Pr\IeC {\'e}vision comportement}{166}{subsubsection.7.5.2.2}
\contentsline {subsubsection}{\numberline {V.B.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{166}{subsubsection.7.5.2.3}
\contentsline {subsubsection}{\numberline {V.B.4}Diagramme de \textsc {Bode}}{166}{subsubsection.7.5.2.4}
\contentsline {subsubsection}{\numberline {V.B.5}Comportement int\IeC {\'e}grateur \IeC {\`a} HF}{167}{subsubsection.7.5.2.5}
\contentsline {section}{\numberline {VI}Exemples de filtres d'ordre 2}{167}{section.7.6}
\contentsline {subsection}{\numberline {A}RLC sur C~: passe-bas ordre 2}{167}{subsection.7.6.1}
\contentsline {subsubsection}{\numberline {VI.A.1}Sch\IeC {\'e}ma}{167}{subsubsection.7.6.1.1}
\contentsline {subsubsection}{\numberline {VI.A.2}Pr\IeC {\'e}vision comportement}{167}{subsubsection.7.6.1.2}
\contentsline {subsubsection}{\numberline {VI.A.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{167}{subsubsection.7.6.1.3}
\contentsline {subsubsection}{\numberline {VI.A.4}Diagramme de \textsc {Bode}}{167}{subsubsection.7.6.1.4}
\contentsline {subsection}{\numberline {B}RLC sur R~: passe-bande}{168}{subsection.7.6.2}
\contentsline {subsubsection}{\numberline {VI.B.1}Sch\IeC {\'e}ma}{168}{subsubsection.7.6.2.1}
\contentsline {subsubsection}{\numberline {VI.B.2}Pr\IeC {\'e}vision comportement}{168}{subsubsection.7.6.2.2}
\contentsline {subsubsection}{\numberline {VI.B.3}Fonction de transfert, g\IeC {\'e}n\IeC {\'e}ralisation}{168}{subsubsection.7.6.2.3}
\contentsline {subsubsection}{\numberline {VI.B.4}Diagramme de \textsc {Bode}}{168}{subsubsection.7.6.2.4}
\contentsline {section}{\numberline {VII}R\IeC {\'e}sum\IeC {\'e}}{168}{section.7.7}
\contentsline {section}{\numberline {VIII}Filtres en cascade}{168}{section.7.8}
\contentsline {chapter}{\numberline {1}Ondes progressives}{169}{chapter.1}
\contentsline {section}{\numberline {I}Introduction}{169}{section.1.1}
\contentsline {subsection}{\numberline {A}Signal}{169}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Perturbation}{169}{subsection.1.1.2}
\contentsline {subsection}{\numberline {C}Onde}{169}{subsection.1.1.3}
\contentsline {subsection}{\numberline {D}Perturbation et propagation}{170}{subsection.1.1.4}
\contentsline {section}{\numberline {II}Onde progressive \IeC {\`a} une dimension}{170}{section.1.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{170}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Repr\IeC {\'e}sentation spatiale et c\IeC {\'e}l\IeC {\'e}rit\IeC {\'e} des ondes}{170}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Repr\IeC {\'e}sentation temporelle et retard}{172}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Lien entre les repr\IeC {\'e}sentations}{172}{subsection.1.2.4}
\contentsline {subsection}{\numberline {E}Formes math\IeC {\'e}matiques des repr\IeC {\'e}sentations}{173}{subsection.1.2.5}
\contentsline {subsubsection}{\numberline {II.E.1}\IeC {\`A} partir de la repr\IeC {\'e}sentation spatiale}{173}{subsubsection.1.2.5.1}
\contentsline {subsubsection}{\numberline {II.E.2}\IeC {\`A} partir de la repr\IeC {\'e}sentation temporelle}{173}{subsubsection.1.2.5.2}
\contentsline {section}{\numberline {III}Onde progressive sinuso\"idale}{173}{section.1.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{173}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Double p\IeC {\'e}riodicit\IeC {\'e} spatiale et temporelle}{174}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Observations sur l'animation \texttt {Geogebra}}{174}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}P\IeC {\'e}riodicit\IeC {\'e} temporelle}{174}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}P\IeC {\'e}riodicit\IeC {\'e} spatiale}{174}{subsubsection.1.3.2.3}
\contentsline {subsection}{\numberline {C}Expression math\IeC {\'e}matique de l'onde progressive sinuso\IeC {\"\i }dale}{174}{subsection.1.3.3}
\contentsline {subsection}{\numberline {D}Vitesse de phase}{175}{subsection.1.3.4}
\contentsline {section}{\numberline {IV}Milieux dispersifs}{176}{section.1.4}
\contentsline {chapter}{\numberline {2}Interf\'erences \`a deux ondes}{177}{chapter.2}
\contentsline {section}{\numberline {I}Rappel~: mesure de d\IeC {\'e}phasages}{177}{section.2.1}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{177}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Valeurs particuli\IeC {\`e}res}{177}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Signaux en phase}{177}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Signaux en quadrature de phase}{177}{subsubsection.2.1.2.2}
\contentsline {subsubsection}{\numberline {I.B.3}Signaux en opposition de phase}{177}{subsubsection.2.1.2.3}
\contentsline {subsection}{\numberline {C}Lecture d'un d\IeC {\'e}phasage}{178}{subsection.2.1.3}
\contentsline {section}{\numberline {II}Superposition d'ondes sinuso\"idales de m\IeC {\^e}mes fr\IeC {\'e}quences}{178}{section.2.2}
\contentsline {subsection}{\numberline {A}Introduction}{178}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Signaux de m\IeC {\^e}me amplitude}{178}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{178}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Cas extr\IeC {\^e}mes}{179}{subsubsection.2.2.2.2}
\contentsline {subsection}{\numberline {C}Signaux d'amplitudes diff\IeC {\'e}rentes}{179}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {II.C.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{179}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {II.C.2}Cas extr\IeC {\^e}mes}{180}{subsubsection.2.2.3.2}
\contentsline {subsection}{\numberline {D}Bilan}{181}{subsection.2.2.4}
\contentsline {section}{\numberline {III}Approximation par une onde plane}{181}{section.2.3}
\contentsline {subsection}{\numberline {A}Sources ponctuelles}{181}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}phasage et diff\IeC {\'e}rence de marche}{182}{subsection.2.3.2}
\contentsline {section}{\numberline {IV}Interf\IeC {\'e}rences lumineuses}{184}{section.2.4}
\contentsline {subsection}{\numberline {A}Coh\IeC {\'e}rence d'ondes lumineuses}{184}{subsection.2.4.1}
\contentsline {subsection}{\numberline {B}Intensit\IeC {\'e} lumineuse}{184}{subsection.2.4.2}
\contentsline {subsection}{\numberline {C}Formule de \textsc {Fresnel}}{185}{subsection.2.4.3}
\contentsline {subsection}{\numberline {D}Chemin optique}{185}{subsection.2.4.4}
\contentsline {section}{\numberline {V}Exp\IeC {\'e}rience des trous d'\textsc {Young}}{186}{section.2.5}
\contentsline {subsection}{\numberline {A}Introduction}{186}{subsection.2.5.1}
\contentsline {subsection}{\numberline {B}Pr\IeC {\'e}sentation}{186}{subsection.2.5.2}
\contentsline {subsection}{\numberline {C}D\IeC {\'e}termination de l'interfrange}{187}{subsection.2.5.3}
\contentsline {subsubsection}{\numberline {V.C.1}Calcul du d\IeC {\'e}phasage}{187}{subsubsection.2.5.3.1}
\contentsline {subsubsection}{\numberline {V.C.2}Calcul de la diff\IeC {\'e}rence de chemin optique}{187}{subsubsection.2.5.3.2}
\contentsline {subsubsection}{\numberline {V.C.3}Intensit\IeC {\'e} lumineuse et interfrange}{188}{subsubsection.2.5.3.3}
\contentsline {chapter}{\numberline {1}Cin\'ematique du point}{189}{chapter.1}
\contentsline {section}{\numberline {I}Syst\IeC {\`e}me et point mat\IeC {\'e}riel}{189}{section.1.1}
\contentsline {subsection}{\numberline {A}Syst\IeC {\`e}me}{189}{subsection.1.1.1}
\contentsline {subsection}{\numberline {B}Point mat\IeC {\'e}riel}{189}{subsection.1.1.2}
\contentsline {section}{\numberline {II}Description et param\IeC {\'e}trage du mouvement}{189}{section.1.2}
\contentsline {subsection}{\numberline {A}Notion de r\IeC {\'e}f\IeC {\'e}rentiel et relativit\IeC {\'e} du mouvement}{189}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Exemples de r\IeC {\'e}f\IeC {\'e}rentiels}{190}{subsection.1.2.2}
\contentsline {subsection}{\numberline {C}Vecteur, base de projection et rep\IeC {\`e}re}{190}{subsection.1.2.3}
\contentsline {section}{\numberline {III}Position, vitesse et acc\IeC {\'e}l\IeC {\'e}ration}{191}{section.1.3}
\contentsline {subsection}{\numberline {A}Position}{191}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {III.A.1}D\IeC {\'e}finition}{191}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {III.A.2}D\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire}{191}{subsubsection.1.3.1.2}
\contentsline {subsubsection}{\numberline {III.A.3}\IeC {\'E}quations horaires et trajectoire}{191}{subsubsection.1.3.1.3}
\contentsline {subsection}{\numberline {B}Vitesse}{192}{subsection.1.3.2}
\contentsline {subsection}{\numberline {C}Acc\IeC {\'e}l\IeC {\'e}ration}{193}{subsection.1.3.3}
\contentsline {section}{\numberline {IV}Exemples de mouvements}{194}{section.1.4}
\contentsline {subsection}{\numberline {A}Rappel math\IeC {\'e}matique}{194}{subsection.1.4.1}
\contentsline {subsection}{\numberline {B}Mouvement rectiligne uniforme}{194}{subsection.1.4.2}
\contentsline {subsection}{\numberline {C}Mouvement rectiligne uniform\IeC {\'e}ment acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e}}{194}{subsection.1.4.3}
\contentsline {subsection}{\numberline {D}Mouvement courbe uniform\IeC {\'e}ment acc\IeC {\'e}l\IeC {\'e}r\IeC {\'e}}{195}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Dynamique du point}{197}{chapter.2}
\contentsline {section}{\numberline {I}Introduction}{197}{section.2.1}
\contentsline {subsection}{\numberline {A}Inertie et quantit\IeC {\'e} de mouvement}{197}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Forces fondamentales}{197}{subsection.2.1.2}
\contentsline {section}{\numberline {II}Les trois lois de \textsc {Newton} (1687)}{198}{section.2.2}
\contentsline {subsection}{\numberline {A}Principe d'inertie}{198}{subsection.2.2.1}
\contentsline {subsection}{\numberline {B}Principe fondamental de la dynamique}{198}{subsection.2.2.2}
\contentsline {subsection}{\numberline {C}Loi des actions r\IeC {\'e}ciproques}{199}{subsection.2.2.3}
\contentsline {section}{\numberline {III}Ensembles de points}{199}{section.2.3}
\contentsline {subsection}{\numberline {A}Centre d'inertie}{199}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}Quantit\IeC {\'e} de mouvement d'un ensemble de points}{200}{subsection.2.3.2}
\contentsline {subsection}{\numberline {C}Th\IeC {\'e}or\IeC {\`e}me de la r\IeC {\'e}sultante cin\IeC {\'e}tique}{201}{subsection.2.3.3}
\contentsline {section}{\numberline {IV}M\IeC {\'e}thode g\IeC {\'e}n\IeC {\'e}rale de r\IeC {\'e}solution en m\IeC {\'e}canique}{202}{section.2.4}
\contentsline {section}{\numberline {V}Le poids}{202}{section.2.5}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{202}{subsection.2.5.1}
\contentsline {subsection}{\numberline {B}La chute libre}{202}{subsection.2.5.2}
\contentsline {section}{\numberline {VI}Pouss\IeC {\'e}e d'\textsc {Archim\IeC {\`e}de}}{205}{section.2.6}
\contentsline {section}{\numberline {VII}Frottements fluides}{205}{section.2.7}
\contentsline {subsection}{\numberline {A}Force de frottement fluide}{205}{subsection.2.7.1}
\contentsline {subsection}{\numberline {B}Chute libre sans vitesse initiale avec frottements lin\IeC {\'e}aires}{206}{subsection.2.7.2}
\contentsline {subsection}{\numberline {C}Chute libre sans vitesse initiale avec frottements quadratiques}{207}{subsection.2.7.3}
\contentsline {section}{\numberline {VIII}Force de frottements solides}{208}{section.2.8}
\contentsline {subsection}{\numberline {A}R\IeC {\'e}action d'un support}{208}{subsection.2.8.1}
\contentsline {subsection}{\numberline {B}Lois de \textsc {Coulomb}}{208}{subsection.2.8.2}
\contentsline {section}{\numberline {IX}Tension d'un fil}{209}{section.2.9}
\contentsline {section}{\numberline {X}Force de rappel d'un ressort}{209}{section.2.10}
\contentsline {subsection}{\numberline {A}Force de rappel \IeC {\'e}lastique}{209}{subsection.2.10.1}
\contentsline {subsection}{\numberline {B}Position d'\IeC {\'e}quilibre verticale}{210}{subsection.2.10.2}
\contentsline {subsection}{\numberline {C}Oscillateur harmonique m\IeC {\'e}canique}{210}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Mouvements courbes}{211}{chapter.3}
\contentsline {section}{\numberline {I}Mouvement courbe dans un plan}{211}{section.3.1}
\contentsline {subsection}{\numberline {A}Position en coordonn\IeC {\'e}es polaires}{211}{subsection.3.1.1}
\contentsline {subsection}{\numberline {B}Vitesse en coordonn\IeC {\'e}es polaires}{212}{subsection.3.1.2}
\contentsline {subsection}{\numberline {C}D\IeC {\'e}placement \IeC {\'e}l\IeC {\'e}mentaire en polaires}{212}{subsection.3.1.3}
\contentsline {subsection}{\numberline {D}Acc\IeC {\'e}l\IeC {\'e}ration}{213}{subsection.3.1.4}
\contentsline {section}{\numberline {II}Exemples de mouvements plans}{213}{section.3.2}
\contentsline {subsection}{\numberline {A}Mouvement circulaire}{213}{subsection.3.2.1}
\contentsline {subsection}{\numberline {B}Mouvement circulaire uniforme}{214}{subsection.3.2.2}
\contentsline {subsection}{\numberline {C}Rep\IeC {\`e}re de \textsc {Frenet}}{214}{subsection.3.2.3}
\contentsline {section}{\numberline {III}Application~: pendule simple}{215}{section.3.3}
\contentsline {section}{\numberline {IV}Mouvement courbe dans l'espace}{217}{section.3.4}
\contentsline {subsection}{\numberline {A}Coordonn\IeC {\'e}es cylindriques}{217}{subsection.3.4.1}
\contentsline {subsection}{\numberline {B}Coordonn\IeC {\'e}es sph\IeC {\'e}riques}{218}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Approche \'energ\'etique du mouvement}{219}{chapter.4}
\contentsline {section}{\numberline {I}Notions \IeC {\'e}nerg\IeC {\'e}tiques}{219}{section.4.1}
\contentsline {subsection}{\numberline {A}\IeC {\'E}nergie}{219}{subsection.4.1.1}
\contentsline {subsection}{\numberline {B}Puissance}{219}{subsection.4.1.2}
\contentsline {section}{\numberline {II}\IeC {\'E}nergie cin\IeC {\'e}tique et travail d'une force constante}{219}{section.4.2}
\contentsline {subsection}{\numberline {A}\IeC {\'E}nergie cin\IeC {\'e}tique}{219}{subsection.4.2.1}
\contentsline {subsection}{\numberline {B}Travail d'une force}{220}{subsection.4.2.2}
\contentsline {subsection}{\numberline {C}Exemples de travaux}{220}{subsection.4.2.3}
\contentsline {subsection}{\numberline {D}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie cin\IeC {\'e}tique}{222}{subsection.4.2.4}
\contentsline {subsection}{\numberline {E}Quand utiliser une approche \IeC {\'e}nerg\IeC {\'e}tique~?}{222}{subsection.4.2.5}
\contentsline {section}{\numberline {III}Puissance d'une force et th\IeC {\'e}or\IeC {\`e}me de la puissance cin\IeC {\'e}tique}{222}{section.4.3}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{222}{subsection.4.3.1}
\contentsline {subsection}{\numberline {B}Th\IeC {\'e}or\IeC {\`e}me de la puissance cin\IeC {\'e}tique}{223}{subsection.4.3.2}
\contentsline {subsection}{\numberline {C}Quand appliquer le TPC~?}{224}{subsection.4.3.3}
\contentsline {section}{\numberline {IV}Travail \IeC {\'e}l\IeC {\'e}mentaire}{224}{section.4.4}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{224}{subsection.4.4.1}
\contentsline {subsection}{\numberline {B}Exemples}{225}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}Poids}{225}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Force de rappel \IeC {\'e}lastique}{225}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {C}TEC}{225}{subsection.4.4.3}
\contentsline {section}{\numberline {V}\IeC {\'E}nergie potentielle et \IeC {\'e}nergie m\IeC {\'e}canique}{226}{section.4.5}
\contentsline {subsection}{\numberline {A}Forces conservatives et non-conservatives}{226}{subsection.4.5.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}nergie potentielle}{226}{subsection.4.5.2}
\contentsline {subsection}{\numberline {C}Gradient}{227}{subsection.4.5.3}
\contentsline {subsection}{\numberline {D}\IeC {\'E}nergie m\IeC {\'e}canique}{228}{subsection.4.5.4}
\contentsline {subsubsection}{\numberline {V.D.1}D\IeC {\'e}finition}{228}{subsubsection.4.5.4.1}
\contentsline {subsubsection}{\numberline {V.D.2}Th\IeC {\'e}or\IeC {\`e}me de l'\IeC {\'e}nergie m\IeC {\'e}canique}{229}{subsubsection.4.5.4.2}
\contentsline {subsubsection}{\numberline {V.D.3}Th\IeC {\'e}or\IeC {\`e}me de la puissance m\IeC {\'e}canique}{229}{subsubsection.4.5.4.3}
\contentsline {section}{\numberline {VI}\IeC {\'E}nergie potentielle et \IeC {\'e}quilibres}{230}{section.4.6}
\contentsline {subsection}{\numberline {A}Notion d'\IeC {\'e}quilibre}{230}{subsection.4.6.1}
\contentsline {subsection}{\numberline {B}\IeC {\'E}quilibres stables et instables}{231}{subsection.4.6.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}tude g\IeC {\'e}n\IeC {\'e}rale au voisinage d'un point d'\IeC {\'e}quilibre stable}{232}{subsection.4.6.3}
\contentsline {section}{\numberline {VII}\IeC {\'E}nergie potentielle et trajectoire}{233}{section.4.7}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}termination qualitative d'une trajectoire}{233}{subsection.4.7.1}
\contentsline {subsection}{\numberline {B}Cas du pendule simple}{234}{subsection.4.7.2}
\contentsline {subsubsection}{\numberline {VII.B.1}Cas $\mathcal {E}_m < 2mg\ell $}{234}{subsubsection.4.7.2.1}
\contentsline {subsubsection}{\numberline {VII.B.2}Cas $\mathcal {E}_m > 2mg\ell $}{234}{subsubsection.4.7.2.2}
\contentsline {chapter}{\numberline {5}Mouvement de particules charg\'ees}{235}{chapter.5}
\contentsline {section}{\numberline {I}Champs \IeC {\'e}lectrique et magn\IeC {\'e}tique}{235}{section.5.1}
\contentsline {subsection}{\numberline {A}Champ \IeC {\'e}lectrique}{235}{subsection.5.1.1}
\contentsline {subsection}{\numberline {B}Champ magn\IeC {\'e}tique}{235}{subsection.5.1.2}
\contentsline {section}{\numberline {II}La force de \textsc {Lorentz}}{236}{section.5.2}
\contentsline {subsection}{\numberline {A}D\IeC {\'e}finition}{236}{subsection.5.2.1}
\contentsline {subsection}{\numberline {B}Comparaison au poids}{236}{subsection.5.2.2}
\contentsline {subsection}{\numberline {C}Produit vectoriel}{237}{subsection.5.2.3}
\contentsline {subsection}{\numberline {D}Puissance de la force de \textsc {Lorentz}}{237}{subsection.5.2.4}
\contentsline {subsection}{\numberline {E}Potentiel \IeC {\'e}lectrostatique}{238}{subsection.5.2.5}
\contentsline {section}{\numberline {III}Mouvement dans un champ \IeC {\'e}lectrique}{239}{section.5.3}
\contentsline {subsection}{\numberline {A}Situation g\IeC {\'e}n\IeC {\'e}rale}{239}{subsection.5.3.1}
\contentsline {subsection}{\numberline {B}Acc\IeC {\'e}l\IeC {\'e}ration d'une particule charg\IeC {\'e}e}{240}{subsection.5.3.2}
\contentsline {subsection}{\numberline {C}D\IeC {\'e}viation d'une particule charg\IeC {\'e}e}{240}{subsection.5.3.3}
\contentsline {subsection}{\numberline {D}Applications}{242}{subsection.5.3.4}
\contentsline {section}{\numberline {IV}Mouvement dans un champ magn\IeC {\'e}tique}{242}{section.5.4}
\contentsline {subsection}{\numberline {A}Mise en \IeC {\'e}quation}{242}{subsection.5.4.1}
\contentsline {subsection}{\numberline {B}Vitesse initiale colin\IeC {\'e}aire au champ}{243}{subsection.5.4.2}
\contentsline {subsection}{\numberline {C}Vitesse initiale perpendiculaire au champ}{243}{subsection.5.4.3}
\contentsline {subsubsection}{\numberline {IV.C.1}Trajectoire}{243}{subsubsection.5.4.3.1}
\contentsline {subsubsection}{\numberline {IV.C.2}\IeC {\'E}quations horaires}{244}{subsubsection.5.4.3.2}
\contentsline {subsection}{\numberline {D}Cas g\IeC {\'e}n\IeC {\'e}ral}{245}{subsection.5.4.4}
\contentsline {subsection}{\numberline {E}Applications}{245}{subsection.5.4.5}
\contentsline {chapter}{\numberline {1}Structure des entit\'es chimiques}{249}{chapter.1}
\contentsline {section}{\numberline {I}Niveaux d'\IeC {\'e}nergie d'un \IeC {\'e}lectron dans un atome}{249}{section.1.1}
\contentsline {subsection}{\numberline {A}Nombres quantiques et orbitales atomiques}{249}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.1}Orbitales atomiques}{249}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {I.A.2}Couches et sous-couches}{249}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {I.A.3}Nombre quantique de spin et exclusion}{250}{subsubsection.1.1.1.3}
\contentsline {subsection}{\numberline {B}Configuration \IeC {\'e}lectronique}{251}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {I.B.1}Niveaux d'\IeC {\'e}nergie}{251}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {I.B.2}Suppl\IeC {\'e}ment~: r\IeC {\`e}gle de \textsc {Hund} et cases quantiques}{252}{subsubsection.1.1.2.2}
\contentsline {subsection}{\numberline {C}\IeC {\'E}lectrons de c\IeC {\oe }ur et de valence}{252}{subsection.1.1.3}
\contentsline {subsubsection}{\numberline {I.C.1}D\IeC {\'e}finition}{252}{subsubsection.1.1.3.1}
\contentsline {subsubsection}{\numberline {I.C.2}Stabilit\IeC {\'e} et ions}{253}{subsubsection.1.1.3.2}
\contentsline {section}{\numberline {II}Tableau p\IeC {\'e}riodique}{254}{section.1.2}
\contentsline {subsection}{\numberline {A}Construction}{254}{subsection.1.2.1}
\contentsline {subsection}{\numberline {B}Blocs}{254}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Position dans la classification}{255}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Valence \IeC {\`a} partir de la position}{256}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {C}Analyse par p\IeC {\'e}riode}{256}{subsection.1.2.3}
\contentsline {subsection}{\numberline {D}Analyse par famille}{256}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {II.D.1}Gaz nobles}{256}{subsubsection.1.2.4.1}
\contentsline {subsubsection}{\numberline {II.D.2}Halog\IeC {\`e}nes}{257}{subsubsection.1.2.4.2}
\contentsline {subsubsection}{\numberline {II.D.3}M\IeC {\'e}taux alcalins}{257}{subsubsection.1.2.4.3}
\contentsline {subsubsection}{\numberline {II.D.4}M\IeC {\'e}taux}{257}{subsubsection.1.2.4.4}
\contentsline {section}{\numberline {III}Structure \IeC {\'e}lectronique des mol\IeC {\'e}cules}{257}{section.1.3}
\contentsline {subsection}{\numberline {A}Repr\IeC {\'e}sentation de \textsc {Lewis} des atomes}{257}{subsection.1.3.1}
\contentsline {subsection}{\numberline {B}Liaison covalente}{258}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {III.B.1}Introduction}{258}{subsubsection.1.3.2.1}
\contentsline {subsubsection}{\numberline {III.B.2}Longueur et \IeC {\'e}nergie de la liaison covalente}{258}{subsubsection.1.3.2.2}
\contentsline {subsubsection}{\numberline {III.B.3}R\IeC {\`e}gle du duet et de l'octet}{258}{subsubsection.1.3.2.3}
\contentsline {subsection}{\numberline {C}Notation de \textsc {Lewis} des mol\IeC {\'e}cules}{259}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {III.C.1}Pr\IeC {\'e}sentation}{259}{subsubsection.1.3.3.1}
\contentsline {subsubsection}{\numberline {III.C.2}Charge formelle}{260}{subsubsection.1.3.3.2}
\contentsline {subsubsection}{\numberline {III.C.3}Bilan des structures possibles}{261}{subsubsection.1.3.3.3}
\contentsline {subsubsection}{\numberline {III.C.4}Obtention d'une repr\IeC {\'e}sentation de \textsc {Lewis}}{261}{subsubsection.1.3.3.4}
\contentsline {subsection}{\numberline {D}\IeC {\'E}carts \IeC {\`a} la r\IeC {\`e}gle de l'octet}{263}{subsection.1.3.4}
\contentsline {subsubsection}{\numberline {III.D.1}Compos\IeC {\'e}s \IeC {\'e}lectrod\IeC {\'e}ficients}{263}{subsubsection.1.3.4.1}
\contentsline {subsubsection}{\numberline {III.D.2}Hypervalents}{263}{subsubsection.1.3.4.2}
\contentsline {subsubsection}{\numberline {III.D.3}Bilan}{264}{subsubsection.1.3.4.3}
\contentsline {subsection}{\numberline {E}Limite du mod\IeC {\`e}le de \textsc {Lewis}}{264}{subsection.1.3.5}
\contentsline {section}{\numberline {IV}G\IeC {\'e}om\IeC {\'e}trie et polarit\IeC {\'e} des entit\IeC {\'e}s chimiques}{264}{section.1.4}
\contentsline {subsection}{\numberline {A}G\IeC {\'e}om\IeC {\'e}trie~: mod\IeC {\`e}le VSEPR}{264}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Introduction}{264}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Repr\IeC {\'e}sentation de \textsc {Cram}}{265}{subsubsection.1.4.1.2}
\contentsline {subsubsection}{\numberline {IV.A.3}Mod\IeC {\`e}le VSEPR}{266}{subsubsection.1.4.1.3}
\contentsline {subsection}{\numberline {B}Polarit\IeC {\'e} des liaisons et des mol\IeC {\'e}cules}{267}{subsection.1.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}\IeC {\'E}lectron\IeC {\'e}gativit\IeC {\'e}}{267}{subsubsection.1.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Moment dipolaire d'une liaison}{268}{subsubsection.1.4.2.2}
\contentsline {subsubsection}{\numberline {IV.B.3}Moment dipolaire d'une mol\IeC {\'e}cule}{269}{subsubsection.1.4.2.3}
\contentsline {subsubsection}{\numberline {IV.B.4}Polarisabilit\IeC {\'e}~: moment dipolaire induit}{270}{subsubsection.1.4.2.4}
\contentsline {chapter}{\numberline {2}Propri\'et\'es physico-chimiques macroscopiques}{273}{chapter.2}
\contentsline {section}{\numberline {I}Interactions de \textsc {Van der Waals}}{273}{section.2.1}
\contentsline {subsection}{\numberline {A}Interaction dip\IeC {\^o}le/charge}{273}{subsection.2.1.1}
\contentsline {subsection}{\numberline {B}Interaction de \textsc {Keesom}~: permanent/permanent}{273}{subsection.2.1.2}
\contentsline {subsection}{\numberline {C}Interaction de \textsc {Debye}~: permanent/induit}{274}{subsection.2.1.3}
\contentsline {subsection}{\numberline {D}Interaction de \textsc {London}~: induit/induit}{274}{subsection.2.1.4}
\contentsline {subsection}{\numberline {E}Bilan et comparaison}{275}{subsection.2.1.5}
\contentsline {subsection}{\numberline {F}Forces r\IeC {\'e}pulsives}{275}{subsection.2.1.6}
\contentsline {section}{\numberline {II}Temp\IeC {\'e}ratures de changement d'\IeC {\'e}tat}{276}{section.2.2}
\contentsline {subsection}{\numberline {A}Influence de la polarit\IeC {\'e}}{276}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {II.A.1}Exemple 1~: \ce {CO} et \ce {NO}}{276}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {II.A.2}Exemple 2~: isom\IeC {\`e}res du 1,2-chloro\IeC {\'e}th\IeC {\`e}ne}{276}{subsubsection.2.2.1.2}
\contentsline {subsubsection}{\numberline {II.A.3}Conclusion}{277}{subsubsection.2.2.1.3}
\contentsline {subsection}{\numberline {B}Influence de la polarisabilit\IeC {\'e}}{277}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.1}Exemple 1~: compos\IeC {\'e}s hydrog\IeC {\'e}n\IeC {\'e}s de la 14\up {e}\relax \ colonne}{277}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {II.B.2}Exemple 2~: dihalog\IeC {\`e}nes}{277}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {II.B.3}Conclusion}{277}{subsubsection.2.2.2.3}
\contentsline {section}{\numberline {III}Liaison hydrog\IeC {\`e}ne}{278}{section.2.3}
\contentsline {subsection}{\numberline {A}Introduction}{278}{subsection.2.3.1}
\contentsline {subsection}{\numberline {B}D\IeC {\'e}finition et exemples}{278}{subsection.2.3.2}
\contentsline {section}{\numberline {IV}Solvants}{279}{section.2.4}
\contentsline {subsection}{\numberline {A}Classement}{279}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {IV.A.1}Pouvoir dispersant}{279}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {IV.A.2}Exemple de solvants}{280}{subsubsection.2.4.1.2}
\contentsline {subsection}{\numberline {B}Solubilit\IeC {\'e}, miscibilit\IeC {\'e}}{280}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {IV.B.1}D\IeC {\'e}finition}{280}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {IV.B.2}Mise en solution d'esp\IeC {\`e}ces ioniques}{281}{subsubsection.2.4.2.2}
\contentsline {chapter}{\numberline {6}Moment cin\'etique pour un point mat\'eriel}{283}{chapter.6}
\contentsline {section}{\numberline {I}Moment d'une force}{283}{section.6.1}
\contentsline {subsection}{\numberline {A}Par rapport \IeC {\`a} un point}{283}{subsection.6.1.1}
\contentsline {subsection}{\numberline {B}Par rapport \IeC {\`a} un axe \ul {orient\IeC {\'e}}}{284}{subsection.6.1.2}
\contentsline {subsection}{\numberline {C}Bras de levier d'une force}{284}{subsection.6.1.3}
\contentsline {subsection}{\numberline {D}Exemples de calcul de moments}{286}{subsection.6.1.4}
\contentsline {subsubsection}{\numberline {I.D.1}Cl\IeC {\'e} sur un boulon}{286}{subsubsection.6.1.4.1}
\contentsline {subsubsection}{\numberline {I.D.2}R\IeC {\`e}gle \IeC {\`a} l'horizontale}{286}{subsubsection.6.1.4.2}
\contentsline {section}{\numberline {II}Moment cin\IeC {\'e}tique}{286}{section.6.2}
\contentsline {subsection}{\numberline {A}Moment cin\IeC {\'e}tique par rapport \IeC {\`a} un point}{287}{subsection.6.2.1}
\contentsline {subsection}{\numberline {B}Moment cin\IeC {\'e}tique par rapport \IeC {\`a} un axe \ul {orient\IeC {\'e}}}{287}{subsection.6.2.2}
\contentsline {section}{\numberline {III}Th\IeC {\'e}or\IeC {\`e}me du moment cin\IeC {\'e}tique}{288}{section.6.3}
\contentsline {subsection}{\numberline {A}Par rapport \IeC {\`a} un point \textit {fixe}}{288}{subsection.6.3.1}
\contentsline {subsection}{\numberline {B}Par rapport \IeC {\`a} un axe \ul {orient\IeC {\'e}} \textit {fixe}}{288}{subsection.6.3.2}
\contentsline {section}{\numberline {IV}Exemple du pendule simple}{289}{section.6.4}
\contentsfinish 
