%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'circulaire.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{166.69416504bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76770195)%
    \put(0,0){\includegraphics[width=\unitlength]{circulaire.pdf}}%
    \put(0.80249619,0.3777662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{.}}}%
    \put(0.48644548,0.04969133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{v_0 }$}}}%
    \put(0.86216027,0.36359501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.33131173,0.35147513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.56886052,0.64235111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{u_r}$}}}%
    \put(0.42584652,0.60356757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{u_\theta}$}}}%
    \put(0.53128879,0.38904657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.44160214,0.1914933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{F}(O)$}}}%
    \put(0.32282758,0.04847942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.5458326,0.54660438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M$}}}%
  \end{picture}%
\endgroup%
